To compute the fixed points, We will find the projective closure of C1.
>P<X,d>:=AffineSpace(Rationals(),2); 
>C1:=Curve(P, d*(1-3*X) + (3-X)*X^2);
>Genus(C1);
>PC1:=ProjectiveClosure(C1);
>P<X,d,W>:=AmbientSpace(PC1);
>PC1;
>SingularPoints(C1);
0
Curve over Rational Field defined by
X^3 - 3*X^2*W + 3*X*d*W - d*W^2
{@ @}

>P<X,d,W>:=ProjectiveSpace(Rationals(),2);
>PC1:=Curve(P, X^3 - 3*X^2*W + 3*X*d*W - d*W^2);
>IsSingular(PC1);
>SingularPoints(PC1);
>p := PC1 ! [0,1,0];
>PC1B1:= Blowup(PC1,p);
>P<X,d,W,Y,Z>:= AmbientSpace(PC1B1);
>PC1B1;

true
{@ (0 : 1 : 0) @}
Curve over Rational Field defined by
-W*Y + d*Z,
d*Y - X*Z - 3*d*Z + 3*Z^2,
-X*Y + Z^2,
d^2 - X*W - 3*d*W + 3*W*Z,
-X*d + W*Z,
-X^2 + 3*X*Z + d*Z - 3*W*Z
We have just one singular point. We will blow C1 up at that point.
>P<X,d,W,Y,Z>:=AffineSpace(Rationals(),5);
>PC1B1 := Scheme(P, [-W*Y + d*Z,
 d*Y - X*Z - 3*d*Z + 3*Z^2,
 -X*Y + Z^2,
 d^2 - X*W - 3*d*W + 3*W*Z,
 -X*d + W*Z,
 -X^2 + 3*X*Z + d*Z - 3*W*Z,
 X-3/8, W-189/64, Z-1]);
>SingularPoints(PC1B1);
>Dimension(PC1B1);
>Points(PC1B1);
>p := PC1B1 ! [3/8, 63/8, 189/64, 8/3, 1];
{@ @}
0
{@ (3/8, 63/8, 189/64, 8/3, 1) @}
