P<X,d> := AffineSpace(Rationals(),2); 
C4:= Curve(P,5*d^8 + 5*X^12 + 10*d*X^(10)*(15-12*X+X^2)
+ 10*d^7*(1-12*X + 15*X^2) + d^2*X^8*(951- 1768*X + 804*X^2 -72*X^3 + X^4)
+ 2*d^3*X^6*(914 - 3096*X + 2955*X^2- 876*X^3 + 51*X^4)
+ 2*d^5*X^2*(51 - 876*X + 2955*X^2 - 3096*X^3 + 914*X^4)
+ d^6*(1 -72*X + 804*X^2 - 1768*X^3 + 951*X^4)
+ d^4*X^4*(1059 - 6480*X + 11128*X^2 - 6480*X^3 + 1059*X^4));
PC4:=ProjectiveClosure(C4);
P<X,d,W>:= AmbientSpace(PC4);
PC4;


Curve over Rational Field defined by
X^12*d^2 + 10*X^12*d*W - 72*X^11*d^2*W + 102*X^10*d^3*W + 5*X^12*W^2 -
    120*X^11*d*W^2 + 804*X^10*d^2*W^2 - 1752*X^9*d^3*W^2 + 1059*X^8*d^4*W^2 +
    150*X^10*d*W^3 - 1768*X^9*d^2*W^3 + 5910*X^8*d^3*W^3 - 6480*X^7*d^4*W^3 +
    1828*X^6*d^5*W^3 + 951*X^8*d^2*W^4 - 6192*X^7*d^3*W^4 + 11128*X^6*d^4*W^4 -
    6192*X^5*d^5*W^4 + 951*X^4*d^6*W^4 + 1828*X^6*d^3*W^5 - 6480*X^5*d^4*W^5 +
    5910*X^4*d^5*W^5 - 1768*X^3*d^6*W^5 + 150*X^2*d^7*W^5 + 1059*X^4*d^4*W^6 -
    1752*X^3*d^5*W^6 + 804*X^2*d^6*W^6 - 120*X*d^7*W^6 + 5*d^8*W^6 +
    102*X^2*d^5*W^7 - 72*X*d^6*W^7 + 10*d^7*W^7 + d^6*W^8


P<X,d,W> := ProjectiveSpace(Rationals(),2);
PC4 := Curve(P, X^12*d^2 + 10*X^12*d*W - 72*X^11*d^2*W + 102*X^10*d^3*W + 5*X^12*W^2 -
    120*X^11*d*W^2 + 804*X^10*d^2*W^2 - 1752*X^9*d^3*W^2 + 1059*X^8*d^4*W^2 +
    150*X^10*d*W^3 - 1768*X^9*d^2*W^3 + 5910*X^8*d^3*W^3 - 6480*X^7*d^4*W^3 +
    1828*X^6*d^5*W^3 + 951*X^8*d^2*W^4 - 6192*X^7*d^3*W^4 + 11128*X^6*d^4*W^4 -
    6192*X^5*d^5*W^4 + 951*X^4*d^6*W^4 + 1828*X^6*d^3*W^5 - 6480*X^5*d^4*W^5 +
    5910*X^4*d^5*W^5 - 1768*X^3*d^6*W^5 + 150*X^2*d^7*W^5 + 1059*X^4*d^4*W^6 -
    1752*X^3*d^5*W^6 + 804*X^2*d^6*W^6 - 120*X*d^7*W^6 + 5*d^8*W^6 +
    102*X^2*d^5*W^7 - 72*X*d^6*W^7 + 10*d^7*W^7 + d^6*W^8 );
k:=FieldOfGeometricIrreducibility(PC4);
k;
C1:=IrreducibleComponents(BaseChange(PC4,k))[1];
C2:=IrreducibleComponents(BaseChange(PC4,k))[2];

P<X,Y,Z>:= AmbientSpace(C1);
P<X,Y,Z>:= AmbientSpace(C2);
C1;
C2;
IrreducibleComponents(BaseChange(PC4,k));
k.1;

Number Field with defining polynomial $.1^2 + 338359375/32*$.1 +
    114467066650390625/4096 over the Rational Field
Scheme over k defined by
X^6*Y + 1/1000000*(-64*k.1 - 333359375)*X^6*Z + 1/500000*(192*k.1 +
    997078125)*X^5*Y*Z + 1/1000000*(-576*k.1 - 2994234375)*X^4*Y^2*Z +
    1/500000*(-192*k.1 - 995578125)*X^4*Y*Z^2 + 1/50000*(64*k.1 +
    332359375)*X^3*Y^2*Z^2 + 1/500000*(-192*k.1 - 995578125)*X^2*Y^3*Z^2 +
    1/1000000*(-576*k.1 - 2994234375)*X^2*Y^2*Z^3 + 1/500000*(192*k.1 +
    997078125)*X*Y^3*Z^3 + 1/1000000*(-64*k.1 - 333359375)*Y^4*Z^3 + Y^3*Z^4
Scheme over k defined by
X^6*Y + 1/1000000*(64*k.1 + 343359375)*X^6*Z + 1/500000*(-192*k.1 -
    1033078125)*X^5*Y*Z + 1/1000000*(576*k.1 + 3096234375)*X^4*Y^2*Z +
    1/500000*(192*k.1 + 1034578125)*X^4*Y*Z^2 + 1/50000*(-64*k.1 -
    344359375)*X^3*Y^2*Z^2 + 1/500000*(192*k.1 + 1034578125)*X^2*Y^3*Z^2 +
    1/1000000*(576*k.1 + 3096234375)*X^2*Y^2*Z^3 + 1/500000*(-192*k.1 -
    1033078125)*X*Y^3*Z^3 + 1/1000000*(64*k.1 + 343359375)*Y^4*Z^3 + Y^3*Z^4
[
    Scheme over k defined by
    $.1^6*$.2 + 1/1000000*(-64*k.1 - 333359375)*$.1^6*$.3 + 1/500000*(192*k.1 +
        997078125)*$.1^5*$.2*$.3 + 1/1000000*(-576*k.1 -
        2994234375)*$.1^4*$.2^2*$.3 + 1/500000*(-192*k.1 -
        995578125)*$.1^4*$.2*$.3^2 + 1/50000*(64*k.1 +
        332359375)*$.1^3*$.2^2*$.3^2 + 1/500000*(-192*k.1 -
        995578125)*$.1^2*$.2^3*$.3^2 + 1/1000000*(-576*k.1 -
        2994234375)*$.1^2*$.2^2*$.3^3 + 1/500000*(192*k.1 +
        997078125)*$.1*$.2^3*$.3^3 + 1/1000000*(-64*k.1 - 333359375)*$.2^4*$.3^3
        + $.2^3*$.3^4,
    Scheme over k defined by
    $.1^6*$.2 + 1/1000000*(64*k.1 + 343359375)*$.1^6*$.3 + 1/500000*(-192*k.1 -
        1033078125)*$.1^5*$.2*$.3 + 1/1000000*(576*k.1 +
        3096234375)*$.1^4*$.2^2*$.3 + 1/500000*(192*k.1 +
        1034578125)*$.1^4*$.2*$.3^2 + 1/50000*(-64*k.1 -
        344359375)*$.1^3*$.2^2*$.3^2 + 1/500000*(192*k.1 +
        1034578125)*$.1^2*$.2^3*$.3^2 + 1/1000000*(576*k.1 +
        3096234375)*$.1^2*$.2^2*$.3^3 + 1/500000*(-192*k.1 -
        1033078125)*$.1*$.2^3*$.3^3 + 1/1000000*(64*k.1 + 343359375)*$.2^4*$.3^3
        + $.2^3*$.3^4
]
k.1

For C1 ;

function collect(f, i)
    R := Parent(f);
    K := BaseRing(R);
    n := Rank(R);

    // Check if i is within valid range (manual error handling)
    if i lt 1 or i gt n then
        error "Variable index out of bounds";
    end if;

    // Indices of the other variables
    others := [1..n];
    Remove(~others, i);

    // Create the coefficient ring with the other variables
    Snames := [Names(R)[j] : j in others];
    S := PolynomialRing(K, #others);
    AssignNames(~S, Snames);

    // Create the univariate ring over S for the i-th variable
    S1<y> := PolynomialRing(S);
    AssignNames(~S1, [Names(R)[i]]);

    // Define the homomorphism from R to S1
    hom_images := [];
    for j in [1..n] do
        if j eq i then
            Append(~hom_images, S1.1); // y (the i-th variable)
        else
            pos := Index(others, j);
            Append(~hom_images, S.pos); // Other variables mapped to S
        end if;
    end for;

    hom := hom< R -> S1 | hom_images >;

    // Map the polynomial to the new ring
    g := hom(f);
    return g, S1;
end function;

K := Rationals();
R<k, X, Y, Z> := PolynomialRing(K, 4);
f := X^6*Y + 1/1000000*(-64*k - 333359375)*X^6*Z + 1/500000*(192*k +
    997078125)*X^5*Y*Z + 1/1000000*(-576*k - 2994234375)*X^4*Y^2*Z +
    1/500000*(-192*k - 995578125)*X^4*Y*Z^2 + 1/50000*(64*k +
    332359375)*X^3*Y^2*Z^2 + 1/500000*(-192*k - 995578125)*X^2*Y^3*Z^2 +
    1/1000000*(-576*k - 2994234375)*X^2*Y^2*Z^3 + 1/500000*(192*k +
    997078125)*X*Y^3*Z^3 + 1/1000000*(-64*k - 333359375)*Y^4*Z^3 + Y^3*Z^4;
// Collect terms with respect to x (first variable)
g, S1 := collect(f, 1);

// Output will be:
// (y + 3)*y^2 + (z)*y + 2*z
// Where y in S1 represents the original x variable
g, S1;
X^6*Y + 1/1000000*(-64*k - 333359375)*X^6*Z + 1/500000*(192*k +
    997078125)*X^5*Y*Z + 1/1000000*(-576*k - 2994234375)*X^4*Y^2*Z +
    1/500000*(-192*k - 995578125)*X^4*Y*Z^2 + 1/50000*(64*k +
    332359375)*X^3*Y^2*Z^2 + 1/500000*(-192*k - 995578125)*X^2*Y^3*Z^2 +
    1/1000000*(-576*k - 2994234375)*X^2*Y^2*Z^3 + 1/500000*(192*k +
    997078125)*X*Y^3*Z^3 + 1/1000000*(-64*k - 333359375)*Y^4*Z^3 + Y^3*Z^4 eq (-1/15625*X^6*Z + 6/15625*X^5*Y*Z - 9/15625*X^4*Y^2*Z - 6/15625*X^4*Y*Z^2 +
    4/3125*X^3*Y^2*Z^2 - 6/15625*X^2*Y^3*Z^2 - 9/15625*X^2*Y^2*Z^3 +
    6/15625*X*Y^3*Z^3 - 1/15625*Y^4*Z^3)*k + X^6*Y - 21335/64*X^6*Z +
    63813/32*X^5*Y*Z - 191631/64*X^4*Y^2*Z - 63717/32*X^4*Y*Z^2 +
    106355/16*X^3*Y^2*Z^2 - 63717/32*X^2*Y^3*Z^2 - 191631/64*X^2*Y^2*Z^3 +
    63813/32*X*Y^3*Z^3 - 21335/64*Y^4*Z^3 + Y^3*Z^4;

    (-1/15625*X^6*Z + 6/15625*X^5*Y*Z - 9/15625*X^4*Y^2*Z - 6/15625*X^4*Y*Z^2 +
    4/3125*X^3*Y^2*Z^2 - 6/15625*X^2*Y^3*Z^2 - 9/15625*X^2*Y^2*Z^3 +
    6/15625*X*Y^3*Z^3 - 1/15625*Y^4*Z^3)*k + X^6*Y - 21335/64*X^6*Z +
    63813/32*X^5*Y*Z - 191631/64*X^4*Y^2*Z - 63717/32*X^4*Y*Z^2 +
    106355/16*X^3*Y^2*Z^2 - 63717/32*X^2*Y^3*Z^2 - 191631/64*X^2*Y^2*Z^3 +
    63813/32*X*Y^3*Z^3 - 21335/64*Y^4*Z^3 + Y^3*Z^4
Univariate Polynomial Ring in k over Polynomial ring of rank 3 over Rational
    Field
true

P<X,Y,Z>:=ProjectiveSpace(Rationals(),2);
S1 := Scheme(P, [(-1/15625*X^6*Z + 6/15625*X^5*Y*Z - 9/15625*X^4*Y^2*Z - 6/15625*X^4*Y*Z^2 +
    4/3125*X^3*Y^2*Z^2 - 6/15625*X^2*Y^3*Z^2 - 9/15625*X^2*Y^2*Z^3 +
    6/15625*X*Y^3*Z^3 - 1/15625*Y^4*Z^3), X^6*Y - 21335/64*X^6*Z +
    63813/32*X^5*Y*Z - 191631/64*X^4*Y^2*Z - 63717/32*X^4*Y*Z^2 +
    106355/16*X^3*Y^2*Z^2 - 63717/32*X^2*Y^3*Z^2 - 191631/64*X^2*Y^2*Z^3 +
    63813/32*X*Y^3*Z^3 - 21335/64*Y^4*Z^3 + Y^3*Z^4]);
Dimension(S1);
Points(S1);
0
{@ (0 : 0 : 1), (1 : 1 : 1), (0 : 1 : 0), (1 : 0 : 0) @}

function collect(f, i)
    R := Parent(f);
    K := BaseRing(R);
    n := Rank(R);

    // Check if i is within valid range (manual error handling)
    if i lt 1 or i gt n then
        error "Variable index out of bounds";
    end if;

    // Indices of the other variables
    others := [1..n];
    Remove(~others, i);

    // Create the coefficient ring with the other variables
    Snames := [Names(R)[j] : j in others];
    S := PolynomialRing(K, #others);
    AssignNames(~S, Snames);

    // Create the univariate ring over S for the i-th variable
    S1<y> := PolynomialRing(S);
    AssignNames(~S1, [Names(R)[i]]);

    // Define the homomorphism from R to S1
    hom_images := [];
    for j in [1..n] do
        if j eq i then
            Append(~hom_images, S1.1); // y (the i-th variable)
        else
            pos := Index(others, j);
            Append(~hom_images, S.pos); // Other variables mapped to S
        end if;
    end for;

    hom := hom< R -> S1 | hom_images >;

    // Map the polynomial to the new ring
    g := hom(f);
    return g, S1;
end function;

K := Rationals();
R<k, X, Y, Z> := PolynomialRing(K, 4);
f := X^6*Y + 1/1000000*(64*k + 343359375)*X^6*Z + 1/500000*(-192*k -
    1033078125)*X^5*Y*Z + 1/1000000*(576*k + 3096234375)*X^4*Y^2*Z +
    1/500000*(192*k + 1034578125)*X^4*Y*Z^2 + 1/50000*(-64*k -
    344359375)*X^3*Y^2*Z^2 + 1/500000*(192*k + 1034578125)*X^2*Y^3*Z^2 +
    1/1000000*(576*k + 3096234375)*X^2*Y^2*Z^3 + 1/500000*(-192*k -
    1033078125)*X*Y^3*Z^3 + 1/1000000*(64*k + 343359375)*Y^4*Z^3 + Y^3*Z^4;
// Collect terms with respect to x (first variable)
g, S1 := collect(f, 1);

// Output will be:
// (y + 3)*y^2 + (z)*y + 2*z
// Where y in S1 represents the original x variable
g, S1;
X^6*Y + 1/1000000*(64*k + 343359375)*X^6*Z + 1/500000*(-192*k -
    1033078125)*X^5*Y*Z + 1/1000000*(576*k + 3096234375)*X^4*Y^2*Z +
    1/500000*(192*k + 1034578125)*X^4*Y*Z^2 + 1/50000*(-64*k -
    344359375)*X^3*Y^2*Z^2 + 1/500000*(192*k + 1034578125)*X^2*Y^3*Z^2 +
    1/1000000*(576*k + 3096234375)*X^2*Y^2*Z^3 + 1/500000*(-192*k -
    1033078125)*X*Y^3*Z^3 + 1/1000000*(64*k + 343359375)*Y^4*Z^3 + Y^3*Z^4 eq (1/15625*X^6*Z - 6/15625*X^5*Y*Z + 9/15625*X^4*Y^2*Z + 6/15625*X^4*Y*Z^2 -
    4/3125*X^3*Y^2*Z^2 + 6/15625*X^2*Y^3*Z^2 + 9/15625*X^2*Y^2*Z^3 -
    6/15625*X*Y^3*Z^3 + 1/15625*Y^4*Z^3)*k + X^6*Y + 21975/64*X^6*Z -
    66117/32*X^5*Y*Z + 198159/64*X^4*Y^2*Z + 66213/32*X^4*Y*Z^2 -
    110195/16*X^3*Y^2*Z^2 + 66213/32*X^2*Y^3*Z^2 + 198159/64*X^2*Y^2*Z^3 -
    66117/32*X*Y^3*Z^3 + 21975/64*Y^4*Z^3 + Y^3*Z^4; 

    P<X,Y,Z>:=ProjectiveSpace(Rationals(),2);
S2 := Scheme(P, [(1/15625*X^6*Z - 6/15625*X^5*Y*Z + 9/15625*X^4*Y^2*Z + 6/15625*X^4*Y*Z^2 -
    4/3125*X^3*Y^2*Z^2 + 6/15625*X^2*Y^3*Z^2 + 9/15625*X^2*Y^2*Z^3 -
    6/15625*X*Y^3*Z^3 + 1/15625*Y^4*Z^3), X^6*Y + 21975/64*X^6*Z -
    66117/32*X^5*Y*Z + 198159/64*X^4*Y^2*Z + 66213/32*X^4*Y*Z^2 -
    110195/16*X^3*Y^2*Z^2 + 66213/32*X^2*Y^3*Z^2 + 198159/64*X^2*Y^2*Z^3 -
    66117/32*X*Y^3*Z^3 + 21975/64*Y^4*Z^3 + Y^3*Z^4]);
Dimension(S2);
Points(S2);
0
{@ (0 : 0 : 1), (1 : 1 : 1), (0 : 1 : 0), (1 : 0 : 0) @}