a.(m,n)=(1,1)

P<X,d>:=AffineSpace(Rationals(),2);
C11 := Curve(P, d^2 + 3*d*(-1 + X)*X - X^3);
IsIrreducible(C11);
PC11:=ProjectiveClosure(C11);
P<X,d,W>:=AmbientSpace(PC11);
PC11;
SingularPoints(C11);

true
Curve over Rational Field defined by
X^3 - 3*X^2*d + 3*X*d*W - d^2*W
{@ (0, 0) @}

P<X,d,W>:=ProjectiveSpace(Rationals(),2);
PC11:=Curve(P,X^3 - 3*X^2*d + 3*X*d*W - d^2*W);
k:=FieldOfGeometricIrreducibility(PC11);
k;
SingularPoints(PC11);
Genus(PC11);
p := PC11 ! [0,0,1];
C1 := Blowup(PC11,p);
P<X,d,W,Y,Z>:= AmbientSpace(C1);
C1;
RationalPoints(PC11);

Rational Field
{@ (0 : 0 : 1) @}
0
Curve over Rational Field defined by
Y^2 - X*Z + 3*W*Z - 3*Y*Z,
-W*Y + d*Z,
-X*Y + W*Z,
-X*W + 3*W^2 + d*Y - 3*d*Z,
-X*d + W^2,
-X^2 + 3*X*W + d*Z - 3*W*Z
{@ (-11/45 : -121/135 : 1), (-62/55 : -124/605 : 1), (28/13 : 196/169 : 1),
(77/65 : -539/325 : 1), (22/27 : 242/243 : 1), (63/8 : 189/64 : 1), (-13/140 :
-169/560 : 1), (-50/27 : -1250/81 : 1), (11/35 : 121/175 : 1), (76/85 : -304/425
: 1), (27/22 : -81/44 : 1), (-13/27 : -13/243 : 1), (68/35 : -1156/175 : 1),
(46/91 : -92/637 : 1), (-17/115 : -289/575 : 1), (-81/10 : -243/100 : 1), (65/77
: -325/539 : 1), (19/54 : 361/486 : 1), (5/26 : 25/52 : 1), (7/27 : -7/243 : 1),
(55/27 : 275/243 : 1), (95/56 : 475/448 : 1), (31/130 : -31/1300 : 1), (27/92 :
243/368 : 1), (133/100 : -931/400 : 1), (7/10 : 49/50 : 1), (-19/65 : -361/325 :
1), (35/27 : 245/243 : 1), (92/27 : 368/243 : 1), (-4/11 : -4/121 : 1), (-25/119
: -625/833 : 1), (-38/7 : -76/49 : 1), (5/2 : -25/2 : 1), (-10/81 : -100/243 :
1), (45/133 : 675/931 : 1), (-65/19 : -325/361 : 1), (27/35 : 243/245 : 1), (5/9
: 25/27 : 1), (22/27 : -44/81 : 1), (28/13 : -112/13 : 1), (58/135 : -116/1215 :
1), (-11/4 : -121/4 : 1), (135/58 : -1215/116 : 1), (-13/27 : -169/81 : 1),
(45/52 : -135/208 : 1), (35/44 : 175/176 : 1), (20/27 : 80/81 : 1), (63/8 :
-1323/8 : 1), (-65/19 : -845/19 : 1), (-16/215 : -256/1075 : 1), (13/85 :
169/425 : 1), (54/65 : 324/325 : 1), (35/11 : 175/121 : 1), (-5/7 : -5/49 : 1),
(100/133 : -400/931 : 1), (-27/13 : -243/13 : 1), (14/9 : 28/27 : 1), (45/52 :
675/676 : 1), (3 : 1 : 0), (-55/62 : -605/124 : 1), (13/28 : -13/112 : 1), (0 :
0 : 1), (55/91 : -275/1183 : 1), (2/5 : 4/5 : 1), (55/91 : 605/637 : 1), (35/11
: -245/11 : 1), (-19/65 : -19/845 : 1), (10/7 : -20/7 : 1), (27/7 : -243/7 : 1),
(34/55 : -68/275 : 1), (1 : -1 : 1), (90/77 : 540/539 : 1), (130/31 : -1300/31 :
1), (-11/4 : -11/16 : 1), (14/185 : 196/925 : 1), (65/54 : 325/324 : 1), (26/5 :
-338/5 : 1), (77/17 : -847/17 : 1), (9/14 : -27/98 : 1), (-4/11 : -16/11 : 1),
(54/19 : -324/19 : 1), (-7/5 : -49/5 : 1), (126/115 : -756/575 : 1), (26/5 :
52/25 : 1), (91/55 : 637/605 : 1), (81/136 : -243/1088 : 1), (-40/23 : -320/23 :
1), (27/35 : -81/175 : 1), (-45/11 : -675/11 : 1), (-108/35 : -1296/35 : 1),
(91/46 : -637/92 : 1), (13/28 : 169/196 : 1), (23/135 : 529/1215 : 1), (104/119
: 832/833 : 1), (-29/70 : -29/700 : 1), (44/35 : -484/245 : 1), (27/20 :
-243/100 : 1), (-45/11 : -135/121 : 1), (-70/117 : -980/351 : 1), (8/63 : 64/189
: 1), (77/162 : 847/972 : 1), (34/55 : 578/605 : 1), (56/95 : 448/475 : 1),
(52/45 : 676/675 : 1), (27/20 : 81/80 : 1), (-5/7 : -25/7 : 1), (65/54 :
-845/486 : 1), (35/68 : -175/1156 : 1), (65/77 : 845/847 : 1), (19/175 :
361/1225 : 1), (25/88 : -25/704 : 1), (-23/40 : -23/320 : 1), (-35/108 :
-35/1296 : 1), (-7/5 : -7/25 : 1), (-91/74 : -1183/148 : 1), (9/5 : 27/25 : 1),
(20/27 : -100/243 : 1), (10/7 : 50/49 : 1), (116/11 : 464/121 : 1), (5/9 : -5/27
: 1), (5/26 : -5/338 : 1), (19/54 : -19/324 : 1), (-40/23 : -200/529 : 1),
(55/34 : -275/68 : 1), (54/19 : 486/361 : 1), (44/35 : 176/175 : 1), (27/55 :
-81/605 : 1), (-38/7 : -722/7 : 1), (-11/45 : -11/675 : 1), (-27/50 : -243/100 :
1), (-70/29 : -700/29 : 1), (-18/17 : -108/17 : 1), (2/5 : -2/25 : 1), (-18/17 :
-54/289 : 1), (35/68 : 245/272 : 1), (11/116 : 121/464 : 1), (91/55 : -1183/275
: 1), (68/35 : 272/245 : 1), (-17/18 : -17/108 : 1), (35/27 : -175/81 : 1), (9/5
: -27/5 : 1), (7/10 : -7/20 : 1), (77/90 : 539/540 : 1), (9/14 : 27/28 : 1),
(55/27 : -605/81 : 1), (-7/38 : -7/722 : 1), (7/27 : 49/81 : 1), (8/63 : -8/1323
: 1), (5/2 : 5/4 : 1), (1 : 1 : 1), (136/81 : -1088/243 : 1), (17/77 : 289/539 :
1), (55/34 : 605/578 : 1), (36/155 : 432/775 : 1), (-7/38 : -49/76 : 1), (85/13
: 425/169 : 1), (25/88 : 625/968 : 1), (11/35 : -11/245 : 1), (-27/13 : -81/169
: 1), (54/65 : -486/845 : 1), (-45/164 : -675/656 : 1), (0 : 1 : 0), (17/77 :
-17/847 : 1), (14/9 : -98/27 : 1), (85/76 : -425/304 : 1), (52/45 : -208/135 :
1), (-29/70 : -841/490 : 1), (27/22 : 243/242 : 1), (35/44 : -245/484 : 1),
(115/126 : -575/756 : 1), (-23/40 : -529/200 : 1), (88/25 : -704/25 : 1),
(-50/27 : -100/243 : 1), (27/7 : 81/49 : 1), (27/55 : 243/275 : 1), (-17/18 :
-289/54 : 1) @}

P<X,d,W,Y,Z>:= ProjectiveSpace(Rationals(),4);
C1 := Curve(P, [Y^2 - X*Z + 3*W*Z - 3*Y*Z,
-W*Y + d*Z,
-X*Y + W*Z,
-X*W + 3*W^2 + d*Y - 3*d*Z,
-X*d + W^2,
-X^2 + 3*X*W + d*Z - 3*W*Z]);
SingularPoints(C1);

p := C1 ! [1,1,1,1,1];
Genus(C1);

{@ @}
0

b. Mathematica code;
F[x_, y_] := k*x^2 - 2*d*x*y + d*k*y^2
G[x_, y_] := x^2 - 2*k*x*y + d*y^2;
f1[x_, y_] := F[F[F[x, y], G[x, y]], G[F[x, y], G[x, y]]];
g1[x_, y_] := G[F[F[x, y], G[x, y]], G[F[x, y], G[x, y]]];
H1[x_, y_] := y*F[x, y] - x*G[x, y] ;
Phi31star[X_, Y_] := H1[f1[X, Y], g1[X, Y]]/(H1[f[X, Y], g[X, Y]]);
C31[X_, k_, d_] := (d^8 + k^4 X^12 + 6 d k^2 X^10 (11 k^2 - 8 k X + X^2) + 
    6 d^7 (k^2 - 8 k X + 11 X^2) + 
    d^2 X^8 (495 k^4 - 880 k^3 X + 396 k^2 X^2 - 48 k X^3 + X^4) + 
    22 d^3 X^6 (42 k^4 - 144 k^3 X + 135 k^2 X^2 - 40 k X^3 + 
       3 X^4) + 
    99 d^4 X^4 (5 k^4 - 32 k^3 X + 56 k^2 X^2 - 32 k X^3 + 5 X^4) + 
    22 d^5 X^2 (3 k^4 - 40 k^3 X + 135 k^2 X^2 - 144 k X^3 + 42 X^4) +
     d^6 (k^4 - 48 k^3 X + 396 k^2 X^2 - 880 k X^3 + 495 X^4));

P<X,d>:=AffineSpace(Rationals(),2);
C31 := Curve(P, d^8 + X^12 + 6*d*X^10*(11 - 8*X + X^2) + 6*d^7*(1 - 8*X + 11*X^2) + 
 d^2*X^8*(495 - 880*X + 396*X^2 - 48*X^3 + X^4) + 
 22*d^3*X^6*(42 - 144*X + 135*X^2 - 40*X^3 + 3*X^4) + 
 99*d^4*X^4*(5 - 32*X + 56*X^2 - 32*X^3 + 5*X^4) + 
 22*d^5*X^2*(3 - 40*X + 135*X^2 - 144*X^3 + 42*X^4) + 
 d^6*(1 - 48*X + 396*X^2 - 880*X^3 + 495*X^4));
PC31:=ProjectiveClosure(C31);
P<X,d,W>:=AmbientSpace(PC31);
PC31;
SingularPoints(C31);
Genus(C31);

Curve over Rational Field defined by
X^12*d^2 + 6*X^12*d*W - 48*X^11*d^2*W + 66*X^10*d^3*W + X^12*W^2 - 48*X^11*d*W^2
    + 396*X^10*d^2*W^2 - 880*X^9*d^3*W^2 + 495*X^8*d^4*W^2 + 66*X^10*d*W^3 -
    880*X^9*d^2*W^3 + 2970*X^8*d^3*W^3 - 3168*X^7*d^4*W^3 + 924*X^6*d^5*W^3 +
    495*X^8*d^2*W^4 - 3168*X^7*d^3*W^4 + 5544*X^6*d^4*W^4 - 3168*X^5*d^5*W^4 +
    495*X^4*d^6*W^4 + 924*X^6*d^3*W^5 - 3168*X^5*d^4*W^5 + 2970*X^4*d^5*W^5 -
    880*X^3*d^6*W^5 + 66*X^2*d^7*W^5 + 495*X^4*d^4*W^6 - 880*X^3*d^5*W^6 +
    396*X^2*d^6*W^6 - 48*X*d^7*W^6 + d^8*W^6 + 66*X^2*d^5*W^7 - 48*X*d^6*W^7 +
    6*d^7*W^7 + d^6*W^8
{@ (0, 0), (1, 1) @}
0

P<X,d,W>:=ProjectiveSpace(Rationals(),2);
PC31:=Curve(P, X^12*d^2 + 6*X^12*d*W - 48*X^11*d^2*W + 66*X^10*d^3*W + X^12*W^2 - 48*X^11*d*W^2
    + 396*X^10*d^2*W^2 - 880*X^9*d^3*W^2 + 495*X^8*d^4*W^2 + 66*X^10*d*W^3 -
    880*X^9*d^2*W^3 + 2970*X^8*d^3*W^3 - 3168*X^7*d^4*W^3 + 924*X^6*d^5*W^3 +
    495*X^8*d^2*W^4 - 3168*X^7*d^3*W^4 + 5544*X^6*d^4*W^4 - 3168*X^5*d^5*W^4 +
    495*X^4*d^6*W^4 + 924*X^6*d^3*W^5 - 3168*X^5*d^4*W^5 + 2970*X^4*d^5*W^5 -
    880*X^3*d^6*W^5 + 66*X^2*d^7*W^5 + 495*X^4*d^4*W^6 - 880*X^3*d^5*W^6 +
    396*X^2*d^6*W^6 - 48*X*d^7*W^6 + d^8*W^6 + 66*X^2*d^5*W^7 - 48*X*d^6*W^7 +
    6*d^7*W^7 + d^6*W^8);
SingularPoints(PC31);
k:=FieldOfGeometricIrreducibility(PC31);
k;

{@ (0 : 0 : 1), (1 : 1 : 1), (0 : 1 : 0), (1 : 0 : 0) @}
Number Field with defining polynomial $.1^2 + 4459/32*$.1 + 19849913/4096 over
the Rational Field

 R<X> := PolynomialRing(Rationals());
 f := X^2 + 4459/32*X + 19849913/4096;
k := NumberField(f);
P<X,d,W>:=ProjectiveSpace(k,2);
PC31:=Curve(P, X^12*d^2 + 6*X^12*d*W - 48*X^11*d^2*W + 66*X^10*d^3*W + X^12*W^2 - 48*X^11*d*W^2
    + 396*X^10*d^2*W^2 - 880*X^9*d^3*W^2 + 495*X^8*d^4*W^2 + 66*X^10*d*W^3 -
    880*X^9*d^2*W^3 + 2970*X^8*d^3*W^3 - 3168*X^7*d^4*W^3 + 924*X^6*d^5*W^3 +
    495*X^8*d^2*W^4 - 3168*X^7*d^3*W^4 + 5544*X^6*d^4*W^4 - 3168*X^5*d^5*W^4 +
    495*X^4*d^6*W^4 + 924*X^6*d^3*W^5 - 3168*X^5*d^4*W^5 + 2970*X^4*d^5*W^5 -
    880*X^3*d^6*W^5 + 66*X^2*d^7*W^5 + 495*X^4*d^4*W^6 - 880*X^3*d^5*W^6 +
    396*X^2*d^6*W^6 - 48*X*d^7*W^6 + d^8*W^6 + 66*X^2*d^5*W^7 - 48*X*d^6*W^7 +
    6*d^7*W^7 + d^6*W^8);
IrreducibleComponents(PC31);

[
    Scheme over k defined by
    X^6*d + 1/64*(-64*k.1 - 4267)*X^6*W + 1/32*(192*k.1 + 12609)*X^5*d*W +
        1/64*(-576*k.1 - 38019)*X^4*d^2*W + 1/32*(-192*k.1 - 12513)*X^4*d*W^2 +
        1/16*(320*k.1 + 21015)*X^3*d^2*W^2 + 1/32*(-192*k.1 - 12513)*X^2*d^3*W^2
        + 1/64*(-576*k.1 - 38019)*X^2*d^2*W^3 + 1/32*(192*k.1 + 12609)*X*d^3*W^3
        + 1/64*(-64*k.1 - 4267)*d^4*W^3 + d^3*W^4,
    Scheme over k defined by
    X^6*d + 1/64*(64*k.1 + 4651)*X^6*W + 1/32*(-192*k.1 - 14145)*X^5*d*W +
        1/64*(576*k.1 + 42243)*X^4*d^2*W + 1/32*(192*k.1 + 14241)*X^4*d*W^2 +
        1/16*(-320*k.1 - 23575)*X^3*d^2*W^2 + 1/32*(192*k.1 + 14241)*X^2*d^3*W^2
        + 1/64*(576*k.1 + 42243)*X^2*d^2*W^3 + 1/32*(-192*k.1 - 14145)*X*d^3*W^3
        + 1/64*(64*k.1 + 4651)*d^4*W^3 + d^3*W^4
]

For the first scheme;

function collect(f, i)
    R := Parent(f);
    K := BaseRing(R);
    n := Rank(R);

    // Check if i is within valid range (manual error handling)
    if i lt 1 or i gt n then
        error "Variable index out of bounds";
    end if;

    // Indices of the other variables
    others := [1..n];
    Remove(~others, i);

    // Create the coefficient ring with the other variables
    Snames := [Names(R)[j] : j in others];
    S := PolynomialRing(K, #others);
    AssignNames(~S, Snames);

    // Create the univariate ring over S for the i-th variable
    S1<y> := PolynomialRing(S);
    AssignNames(~S1, [Names(R)[i]]);

    // Define the homomorphism from R to S1
    hom_images := [];
    for j in [1..n] do
        if j eq i then
            Append(~hom_images, S1.1); // y (the i-th variable)
        else
            pos := Index(others, j);
            Append(~hom_images, S.pos); // Other variables mapped to S
        end if;
    end for;

    hom := hom< R -> S1 | hom_images >;

    // Map the polynomial to the new ring
    g := hom(f);
    return g, S1;
end function;

K := Rationals();
R<k, X, d, W> := PolynomialRing(K, 4);
f :=    X^6*d + 1/64*(-64*k - 4267)*X^6*W + 1/32*(192*k + 12609)*X^5*d*W +
        1/64*(-576*k - 38019)*X^4*d^2*W + 1/32*(-192*k - 12513)*X^4*d*W^2 +
        1/16*(320*k + 21015)*X^3*d^2*W^2 + 1/32*(-192*k - 12513)*X^2*d^3*W^2
        + 1/64*(-576*k - 38019)*X^2*d^2*W^3 + 1/32*(192*k + 12609)*X*d^3*W^3
        + 1/64*(-64*k - 4267)*d^4*W^3 + d^3*W^4;

// Collect terms with respect to x (first variable)
g, S1 := collect(f, 1);

// Output will be:
// (y + 3)*y^2 + (z)*y + 2*z
// Where y in S1 represents the original x variable
g, S1;
f eq    X^6*d + 1/64*(-64*k - 4267)*X^6*W + 1/32*(192*k + 12609)*X^5*d*W +
        1/64*(-576*k - 38019)*X^4*d^2*W + 1/32*(-192*k - 12513)*X^4*d*W^2 +
        1/16*(320*k + 21015)*X^3*d^2*W^2 + 1/32*(-192*k - 12513)*X^2*d^3*W^2
        + 1/64*(-576*k - 38019)*X^2*d^2*W^3 + 1/32*(192*k + 12609)*X*d^3*W^3
        + 1/64*(-64*k - 4267)*d^4*W^3 + d^3*W^4;

(-X^6*W + 6*X^5*d*W - 9*X^4*d^2*W - 6*X^4*d*W^2 + 20*X^3*d^2*W^2 - 6*X^2*d^3*W^2
    - 9*X^2*d^2*W^3 + 6*X*d^3*W^3 - d^4*W^3)*k + X^6*d - 4267/64*X^6*W +
    12609/32*X^5*d*W - 38019/64*X^4*d^2*W - 12513/32*X^4*d*W^2 +
    21015/16*X^3*d^2*W^2 - 12513/32*X^2*d^3*W^2 - 38019/64*X^2*d^2*W^3 +
    12609/32*X*d^3*W^3 - 4267/64*d^4*W^3 + d^3*W^4
Univariate Polynomial Ring in k over Polynomial ring of rank 3 over Rational
    Field
true

For the second scheme;

function collect(f, i)
    R := Parent(f);
    K := BaseRing(R);
    n := Rank(R);

    // Check if i is within valid range (manual error handling)
    if i lt 1 or i gt n then
        error "Variable index out of bounds";
    end if;

    // Indices of the other variables
    others := [1..n];
    Remove(~others, i);

    // Create the coefficient ring with the other variables
    Snames := [Names(R)[j] : j in others];
    S := PolynomialRing(K, #others);
    AssignNames(~S, Snames);

    // Create the univariate ring over S for the i-th variable
    S1<y> := PolynomialRing(S);
    AssignNames(~S1, [Names(R)[i]]);

    // Define the homomorphism from R to S1
    hom_images := [];
    for j in [1..n] do
        if j eq i then
            Append(~hom_images, S1.1); // y (the i-th variable)
        else
            pos := Index(others, j);
            Append(~hom_images, S.pos); // Other variables mapped to S
        end if;
    end for;

    hom := hom< R -> S1 | hom_images >;

    // Map the polynomial to the new ring
    g := hom(f);
    return g, S1;
end function;

K := Rationals();
R<k, X, d, W> := PolynomialRing(K, 4);
f :=X^6*d + 1/64*(64*k + 4651)*X^6*W + 1/32*(-192*k - 14145)*X^5*d*W +
        1/64*(576*k + 42243)*X^4*d^2*W + 1/32*(192*k + 14241)*X^4*d*W^2 +
        1/16*(-320*k - 23575)*X^3*d^2*W^2 + 1/32*(192*k + 14241)*X^2*d^3*W^2
        + 1/64*(576*k + 42243)*X^2*d^2*W^3 + 1/32*(-192*k - 14145)*X*d^3*W^3
        + 1/64*(64*k + 4651)*d^4*W^3 + d^3*W^4;
// Collect terms with respect to x (first variable)
g, S1 := collect(f, 1);

// Output will be:
// (y + 3)*y^2 + (z)*y + 2*z
// Where y in S1 represents the original x variable
g, S1;
f eq X^6*d + 1/64*(64*k + 4651)*X^6*W + 1/32*(-192*k - 14145)*X^5*d*W +
        1/64*(576*k + 42243)*X^4*d^2*W + 1/32*(192*k + 14241)*X^4*d*W^2 +
        1/16*(-320*k - 23575)*X^3*d^2*W^2 + 1/32*(192*k + 14241)*X^2*d^3*W^2
        + 1/64*(576*k + 42243)*X^2*d^2*W^3 + 1/32*(-192*k - 14145)*X*d^3*W^3
        + 1/64*(64*k + 4651)*d^4*W^3 + d^3*W^4;

(X^6*W - 6*X^5*d*W + 9*X^4*d^2*W + 6*X^4*d*W^2 - 20*X^3*d^2*W^2 + 6*X^2*d^3*W^2
    + 9*X^2*d^2*W^3 - 6*X*d^3*W^3 + d^4*W^3)*k + X^6*d + 4651/64*X^6*W -
    14145/32*X^5*d*W + 42243/64*X^4*d^2*W + 14241/32*X^4*d*W^2 -
    23575/16*X^3*d^2*W^2 + 14241/32*X^2*d^3*W^2 + 42243/64*X^2*d^2*W^3 -
    14145/32*X*d^3*W^3 + 4651/64*d^4*W^3 + d^3*W^4
Univariate Polynomial Ring in k over Polynomial ring of rank 3 over Rational
    Field
true


P<X,d,W>:=ProjectiveSpace(Rationals(),2);
C1 := Scheme(P, [(-X^6*W + 6*X^5*d*W - 9*X^4*d^2*W - 6*X^4*d*W^2 + 20*X^3*d^2*W^2 - 6*X^2*d^3*W^2
    - 9*X^2*d^2*W^3 + 6*X*d^3*W^3 - d^4*W^3), X^6*d - 4267/64*X^6*W +
    12609/32*X^5*d*W - 38019/64*X^4*d^2*W - 12513/32*X^4*d*W^2 +
    21015/16*X^3*d^2*W^2 - 12513/32*X^2*d^3*W^2 - 38019/64*X^2*d^2*W^3 +
    12609/32*X*d^3*W^3 - 4267/64*d^4*W^3 + d^3*W^4]);
Dimension(C1);
Points(C1);
C2 := Scheme(P, [(X^6*W - 6*X^5*d*W + 9*X^4*d^2*W + 6*X^4*d*W^2 - 20*X^3*d^2*W^2 + 6*X^2*d^3*W^2
    + 9*X^2*d^2*W^3 - 6*X*d^3*W^3 + d^4*W^3), X^6*d + 4651/64*X^6*W -
    14145/32*X^5*d*W + 42243/64*X^4*d^2*W + 14241/32*X^4*d*W^2 -
    23575/16*X^3*d^2*W^2 + 14241/32*X^2*d^3*W^2 + 42243/64*X^2*d^2*W^3 -
    14145/32*X*d^3*W^3 + 4651/64*d^4*W^3 + d^3*W^4]);
Dimension(C2);
Points(C2);

0
{@ (0 : 0 : 1), (1 : 1 : 1), (0 : 1 : 0), (1 : 0 : 0) @}
0
{@ (0 : 0 : 1), (1 : 1 : 1), (0 : 1 : 0), (1 : 0 : 0) @}

d. 
F[x_, y_] := k*x^2 - 2*d*x*y + d*k*y^2
G[x_, y_] := x^2 - 2*k*x*y + d*y^2;
H1[x_, y_] := y*F[x, y] - x*G[x, y] ;
f[x_, y_] := F[F[x, y], G[x, y]];
g[x_, y_] := G[F[x, y], G[x, y]];
H3[x_, y_] := y*F[f[x, y], g[x, y]] - x*G[f[x, y], g[x, y]] ;
Phistar3[X_, Y_] := H3[X, Y]/(H1[X, Y]);
Phi23star[X_, Y_] := (Phistar3[f[X, Y], g[X, Y]])/(Phistar3[F[X, Y], G[X, Y]]);
C23[X_, k_, d_] := (d^8 + k^4 X^12 + 2 d k^2 X^10 (69 k^2 - 48 k X + 7 X^2) + 
    2 d^7 (7 k^2 - 48 k X + 69 X^2) + 
    d^2 X^8 (975 k^4 - 1760 k^3 X + 780 k^2 X^2 - 96 k X^3 + X^4) + 
    2 d^3 X^6 (934 k^4 - 3168 k^3 X + 2985 k^2 X^2 - 880 k X^3 + 
       69 X^4) + 
    2 d^5 X^2 (69 k^4 - 880 k^3 X + 2985 k^2 X^2 - 3168 k X^3 + 
       934 X^4) + 
    d^4 X^4 (975 k^4 - 6336 k^3 X + 11048 k^2 X^2 - 6336 k X^3 + 
       975 X^4) + 
    d^6 (k^4 - 96 k^3 X + 780 k^2 X^2 - 1760 k X^3 + 975 X^4));

    P<X,d>:=AffineSpace(Rationals(),2);
C23 := Curve(P, d^8 + X^12 + 2*d*X^10*(69 - 48*X + 7*X^2) + 
 2*d^7*(7 - 48*X + 69*X^2) + 
 d^2*X^8*(975 - 1760*X + 780*X^2 - 96*X^3 + X^4) + 
 2*d^3*X^6*(934 - 3168*X + 2985*X^2 - 880*X^3 + 69*X^4) + 
 2*d^5*X^2*(69 - 880*X + 2985*X^2 - 3168*X^3 + 934*X^4) + 
 d^4*X^4*(975 - 6336*X + 11048*X^2 - 6336*X^3 + 975*X^4) + 
 d^6*(1 - 96*X + 780*X^2 - 1760*X^3 + 975*X^4));
PC23:=ProjectiveClosure(C23);
P<X,d,W>:=AmbientSpace(PC23);
PC23;
SingularPoints(C23);
Genus(C23);

Curve over Rational Field defined by
X^12*d^2 + 14*X^12*d*W - 96*X^11*d^2*W + 138*X^10*d^3*W + X^12*W^2 -
    96*X^11*d*W^2 + 780*X^10*d^2*W^2 - 1760*X^9*d^3*W^2 + 975*X^8*d^4*W^2 +
    138*X^10*d*W^3 - 1760*X^9*d^2*W^3 + 5970*X^8*d^3*W^3 - 6336*X^7*d^4*W^3 +
    1868*X^6*d^5*W^3 + 975*X^8*d^2*W^4 - 6336*X^7*d^3*W^4 + 11048*X^6*d^4*W^4 -
    6336*X^5*d^5*W^4 + 975*X^4*d^6*W^4 + 1868*X^6*d^3*W^5 - 6336*X^5*d^4*W^5 +
    5970*X^4*d^5*W^5 - 1760*X^3*d^6*W^5 + 138*X^2*d^7*W^5 + 975*X^4*d^4*W^6 -
    1760*X^3*d^5*W^6 + 780*X^2*d^6*W^6 - 96*X*d^7*W^6 + d^8*W^6 +
    138*X^2*d^5*W^7 - 96*X*d^6*W^7 + 14*d^7*W^7 + d^6*W^8
{@ (0, 0), (1, 1) @}
0

P<X,d,W>:=ProjectiveSpace(Rationals(),2);
PC23:=Curve(P, X^12*d^2 + 14*X^12*d*W - 96*X^11*d^2*W + 138*X^10*d^3*W + X^12*W^2 -
    96*X^11*d*W^2 + 780*X^10*d^2*W^2 - 1760*X^9*d^3*W^2 + 975*X^8*d^4*W^2 +
    138*X^10*d*W^3 - 1760*X^9*d^2*W^3 + 5970*X^8*d^3*W^3 - 6336*X^7*d^4*W^3 +
    1868*X^6*d^5*W^3 + 975*X^8*d^2*W^4 - 6336*X^7*d^3*W^4 + 11048*X^6*d^4*W^4 -
    6336*X^5*d^5*W^4 + 975*X^4*d^6*W^4 + 1868*X^6*d^3*W^5 - 6336*X^5*d^4*W^5 +
    5970*X^4*d^5*W^5 - 1760*X^3*d^6*W^5 + 138*X^2*d^7*W^5 + 975*X^4*d^4*W^6 -
    1760*X^3*d^5*W^6 + 780*X^2*d^6*W^6 - 96*X*d^7*W^6 + d^8*W^6 +
    138*X^2*d^5*W^7 - 96*X*d^6*W^7 + 14*d^7*W^7 + d^6*W^8);
SingularPoints(PC23);
k:=FieldOfGeometricIrreducibility(PC23);
k;

{@ (0 : 0 : 1), (1 : 1 : 1), (0 : 1 : 0), (1 : 0 : 0) @}
Number Field with defining polynomial $.1^2 + 4715/32*$.1 + 22034617/4096 over
the Rational Field

R<X> := PolynomialRing(Rationals());
 f := X^2 + 4715/32*X + 22034617/4096;
k := NumberField(f);
P<X,d,W>:=ProjectiveSpace(k,2);
PC23:=Curve(P, X^12*d^2 + 14*X^12*d*W - 96*X^11*d^2*W + 138*X^10*d^3*W + X^12*W^2 -
    96*X^11*d*W^2 + 780*X^10*d^2*W^2 - 1760*X^9*d^3*W^2 + 975*X^8*d^4*W^2 +
    138*X^10*d*W^3 - 1760*X^9*d^2*W^3 + 5970*X^8*d^3*W^3 - 6336*X^7*d^4*W^3 +
    1868*X^6*d^5*W^3 + 975*X^8*d^2*W^4 - 6336*X^7*d^3*W^4 + 11048*X^6*d^4*W^4 -
    6336*X^5*d^5*W^4 + 975*X^4*d^6*W^4 + 1868*X^6*d^3*W^5 - 6336*X^5*d^4*W^5 +
    5970*X^4*d^5*W^5 - 1760*X^3*d^6*W^5 + 138*X^2*d^7*W^5 + 975*X^4*d^4*W^6 -
    1760*X^3*d^5*W^6 + 780*X^2*d^6*W^6 - 96*X*d^7*W^6 + d^8*W^6 +
    138*X^2*d^5*W^7 - 96*X*d^6*W^7 + 14*d^7*W^7 + d^6*W^8);
IrreducibleComponents(PC23);

[
    Scheme over k defined by
    X^6*d + 1/64*(-64*k.1 - 4267)*X^6*W + 1/32*(192*k.1 + 12609)*X^5*d*W +
        1/64*(-576*k.1 - 38019)*X^4*d^2*W + 1/32*(-192*k.1 - 12513)*X^4*d*W^2 +
        1/16*(320*k.1 + 21015)*X^3*d^2*W^2 + 1/32*(-192*k.1 - 12513)*X^2*d^3*W^2
        + 1/64*(-576*k.1 - 38019)*X^2*d^2*W^3 + 1/32*(192*k.1 + 12609)*X*d^3*W^3
        + 1/64*(-64*k.1 - 4267)*d^4*W^3 + d^3*W^4,
    Scheme over k defined by
    X^6*d + 1/64*(64*k.1 + 5163)*X^6*W + 1/32*(-192*k.1 - 15681)*X^5*d*W +
        1/64*(576*k.1 + 46851)*X^4*d^2*W + 1/32*(192*k.1 + 15777)*X^4*d*W^2 +
        1/16*(-320*k.1 - 26135)*X^3*d^2*W^2 + 1/32*(192*k.1 + 15777)*X^2*d^3*W^2
        + 1/64*(576*k.1 + 46851)*X^2*d^2*W^3 + 1/32*(-192*k.1 - 15681)*X*d^3*W^3
        + 1/64*(64*k.1 + 5163)*d^4*W^3 + d^3*W^4
]

For the first scheme;

function collect(f, i)
    R := Parent(f);
    K := BaseRing(R);
    n := Rank(R);

    // Check if i is within valid range (manual error handling)
    if i lt 1 or i gt n then
        error "Variable index out of bounds";
    end if;

    // Indices of the other variables
    others := [1..n];
    Remove(~others, i);

    // Create the coefficient ring with the other variables
    Snames := [Names(R)[j] : j in others];
    S := PolynomialRing(K, #others);
    AssignNames(~S, Snames);

    // Create the univariate ring over S for the i-th variable
    S1<y> := PolynomialRing(S);
    AssignNames(~S1, [Names(R)[i]]);

    // Define the homomorphism from R to S1
    hom_images := [];
    for j in [1..n] do
        if j eq i then
            Append(~hom_images, S1.1); // y (the i-th variable)
        else
            pos := Index(others, j);
            Append(~hom_images, S.pos); // Other variables mapped to S
        end if;
    end for;

    hom := hom< R -> S1 | hom_images >;

    // Map the polynomial to the new ring
    g := hom(f);
    return g, S1;
end function;

K := Rationals();
R<k, X, d, W> := PolynomialRing(K, 4);
f :=X^6*d + 1/64*(-64*k - 4267)*X^6*W + 1/32*(192*k + 12609)*X^5*d*W +
        1/64*(-576*k - 38019)*X^4*d^2*W + 1/32*(-192*k - 12513)*X^4*d*W^2 +
        1/16*(320*k + 21015)*X^3*d^2*W^2 + 1/32*(-192*k - 12513)*X^2*d^3*W^2
        + 1/64*(-576*k - 38019)*X^2*d^2*W^3 + 1/32*(192*k + 12609)*X*d^3*W^3
        + 1/64*(-64*k - 4267)*d^4*W^3 + d^3*W^4;
// Collect terms with respect to x (first variable)
g, S1 := collect(f, 1);

// Output will be:
// (y + 3)*y^2 + (z)*y + 2*z
// Where y in S1 represents the original x variable
g, S1;
f eq X^6*d + 1/64*(-64*k - 4267)*X^6*W + 1/32*(192*k + 12609)*X^5*d*W +
        1/64*(-576*k - 38019)*X^4*d^2*W + 1/32*(-192*k - 12513)*X^4*d*W^2 +
        1/16*(320*k + 21015)*X^3*d^2*W^2 + 1/32*(-192*k - 12513)*X^2*d^3*W^2
        + 1/64*(-576*k - 38019)*X^2*d^2*W^3 + 1/32*(192*k + 12609)*X*d^3*W^3
        + 1/64*(-64*k - 4267)*d^4*W^3 + d^3*W^4;

        (-X^6*W + 6*X^5*d*W - 9*X^4*d^2*W - 6*X^4*d*W^2 + 20*X^3*d^2*W^2 - 6*X^2*d^3*W^2
    - 9*X^2*d^2*W^3 + 6*X*d^3*W^3 - d^4*W^3)*k + X^6*d - 4267/64*X^6*W +
    12609/32*X^5*d*W - 38019/64*X^4*d^2*W - 12513/32*X^4*d*W^2 +
    21015/16*X^3*d^2*W^2 - 12513/32*X^2*d^3*W^2 - 38019/64*X^2*d^2*W^3 +
    12609/32*X*d^3*W^3 - 4267/64*d^4*W^3 + d^3*W^4
Univariate Polynomial Ring in k over Polynomial ring of rank 3 over Rational
    Field
true

For the second scheme

function collect(f, i)
    R := Parent(f);
    K := BaseRing(R);
    n := Rank(R);

    // Check if i is within valid range (manual error handling)
    if i lt 1 or i gt n then
        error "Variable index out of bounds";
    end if;

    // Indices of the other variables
    others := [1..n];
    Remove(~others, i);

    // Create the coefficient ring with the other variables
    Snames := [Names(R)[j] : j in others];
    S := PolynomialRing(K, #others);
    AssignNames(~S, Snames);

    // Create the univariate ring over S for the i-th variable
    S1<y> := PolynomialRing(S);
    AssignNames(~S1, [Names(R)[i]]);

    // Define the homomorphism from R to S1
    hom_images := [];
    for j in [1..n] do
        if j eq i then
            Append(~hom_images, S1.1); // y (the i-th variable)
        else
            pos := Index(others, j);
            Append(~hom_images, S.pos); // Other variables mapped to S
        end if;
    end for;

    hom := hom< R -> S1 | hom_images >;

    // Map the polynomial to the new ring
    g := hom(f);
    return g, S1;
end function;

K := Rationals();
R<k, X, d, W> := PolynomialRing(K, 4);
f :=X^6*d + 1/64*(64*k + 5163)*X^6*W + 1/32*(-192*k - 15681)*X^5*d*W +
        1/64*(576*k + 46851)*X^4*d^2*W + 1/32*(192*k + 15777)*X^4*d*W^2 +
        1/16*(-320*k - 26135)*X^3*d^2*W^2 + 1/32*(192*k + 15777)*X^2*d^3*W^2
        + 1/64*(576*k + 46851)*X^2*d^2*W^3 + 1/32*(-192*k - 15681)*X*d^3*W^3
        + 1/64*(64*k + 5163)*d^4*W^3 + d^3*W^4;


// Collect terms with respect to x (first variable)
g, S1 := collect(f, 1);

// Output will be:
// (y + 3)*y^2 + (z)*y + 2*z
// Where y in S1 represents the original x variable
g, S1;
f eq X^6*d + 1/64*(64*k + 5163)*X^6*W + 1/32*(-192*k - 15681)*X^5*d*W +
        1/64*(576*k + 46851)*X^4*d^2*W + 1/32*(192*k + 15777)*X^4*d*W^2 +
        1/16*(-320*k - 26135)*X^3*d^2*W^2 + 1/32*(192*k + 15777)*X^2*d^3*W^2
        + 1/64*(576*k + 46851)*X^2*d^2*W^3 + 1/32*(-192*k - 15681)*X*d^3*W^3
        + 1/64*(64*k + 5163)*d^4*W^3 + d^3*W^4;

        (X^6*W - 6*X^5*d*W + 9*X^4*d^2*W + 6*X^4*d*W^2 - 20*X^3*d^2*W^2 + 6*X^2*d^3*W^2
    + 9*X^2*d^2*W^3 - 6*X*d^3*W^3 + d^4*W^3)*k + X^6*d + 5163/64*X^6*W -
    15681/32*X^5*d*W + 46851/64*X^4*d^2*W + 15777/32*X^4*d*W^2 -
    26135/16*X^3*d^2*W^2 + 15777/32*X^2*d^3*W^2 + 46851/64*X^2*d^2*W^3 -
    15681/32*X*d^3*W^3 + 5163/64*d^4*W^3 + d^3*W^4
Univariate Polynomial Ring in k over Polynomial ring of rank 3 over Rational
    Field
true

P<X,d,W>:=ProjectiveSpace(Rationals(),2);
C1 := Scheme(P, [(-X^6*W + 6*X^5*d*W - 9*X^4*d^2*W - 6*X^4*d*W^2 + 20*X^3*d^2*W^2 - 6*X^2*d^3*W^2
    - 9*X^2*d^2*W^3 + 6*X*d^3*W^3 - d^4*W^3), X^6*d - 4267/64*X^6*W +
    12609/32*X^5*d*W - 38019/64*X^4*d^2*W - 12513/32*X^4*d*W^2 +
    21015/16*X^3*d^2*W^2 - 12513/32*X^2*d^3*W^2 - 38019/64*X^2*d^2*W^3 +
    12609/32*X*d^3*W^3 - 4267/64*d^4*W^3 + d^3*W^4]);
Dimension(C1);
Points(C1);
C2 := Scheme(P, [(X^6*W - 6*X^5*d*W + 9*X^4*d^2*W + 6*X^4*d*W^2 - 20*X^3*d^2*W^2 + 6*X^2*d^3*W^2
    + 9*X^2*d^2*W^3 - 6*X*d^3*W^3 + d^4*W^3),  X^6*d + 5163/64*X^6*W -
    15681/32*X^5*d*W + 46851/64*X^4*d^2*W + 15777/32*X^4*d*W^2 -
    26135/16*X^3*d^2*W^2 + 15777/32*X^2*d^3*W^2 + 46851/64*X^2*d^2*W^3 -
    15681/32*X*d^3*W^3 + 5163/64*d^4*W^3 + d^3*W^4 ]);
Dimension(C2);
Points(C2);
0
{@ (0 : 0 : 1), (1 : 1 : 1), (0 : 1 : 0), (1 : 0 : 0) @}
0
{@ (0 : 0 : 1), (1 : 1 : 1), (0 : 1 : 0), (1 : 0 : 0) @}

