(d^8 - 8*d^7*k^2 + 28*d^6*k^4 - 56*d^5*k^6 + 70*d^4*k^8 - 56*d^3*k^10 +
    28*d^2*k^12 - 8*d*k^14 + k^16)*X^16 + (-8*d^9 + 64*d^8*k^2 - 224*d^7*k^4 +
    448*d^6*k^6 - 560*d^5*k^8 + 448*d^4*k^10 - 224*d^3*k^12 + 64*d^2*k^14 -
    8*d*k^16)*X^14*Y^2 + (28*d^10 - 224*d^9*k^2 + 784*d^8*k^4 - 1568*d^7*k^6
    + 1960*d^6*k^8 - 1568*d^5*k^10 + 784*d^4*k^12 - 224*d^3*k^14 +
    28*d^2*k^16)*X^12*Y^4 + (-56*d^11 + 448*d^10*k^2 - 1568*d^9*k^4 +
    3136*d^8*k^6 - 3920*d^7*k^8 + 3136*d^6*k^10 - 1568*d^5*k^12 + 448*d^4*k^14 -
    56*d^3*k^16)*X^10*Y^6 + (70*d^12 - 560*d^11*k^2 + 1960*d^10*k^4 -
    3920*d^9*k^6 + 4900*d^8*k^8 - 3920*d^7*k^10 + 1960*d^6*k^12 - 560*d^5*k^14 +
    70*d^4*k^16)*X^8*Y^8 + (-56*d^13 + 448*d^12*k^2 - 1568*d^11*k^4 +
    3136*d^10*k^6 - 3920*d^9*k^8 + 3136*d^8*k^10 - 1568*d^7*k^12 + 448*d^6*k^14
    - 56*d^5*k^16)*X^6*Y^10 + (28*d^14 - 224*d^13*k^2 + 784*d^12*k^4 -
    1568*d^11*k^6 + 1960*d^10*k^8 - 1568*d^9*k^10 + 784*d^8*k^12 - 224*d^7*k^14
    + 28*d^6*k^16)*X^4*Y^12 + (-8*d^15 + 64*d^14*k^2 - 224*d^13*k^4 +
    448*d^12*k^6 - 560*d^11*k^8 + 448*d^10*k^10 - 224*d^9*k^12 + 64*d^8*k^14 -
    8*d^7*k^16)*X^2*Y^14 + (d^16 - 8*d^15*k^2 + 28*d^14*k^4 - 56*d^13*k^6 +
    70*d^12*k^8 - 56*d^11*k^10 + 28*d^10*k^12 - 8*d^9*k^14 + d^8*k^16)*Y^16

    (d^2 - 2*d*k^2 + k^4)*X^4 + (-2*d^3 + 4*d^2*k^2 - 2*d*k^4)*X^2*Y^2 + (d^4
    - 2*d^3*k^2 + d^2*k^4)*Y^4
(-d + k^2)*X^2 + (d^2 - d*k^2)*Y^2

(d^2 - 2*d*k^2 + k^4)*x^4 + (-2*d^3 + 4*d^2*k^2 - 2*d*k^4)*x^2*y^2 + (d^4
    - 2*d^3*k^2 + d^2*k^4)*y^4

    (d^4 - 4*d^3*k^2 + 6*d^2*k^4 - 4*d*k^6 + k^8)*x^8 + (-4*d^5 + 16*d^4*k^2 -
    24*d^3*k^4 + 16*d^2*k^6 - 4*d*k^8)*x^6*y^2 + (6*d^6 - 24*d^5*k^2 +
    36*d^4*k^4 - 24*d^3*k^6 + 6*d^2*k^8)*x^4*y^4 + (-4*d^7 + 16*d^6*k^2 -
    24*d^5*k^4 + 16*d^4*k^6 - 4*d^3*k^8)*x^2*y^6 + (d^8 - 4*d^7*k^2 +
    6*d^6*k^4 - 4*d^5*k^6 + d^4*k^8)*y^8

    (d^8 - 8*d^7*k^2 + 28*d^6*k^4 - 56*d^5*k^6 + 70*d^4*k^8 - 56*d^3*k^10 +
    28*d^2*k^12 - 8*d*k^14 + k^16)*x^16 + (-8*d^9 + 64*d^8*k^2 - 224*d^7*k^4 +
    448*d^6*k^6 - 560*d^5*k^8 + 448*d^4*k^10 - 224*d^3*k^12 + 64*d^2*k^14 -
    8*d*k^16)*x^14*y^2 + (28*d^10 - 224*d^9*k^2 + 784*d^8*k^4 - 1568*d^7*k^6
    + 1960*d^6*k^8 - 1568*d^5*k^10 + 784*d^4*k^12 - 224*d^3*k^14 +
    28*d^2*k^16)*x^12*y^4 + (-56*d^11 + 448*d^10*k^2 - 1568*d^9*k^4 +
    3136*d^8*k^6 - 3920*d^7*k^8 + 3136*d^6*k^10 - 1568*d^5*k^12 + 448*d^4*k^14 -
    56*d^3*k^16)*x^10*y^6 + (70*d^12 - 560*d^11*k^2 + 1960*d^10*k^4 -
    3920*d^9*k^6 + 4900*d^8*k^8 - 3920*d^7*k^10 + 1960*d^6*k^12 - 560*d^5*k^14 +
    70*d^4*k^16)*x^8*y^8 + (-56*d^13 + 448*d^12*k^2 - 1568*d^11*k^4 +
    3136*d^10*k^6 - 3920*d^9*k^8 + 3136*d^8*k^10 - 1568*d^7*k^12 + 448*d^6*k^14
    - 56*d^5*k^16)*x^6*y^10 + (28*d^14 - 224*d^13*k^2 + 784*d^12*k^4 -
    1568*d^11*k^6 + 1960*d^10*k^8 - 1568*d^9*k^10 + 784*d^8*k^12 - 224*d^7*k^14
    + 28*d^6*k^16)*x^4*y^12 + (-8*d^15 + 64*d^14*k^2 - 224*d^13*k^4 +
    448*d^12*k^6 - 560*d^11*k^8 + 448*d^10*k^10 - 224*d^9*k^12 + 64*d^8*k^14 -
    8*d^7*k^16)*x^2*y^14 + (d^16 - 8*d^15*k^2 + 28*d^14*k^4 - 56*d^13*k^6 +
    70*d^12*k^8 - 56*d^11*k^10 + 28*d^10*k^12 - 8*d^9*k^14 + d^8*k^16)*y^16



    (d^16 - 16*d^15*k^2 + 120*d^14*k^4 - 560*d^13*k^6 + 1820*d^12*k^8 -
    4368*d^11*k^10 + 8008*d^10*k^12 - 11440*d^9*k^14 + 12870*d^8*k^16 -
    11440*d^7*k^18 + 8008*d^6*k^20 - 4368*d^5*k^22 + 1820*d^4*k^24 -
    560*d^3*k^26 + 120*d^2*k^28 - 16*d*k^30 + k^32)*x^32 + (-16*d^17 +
    256*d^16*k^2 - 1920*d^15*k^4 + 8960*d^14*k^6 - 29120*d^13*k^8 +
    69888*d^12*k^10 - 128128*d^11*k^12 + 183040*d^10*k^14 - 205920*d^9*k^16 +
    183040*d^8*k^18 - 128128*d^7*k^20 + 69888*d^6*k^22 - 29120*d^5*k^24 +
    8960*d^4*k^26 - 1920*d^3*k^28 + 256*d^2*k^30 - 16*d*k^32)*x^30*y^2 +
    (120*d^18 - 1920*d^17*k^2 + 14400*d^16*k^4 - 67200*d^15*k^6 +
    218400*d^14*k^8 - 524160*d^13*k^10 + 960960*d^12*k^12 - 1372800*d^11*k^14 +
    1544400*d^10*k^16 - 1372800*d^9*k^18 + 960960*d^8*k^20 - 524160*d^7*k^22 +
    218400*d^6*k^24 - 67200*d^5*k^26 + 14400*d^4*k^28 - 1920*d^3*k^30 +
    120*d^2*k^32)*x^28*y^4 + (-560*d^19 + 8960*d^18*k^2 - 67200*d^17*k^4 +
    313600*d^16*k^6 - 1019200*d^15*k^8 + 2446080*d^14*k^10 - 4484480*d^13*k^12 +
    6406400*d^12*k^14 - 7207200*d^11*k^16 + 6406400*d^10*k^18 - 4484480*d^9*k^20
    + 2446080*d^8*k^22 - 1019200*d^7*k^24 + 313600*d^6*k^26 - 67200*d^5*k^28 +
    8960*d^4*k^30 - 560*d^3*k^32)*x^26*y^6 + (1820*d^20 - 29120*d^19*k^2 +
    218400*d^18*k^4 - 1019200*d^17*k^6 + 3312400*d^16*k^8 - 7949760*d^15*k^10 +
    14574560*d^14*k^12 - 20820800*d^13*k^14 + 23423400*d^12*k^16 -
    20820800*d^11*k^18 + 14574560*d^10*k^20 - 7949760*d^9*k^22 +
    3312400*d^8*k^24 - 1019200*d^7*k^26 + 218400*d^6*k^28 - 29120*d^5*k^30 +
    1820*d^4*k^32)*x^24*y^8 + (-4368*d^21 + 69888*d^20*k^2 - 524160*d^19*k^4
    + 2446080*d^18*k^6 - 7949760*d^17*k^8 + 19079424*d^16*k^10 -
    34978944*d^15*k^12 + 49969920*d^14*k^14 - 56216160*d^13*k^16 +
    49969920*d^12*k^18 - 34978944*d^11*k^20 + 19079424*d^10*k^22 -
    7949760*d^9*k^24 + 2446080*d^8*k^26 - 524160*d^7*k^28 + 69888*d^6*k^30 -
    4368*d^5*k^32)*x^22*y^10 + (8008*d^22 - 128128*d^21*k^2 +
    960960*d^20*k^4 - 4484480*d^19*k^6 + 14574560*d^18*k^8 - 34978944*d^17*k^10
    + 64128064*d^16*k^12 - 91611520*d^15*k^14 + 103062960*d^14*k^16 -
    91611520*d^13*k^18 + 64128064*d^12*k^20 - 34978944*d^11*k^22 +
    14574560*d^10*k^24 - 4484480*d^9*k^26 + 960960*d^8*k^28 - 128128*d^7*k^30 +
    8008*d^6*k^32)*x^20*y^12 + (-11440*d^23 + 183040*d^22*k^2 -
    1372800*d^21*k^4 + 6406400*d^20*k^6 - 20820800*d^19*k^8 + 49969920*d^18*k^10
    - 91611520*d^17*k^12 + 130873600*d^16*k^14 - 147232800*d^15*k^16 +
    130873600*d^14*k^18 - 91611520*d^13*k^20 + 49969920*d^12*k^22 -
    20820800*d^11*k^24 + 6406400*d^10*k^26 - 1372800*d^9*k^28 + 183040*d^8*k^30
    - 11440*d^7*k^32)*x^18*y^14 + (12870*d^24 - 205920*d^23*k^2 +
    1544400*d^22*k^4 - 7207200*d^21*k^6 + 23423400*d^20*k^8 - 56216160*d^19*k^10
    + 103062960*d^18*k^12 - 147232800*d^17*k^14 + 165636900*d^16*k^16 -
    147232800*d^15*k^18 + 103062960*d^14*k^20 - 56216160*d^13*k^22 +
    23423400*d^12*k^24 - 7207200*d^11*k^26 + 1544400*d^10*k^28 - 205920*d^9*k^30
    + 12870*d^8*k^32)*x^16*y^16 + (-11440*d^25 + 183040*d^24*k^2 -
    1372800*d^23*k^4 + 6406400*d^22*k^6 - 20820800*d^21*k^8 + 49969920*d^20*k^10
    - 91611520*d^19*k^12 + 130873600*d^18*k^14 - 147232800*d^17*k^16 +
    130873600*d^16*k^18 - 91611520*d^15*k^20 + 49969920*d^14*k^22 -
    20820800*d^13*k^24 + 6406400*d^12*k^26 - 1372800*d^11*k^28 +
    183040*d^10*k^30 - 11440*d^9*k^32)*x^14*y^18 + (8008*d^26 -
    128128*d^25*k^2 + 960960*d^24*k^4 - 4484480*d^23*k^6 + 14574560*d^22*k^8 -
    34978944*d^21*k^10 + 64128064*d^20*k^12 - 91611520*d^19*k^14 +
    103062960*d^18*k^16 - 91611520*d^17*k^18 + 64128064*d^16*k^20 -
    34978944*d^15*k^22 + 14574560*d^14*k^24 - 4484480*d^13*k^26 +
    960960*d^12*k^28 - 128128*d^11*k^30 + 8008*d^10*k^32)*x^12*y^20 +
    (-4368*d^27 + 69888*d^26*k^2 - 524160*d^25*k^4 + 2446080*d^24*k^6 -
    7949760*d^23*k^8 + 19079424*d^22*k^10 - 34978944*d^21*k^12 +
    49969920*d^20*k^14 - 56216160*d^19*k^16 + 49969920*d^18*k^18 -
    34978944*d^17*k^20 + 19079424*d^16*k^22 - 7949760*d^15*k^24 +
    2446080*d^14*k^26 - 524160*d^13*k^28 + 69888*d^12*k^30 -
    4368*d^11*k^32)*x^10*y^22 + (1820*d^28 - 29120*d^27*k^2 +
    218400*d^26*k^4 - 1019200*d^25*k^6 + 3312400*d^24*k^8 - 7949760*d^23*k^10 +
    14574560*d^22*k^12 - 20820800*d^21*k^14 + 23423400*d^20*k^16 -
    20820800*d^19*k^18 + 14574560*d^18*k^20 - 7949760*d^17*k^22 +
    3312400*d^16*k^24 - 1019200*d^15*k^26 + 218400*d^14*k^28 - 29120*d^13*k^30 +
    1820*d^12*k^32)*x^8*y^24 + (-560*d^29 + 8960*d^28*k^2 - 67200*d^27*k^4 +
    313600*d^26*k^6 - 1019200*d^25*k^8 + 2446080*d^24*k^10 - 4484480*d^23*k^12 +
    6406400*d^22*k^14 - 7207200*d^21*k^16 + 6406400*d^20*k^18 -
    4484480*d^19*k^20 + 2446080*d^18*k^22 - 1019200*d^17*k^24 + 313600*d^16*k^26
    - 67200*d^15*k^28 + 8960*d^14*k^30 - 560*d^13*k^32)*x^6*y^26 + (120*d^30
    - 1920*d^29*k^2 + 14400*d^28*k^4 - 67200*d^27*k^6 + 218400*d^26*k^8 -
    524160*d^25*k^10 + 960960*d^24*k^12 - 1372800*d^23*k^14 + 1544400*d^22*k^16
    - 1372800*d^21*k^18 + 960960*d^20*k^20 - 524160*d^19*k^22 + 218400*d^18*k^24
    - 67200*d^17*k^26 + 14400*d^16*k^28 - 1920*d^15*k^30 +
    120*d^14*k^32)*x^4*y^28 + (-16*d^31 + 256*d^30*k^2 - 1920*d^29*k^4 +
    8960*d^28*k^6 - 29120*d^27*k^8 + 69888*d^26*k^10 - 128128*d^25*k^12 +
    183040*d^24*k^14 - 205920*d^23*k^16 + 183040*d^22*k^18 - 128128*d^21*k^20 +
    69888*d^20*k^22 - 29120*d^19*k^24 + 8960*d^18*k^26 - 1920*d^17*k^28 +
    256*d^16*k^30 - 16*d^15*k^32)*x^2*y^30 + (d^32 - 16*d^31*k^2 +
    120*d^30*k^4 - 560*d^29*k^6 + 1820*d^28*k^8 - 4368*d^27*k^10 +
    8008*d^26*k^12 - 11440*d^25*k^14 + 12870*d^24*k^16 - 11440*d^23*k^18 +
    8008*d^22*k^20 - 4368*d^21*k^22 + 1820*d^20*k^24 - 560*d^19*k^26 +
    120*d^18*k^28 - 16*d^17*k^30 + d^16*k^32)*y^32




    (d^27 + 189*d^26*k^2 + 1791*d^25*k^4 - 27525*d^24*k^6 + 56718*d^23*k^8 +
    572406*d^22*k^10 - 4384246*d^21*k^12 + 14530962*d^20*k^14 -
    26298837*d^19*k^16 + 18314975*d^18*k^18 + 33031197*d^17*k^20 -
    113465871*d^16*k^22 + 158205876*d^15*k^24 - 111951324*d^14*k^26 +
    1251132*d^13*k^28 + 85474028*d^12*k^30 - 93707961*d^11*k^32 +
    48950955*d^10*k^34 - 6903991*d^9*k^36 - 8009811*d^8*k^38 + 5866974*d^7*k^40
    - 1602426*d^6*k^42 + 11034*d^5*k^44 + 104802*d^4*k^46 - 21139*d^3*k^48 -
    231*d^2*k^50 + 315*d*k^52 + 7*k^54)*x^54 + (-1296*d^27*k - 50976*d^26*k^3
    + 226800*d^25*k^5 + 2602368*d^24*k^7 - 24999264*d^23*k^9 +
    82275264*d^22*k^11 - 57885408*d^21*k^13 - 481371264*d^20*k^15 +
    2009058768*d^19*k^17 - 3959889120*d^18*k^19 + 4119565392*d^17*k^21 -
    498099456*d^16*k^23 - 5506325568*d^15*k^25 + 9298816128*d^14*k^27 -
    7790250816*d^13*k^29 + 2841834240*d^12*k^31 + 1191728016*d^11*k^33 -
    2191426272*d^10*k^35 + 1285933968*d^9*k^37 - 319565952*d^8*k^39 -
    44507232*d^7*k^41 + 56230848*d^6*k^43 - 14793696*d^5*k^45 + 528768*d^4*k^47
    + 415152*d^3*k^49 - 46368*d^2*k^51 - 3024*d*k^53)*x^53*y + (1917*d^28 +
    327321*d^27*k^2 + 2150307*d^26*k^4 - 43251489*d^25*k^6 + 152491734*d^24*k^8
    + 314453502*d^23*k^10 - 4059614430*d^22*k^12 + 13998470058*d^21*k^14 -
    22360711041*d^20*k^16 + 859573971*d^19*k^18 + 77236026633*d^18*k^20 -
    183670477155*d^17*k^22 + 225377274852*d^16*k^24 - 134054205228*d^15*k^26 -
    37759923252*d^14*k^28 + 157681314684*d^13*k^30 - 154503703125*d^12*k^32 +
    76188770991*d^11*k^34 - 8727278715*d^10*k^36 - 13880443095*d^9*k^38 +
    9769020390*d^8*k^40 - 2715733170*d^7*k^42 + 70467570*d^6*k^44 +
    159607098*d^5*k^46 - 35494983*d^4*k^48 + 439749*d^3*k^50 + 440559*d^2*k^52 +
    4347*d*k^54)*x^52*y^2 + (-735264*d^28*k - 24721344*d^27*k^3 +
    147986784*d^26*k^5 + 810162432*d^25*k^7 - 9717501120*d^24*k^9 +
    33425889408*d^23*k^11 - 24452132544*d^22*k^13 - 193663200000*d^21*k^15 +
    798741316512*d^20*k^17 - 1505707154496*d^19*k^19 + 1341946603296*d^18*k^21 +
    477200429568*d^17*k^23 - 3178630491264*d^16*k^25 + 4646516512512*d^15*k^27 -
    3611053671552*d^14*k^29 + 1109561209344*d^13*k^31 + 787609393440*d^12*k^33 -
    1170878188608*d^11*k^35 + 661829687712*d^10*k^37 - 163028060928*d^9*k^39 -
    21919197888*d^8*k^41 + 28494813312*d^7*k^43 - 7785246912*d^6*k^45 +
    417560832*d^5*k^47 + 183648096*d^4*k^49 - 23848896*d^3*k^51 -
    1062432*d^2*k^53)*x^51*y^3 + (526527*d^29 + 80594595*d^28*k^2 +
    362686977*d^27*k^4 - 9129597723*d^26*k^6 + 35052514290*d^25*k^8 +
    48114179658*d^24*k^10 - 786801653514*d^23*k^12 + 2748633964974*d^22*k^14 -
    4228613941995*d^21*k^16 - 719919043263*d^20*k^18 + 17385085457379*d^19*k^20
    - 39057169638609*d^18*k^22 + 45574507150668*d^17*k^24 -
    23214041525412*d^16*k^26 - 15060663019836*d^15*k^28 +
    39860101133460*d^14*k^30 - 36624715208199*d^13*k^32 +
    17340250481397*d^12*k^34 - 1567305023049*d^11*k^36 - 3489311975949*d^10*k^38
    + 2381083755426*d^9*k^40 - 669941018694*d^8*k^42 + 26753795046*d^7*k^44 +
    35756505054*d^6*k^46 - 8479827117*d^5*k^48 + 217823175*d^4*k^50 +
    90164421*d^3*k^52 + 740313*d^2*k^54)*x^50*y^4 + (-106273296*d^29*k -
    3132842400*d^28*k^3 + 20476477296*d^27*k^5 + 86416689024*d^26*k^7 -
    1157015960928*d^25*k^9 + 4053813490368*d^24*k^11 - 3011711885280*d^23*k^13 -
    23397156676224*d^22*k^15 + 96040362116304*d^21*k^17 -
    177712561178208*d^20*k^19 + 147211040545488*d^19*k^21 +
    88757309710080*d^18*k^23 - 425780049904704*d^17*k^25 +
    595620567932544*d^16*k^27 - 445702729843008*d^15*k^29 +
    117891551340288*d^14*k^31 + 121671515114640*d^13*k^33 -
    162286259755104*d^12*k^35 + 89732544485904*d^11*k^37 -
    21985728939648*d^10*k^39 - 2895014056032*d^9*k^41 + 3826628049600*d^8*k^43 -
    1067992791264*d^7*k^45 + 68328676224*d^6*k^47 + 22119471792*d^5*k^49 -
    3092646816*d^4*k^51 - 121346640*d^3*k^53)*x^49*y^5 + (48748923*d^30 +
    6843884319*d^29*k^2 + 25673896485*d^28*k^4 - 728052124311*d^27*k^6 +
    2883675346362*d^26*k^8 + 3335933426706*d^25*k^10 - 61024182342642*d^24*k^12
    + 214313485678470*d^23*k^14 - 324860073285591*d^22*k^16 -
    82478042598123*d^21*k^18 + 1419378182746191*d^20*k^20 -
    3124214817011397*d^19*k^22 + 3566724763713660*d^18*k^24 -
    1673616597426036*d^17*k^26 - 1452682559200428*d^16*k^28 +
    3411797567817636*d^15*k^30 - 3058126879736547*d^14*k^32 +
    1417956549665625*d^13*k^34 - 105271730123661*d^12*k^36 -
    304927314007473*d^11*k^38 + 204398390567466*d^10*k^40 -
    57872069879742*d^9*k^42 + 2760435238590*d^8*k^44 + 2902272793974*d^7*k^46 -
    710412199713*d^6*k^48 + 21748621203*d^5*k^50 + 7103286009*d^4*k^52 +
    54504045*d^3*k^54)*x^48*y^6 + (-6250462848*d^30*k -
    174603347712*d^29*k^3 + 1178643768192*d^28*k^5 + 4485268546560*d^27*k^7 -
    63047345501952*d^26*k^9 + 222555784425984*d^25*k^11 -
    166363648706304*d^24*k^13 - 1282553440939008*d^23*k^15 +
    5254554987308160*d^22*k^17 - 9649592409491712*d^21*k^19 +
    7744037470844544*d^20*k^21 + 5538761609988096*d^19*k^23 -
    24228558812809728*d^18*k^25 + 33346245903989760*d^17*k^27 -
    24559015389092352*d^16*k^29 + 6022009936594944*d^15*k^31 +
    7320414536585856*d^14*k^33 - 9393717056940288*d^13*k^35 +
    5149927506245760*d^12*k^37 - 1259142153956352*d^11*k^39 -
    164427987177216*d^10*k^41 + 218787469963776*d^9*k^43 -
    61570722279168*d^8*k^45 + 4185243509760*d^7*k^47 + 1205896042368*d^6*k^49 -
    173936625408*d^5*k^51 - 6500483712*d^4*k^53)*x^47*y^7 + (2051430030*d^31
    + 279593409366*d^30*k^2 + 975288580722*d^29*k^4 - 29063096429382*d^28*k^6 +
    116429880857796*d^27*k^8 + 125865744028020*d^26*k^10 -
    2411544142369908*d^25*k^12 + 8486323290070524*d^24*k^14 -
    12791283530642982*d^23*k^16 - 3658736275683534*d^22*k^18 +
    57150336195200790*d^21*k^20 - 124858993685780178*d^20*k^22 +
    141354286571697624*d^19*k^24 - 64103463104034312*d^18*k^26 -
    61835352066314424*d^17*k^28 + 139764118352918760*d^16*k^30 -
    124181204314962078*d^15*k^32 + 57136532598733914*d^14*k^34 -
    3893379737718402*d^13*k^36 - 12586269966660234*d^12*k^38 +
    8384364575449380*d^11*k^40 - 2379129096398508*d^10*k^42 +
    119945013428844*d^9*k^44 + 116622634068828*d^8*k^46 -
    28882130793354*d^7*k^48 + 934991154270*d^6*k^50 + 282256101306*d^5*k^52 +
    2110657122*d^4*k^54)*x^46*y^8 + (-190680040800*d^31*k -
    5234853054144*d^30*k^3 + 35716243501728*d^29*k^5 + 131106791506176*d^28*k^7
    - 1875563404513856*d^27*k^9 + 6637909893955200*d^26*k^11 -
    4972436083906368*d^25*k^13 - 38233019290385152*d^24*k^15 +
    156534888552969696*d^23*k^17 - 286705090076901696*d^22*k^19 +
    227487725580146400*d^21*k^21 + 172070329444803072*d^20*k^23 -
    731452600570672512*d^19*k^25 + 1001287435202419456*d^18*k^27 -
    733482163033646976*d^17*k^29 + 175038291756249600*d^16*k^31 +
    224885964055233632*d^15*k^33 - 285133582508250432*d^14*k^35 +
    155892298804723296*d^13*k^37 - 38089234379809536*d^12*k^39 -
    4960547847259200*d^11*k^41 + 6614766067715712*d^10*k^43 -
    1866494439693632*d^9*k^45 + 129264130181376*d^8*k^47 +
    35883618572064*d^7*k^49 - 5230758251200*d^6*k^51 -
    192215591904*d^5*k^53)*x^45*y^9 + (47767434102*d^32 +
    6457050714366*d^31*k^2 + 22032559004490*d^30*k^4 - 666662798063214*d^29*k^6
    + 2679837980004468*d^28*k^8 + 2836020888356004*d^27*k^10 -
    55143433849885668*d^26*k^12 + 194172463504457100*d^25*k^14 -
    292161701681681454*d^24*k^16 - 86488062631479702*d^23*k^18 +
    1314339228154621854*d^22*k^20 - 2865062385458001738*d^21*k^22 +
    3235410722213566200*d^20*k^24 - 1451914669896188904*d^19*k^26 -
    1444690787241822552*d^18*k^28 + 3230345164995804744*d^17*k^30 -
    2862901717416109638*d^16*k^32 + 1314292992834481650*d^15*k^34 -
    87233549641896474*d^14*k^36 - 291509839813680162*d^13*k^38 +
    193848216183363924*d^12*k^40 - 55040351825788668*d^11*k^42 +
    2817199850629500*d^10*k^44 + 2680446634898796*d^9*k^46 -
    666086064740802*d^8*k^48 + 21904214075622*d^7*k^50 + 6465532271346*d^6*k^52
    + 47955654810*d^5*k^54)*x^44*y^10 + (-3445456979520*d^32*k -
    94192930187136*d^31*k^3 + 644346868807872*d^30*k^5 +
    2343956889383424*d^29*k^7 - 33681628608015744*d^28*k^9 +
    119282083282264320*d^27*k^11 - 89401016211437952*d^26*k^13 -
    686949824704255488*d^25*k^15 + 2812065398993450304*d^24*k^17 -
    5147083079237902464*d^23*k^19 + 4072233501577281600*d^22*k^21 +
    3123022925415932928*d^21*k^23 - 13183841247421632768*d^20*k^25 +
    18023356710498553344*d^19*k^27 - 13185316918931468544*d^18*k^29 +
    3125180896656122880*d^17*k^31 + 4070341790714599488*d^16*k^33 -
    5145940454170255488*d^15*k^35 + 2811598179382672704*d^14*k^37 -
    686845280350508544*d^13*k^39 - 89392372411386240*d^12*k^41 +
    119265255672553728*d^11*k^43 - 33675034668064128*d^10*k^45 +
    2342617111540224*d^9*k^47 + 644468565295296*d^8*k^49 -
    94189952903040*d^7*k^51 - 3446573461056*d^6*k^53)*x^43*y^11 +
    (686216986506*d^33 + 92621149999650*d^32*k^2 + 314740224193014*d^31*k^4 -
    9550743439752306*d^30*k^6 + 38416098324430476*d^29*k^8 +
    40493849556644892*d^28*k^10 - 789536501814253980*d^27*k^12 +
    2780456559291854388*d^26*k^14 - 4182257582022840786*d^25*k^16 -
    1245837417993953034*d^24*k^18 + 18838507223483971362*d^23*k^20 -
    41048079462474847830*d^22*k^22 + 46332407476295315208*d^21*k^24 -
    20751121629105704856*d^20*k^26 - 20766910580392072104*d^19*k^28 +
    46343479855918775352*d^18*k^30 - 41052803631975750330*d^17*k^32 +
    18838610265678322158*d^16*k^34 - 1244209653294055206*d^15*k^36 -
    4183681366308740094*d^14*k^38 + 2781164825858781612*d^13*k^40 -
    789761664781722180*d^12*k^42 + 40534954130557188*d^11*k^44 +
    38414772614584404*d^10*k^46 - 9552004299346494*d^9*k^48 +
    315020741284026*d^8*k^50 + 92602611374670*d^7*k^52 +
    685805964294*d^6*k^54)*x^42*y^12 + (-39903030899424*d^33*k -
    1090422007093440*d^32*k^3 + 7461187148296224*d^31*k^5 +
    27117734561116416*d^30*k^7 - 389840540409698112*d^29*k^9 +
    1380692026361434752*d^28*k^11 - 1034871735736157760*d^27*k^13 -
    7951352362741783296*d^26*k^15 + 32548751751196842336*d^25*k^17 -
    59571955373727811392*d^24*k^19 + 47118420550780905312*d^23*k^21 +
    36184023408572121600*d^22*k^23 - 152648000935169475456*d^21*k^25 +
    208654643618951959296*d^20*k^27 - 152625041096004231552*d^19*k^29 +
    36150447729792840192*d^18*k^31 + 47147853508498683360*d^17*k^33 -
    59589733373509260096*d^16*k^35 + 32556021178740032736*d^15*k^37 -
    7952978958858646272*d^14*k^39 - 1035006223837094208*d^13*k^41 +
    1380953845614510720*d^12*k^43 - 389943134923277376*d^11*k^45 +
    27138580043049216*d^10*k^47 + 7459293683687328*d^9*k^49 -
    1090468330386624*d^8*k^51 - 39885659664480*d^7*k^53)*x^41*y^13 +
    (6491998518930*d^34 + 876306548347434*d^33*k^2 + 2978405031767598*d^32*k^4 -
    90366836579528058*d^31*k^6 + 363472706308453884*d^30*k^8 +
    383206743143058060*d^29*k^10 - 7470624330765447372*d^28*k^12 +
    26308636023476412036*d^27*k^14 - 39573092458949357178*d^26*k^16 -
    11784629751758444466*d^25*k^18 + 178241251153992597450*d^24*k^20 -
    388385850878203029102*d^23*k^22 + 438394627081150007976*d^22*k^24 -
    196364495953780338168*d^21*k^26 - 196459808100448109256*d^20*k^28 +
    438461449241499618840*d^19*k^30 - 388414331296721008002*d^18*k^32 +
    178241828716040409126*d^17*k^34 - 11774767365126106398*d^16*k^36 -
    39581708896022355126*d^15*k^38 + 26312921142466631580*d^14*k^40 -
    7471986673842348372*d^13*k^42 + 383455588277156436*d^12*k^44 +
    363464600503286052*d^11*k^46 - 90374440845251286*d^10*k^48 +
    2980098439993890*d^9*k^50 + 876194655885414*d^8*k^52 +
    6489509178078*d^7*k^54)*x^40*y^14 + (-311567918884992*d^34*k -
    8515825308838656*d^33*k^3 + 58262242039081344*d^32*k^5 +
    211843493269558272*d^31*k^7 - 3044798240537383680*d^30*k^9 +
    10783387515456907776*d^29*k^11 - 8082287076292031232*d^28*k^13 -
    62101495861012478976*d^27*k^15 + 254213581674407478912*d^26*k^17 -
    465285659048453571840*d^25*k^19 + 368066886511475857536*d^24*k^21 +
    282472238314215548928*d^23*k^23 - 1192034514304445723136*d^22*k^25 +
    1629493410145210616832*d^21*k^27 - 1192002580997589312000*d^20*k^29 +
    282425540145049184256*d^19*k^31 + 368107822846601251968*d^18*k^33 -
    465310385280995026176*d^17*k^35 + 254223692235667792512*d^16*k^37 -
    62103758184914549760*d^15*k^39 - 8082474126809451264*d^14*k^41 +
    10783751662369663488*d^13*k^43 - 3044940932394253056*d^12*k^45 +
    211872485858153472*d^11*k^47 + 58259608545617280*d^10*k^49 -
    8515889736813312*d^9*k^51 - 311543758394496*d^8*k^53)*x^39*y^15 +
    (42188988493611*d^35 + 5695591559272767*d^34*k^2 +
    19365715024711893*d^33*k^4 - 587411842201534935*d^32*k^6 +
    2362544480697717978*d^31*k^8 + 2491731546046657362*d^30*k^10 -
    48563926267995874386*d^29*k^12 + 171021448949401557126*d^28*k^14 -
    257255871956146693575*d^27*k^16 - 76564988126689924107*d^26*k^18 +
    1158570643981558882527*d^25*k^20 - 2524610760824303850501*d^24*k^22 +
    2849805332897836429116*d^23*k^24 - 1276711477445254282740*d^22*k^26 -
    1276646834434616590572*d^21*k^28 + 2849760023229352469412*d^20*k^30 -
    2524591467497067333651*d^19*k^32 + 1158570279157936406841*d^18*k^34 -
    76571698908585263805*d^17*k^36 - 257250015033947555697*d^16*k^38 +
    171018536888753248842*d^15*k^40 - 48563000409151503486*d^14*k^42 +
    2491562342746188126*d^13*k^44 + 2362550040532109430*d^12*k^46 -
    587406689088556977*d^11*k^48 + 19364566496776371*d^10*k^50 +
    5695667436289257*d^9*k^52 + 42190681753773*d^8*k^54)*x^38*y^16 +
    (-1697471567946288*d^35*k - 46399039794022752*d^34*k^3 +
    317431086258627792*d^33*k^5 + 1154373029574295680*d^32*k^7 -
    16590350196278049312*d^31*k^9 + 58755333439227841344*d^30*k^11 -
    44037467654823294624*d^29*k^13 - 338372569497274051968*d^28*k^15 +
    1385138180972946311280*d^27*k^17 - 2535239954018901873312*d^26*k^19 +
    2005617409078675863024*d^25*k^21 + 1538837163307914137856*d^24*k^23 -
    6494684627188356550848*d^23*k^25 + 8878344423661525841280*d^22*k^27 -
    6494814608578567353792*d^21*k^29 + 1539027243620480473344*d^20*k^31 +
    2005450781745851864496*d^19*k^33 - 2535139308317068817568*d^18*k^35 +
    1385097026926034216880*d^17*k^37 - 338363360929955279232*d^16*k^39 -
    44036706284057553696*d^15*k^41 + 58753851214972965696*d^14*k^43 -
    16589769383084757408*d^13*k^45 + 1154255018089034880*d^12*k^47 +
    317441805635205648*d^11*k^49 - 46398777546277728*d^10*k^51 -
    1697569910850672*d^9*k^53)*x^37*y^17 + (193846285615647*d^36 +
    26169825455405523*d^35*k^2 + 88982756870389569*d^34*k^4 -
    2699030738745564843*d^33*k^6 + 10855342659056575410*d^32*k^8 +
    11449193014069161834*d^31*k^10 - 223141532052135545354*d^30*k^12 +
    785808838269074355918*d^29*k^14 - 1182040748005867968843*d^28*k^16 -
    351788397783634258735*d^27*k^18 + 5323367440484937766179*d^26*k^20 -
    11600037714206191090689*d^25*k^22 + 13094271566742941232588*d^24*k^24 -
    5866294422682050581988*d^23*k^26 - 5865802647874044606780*d^22*k^28 +
    13093926727998470759764*d^21*k^30 - 11599890635431329364839*d^20*k^32 +
    5323364306405665273413*d^19*k^34 - 351839158677257524873*d^18*k^36 -
    1181996365174053904125*d^17*k^38 + 785786761834135734114*d^16*k^40 -
    223134513672528380454*d^15*k^42 + 11447911533221068518*d^14*k^44 +
    10855384125139687422*d^13*k^46 - 2698991479048877645*d^12*k^48 +
    88974019620828087*d^11*k^50 + 26170402842375813*d^10*k^52 +
    193859101439369*d^9*k^54)*x^36*y^18 + (-6611347525692384*d^36*k -
    180711651637320768*d^35*k^3 + 1236325767120658080*d^34*k^5 +
    4495810550934451968*d^33*k^7 - 64614216847873391424*d^32*k^9 +
    228834438882543165312*d^31*k^11 - 171513256079135912256*d^30*k^13 -
    1317858927189901067520*d^29*k^15 + 5394689792472957100128*d^28*k^17 -
    9873948482619178774464*d^27*k^19 + 7811114003801786994912*d^26*k^21 +
    5993636458732092255744*d^25*k^23 - 25295270780615556481920*d^24*k^25 +
    34578811065854502091008*d^23*k^27 - 25295403077277889313664*d^22*k^29 +
    5993829924818944568832*d^21*k^31 + 7810944408447019010784*d^20*k^33 -
    9873846044182345129920*d^19*k^35 + 5394647905376357125728*d^18*k^37 -
    1317849554596492387584*d^17*k^39 - 171512481146578705728*d^16*k^41 +
    228832930256412680064*d^15*k^43 - 64613625689040678720*d^14*k^45 +
    4495690437389031168*d^13*k^47 + 1236336677434367136*d^12*k^49 -
    180711384718330944*d^11*k^51 - 6611447620313568*d^10*k^53)*x^35*y^19 +
    (642778814745693*d^37 + 86774770246318857*d^36*k^2 +
    295030847318309091*d^35*k^4 - 8949340137075994737*d^34*k^6 +
    35994111574239356310*d^33*k^8 + 37960592141624678046*d^32*k^10 -
    739876523744244405726*d^31*k^12 + 2605533202179629421642*d^30*k^14 -
    3919310900334557016417*d^29*k^16 - 1166556056749710732765*d^28*k^18 +
    17651159028902171552841*d^27*k^20 - 38462992215873419943891*d^26*k^22 +
    43417167074066813599332*d^25*k^24 - 19450426960205371724652*d^24*k^26 -
    19450736664378634661940*d^23*k^28 + 43417384278986745313596*d^22*k^30 -
    38463084918661710009141*d^21*k^32 + 17651161093819004555967*d^20*k^34 -
    1166524163300034882747*d^19*k^36 - 3919338807006933175815*d^18*k^38 +
    2605547085592122590886*d^17*k^40 - 739880937307482225426*d^16*k^42 +
    37961397718145735922*d^15*k^44 + 35994085671360809178*d^14*k^46 -
    8949364876113101415*d^13*k^48 + 295036349701965813*d^12*k^50 +
    86774406588465327*d^11*k^52 + 642770760456171*d^10*k^54)*x^34*y^20 +
    (-18732458384165808*d^37*k - 512015548520915424*d^36*k^3 +
    3502956834304690896*d^35*k^5 + 12737758698785374848*d^34*k^7 -
    183071789134200133920*d^33*k^9 + 648359587200444300864*d^32*k^11 -
    485951835095232555168*d^31*k^13 - 3733904694945250306944*d^30*k^15 +
    15284825093622399092208*d^29*k^17 - 27975870986356679853600*d^28*k^19 +
    22130965484121984432624*d^27*k^21 + 16982568920734024119552*d^26*k^23 -
    71670345545164273930944*d^25*k^25 + 97973302721911855394688*d^24*k^27 -
    71669905599168926124480*d^23*k^29 + 16981925558848354209024*d^22*k^31 +
    22131529465070891929392*d^21*k^33 - 27976211640302591736864*d^20*k^35 +
    15284964387086655538608*d^19*k^37 - 3733935863040223090560*d^18*k^39 -
    485954412095053986336*d^17*k^41 + 648364604061889484352*d^16*k^43 -
    183073755003606666144*d^15*k^45 + 12738158130429099648*d^14*k^47 +
    3502920552597052560*d^13*k^49 - 512016436146790368*d^12*k^51 -
    18732125524462704*d^11*k^53)*x^33*y^21 + (1561040702324721*d^38 +
    210739028699807325*d^37*k^2 + 716498981832144879*d^36*k^4 -
    21734091938940846021*d^35*k^6 + 87414297116842165806*d^34*k^8 +
    92189319213050777142*d^33*k^10 - 1796839244219951607510*d^32*k^12 +
    6327711732506475807378*d^31*k^14 - 9518302720671505874181*d^30*k^16 -
    2833092420012062848449*d^29*k^18 + 42867100958413296935277*d^28*k^20 -
    93410050141773992953935*d^27*k^22 + 105441514806399301787508*d^26*k^24 -
    47236497336299355288156*d^25*k^26 - 47237758489013187983364*d^24*k^28 +
    105442398976328326237932*d^23*k^30 - 93410426971275300050985*d^22*k^32 +
    42867108579202717541643*d^21*k^34 - 2832961905325902262311*d^20*k^36 -
    9518416742158072858899*d^19*k^38 + 6327768437016795968382*d^18*k^40 -
    1796857271991920106810*d^17*k^42 + 92192612228526905658*d^16*k^44 +
    87414189812754973794*d^15*k^46 - 21734192553769653219*d^14*k^48 +
    716521388710740921*d^13*k^50 + 210737548168311915*d^12*k^52 +
    1561007759903559*d^11*k^54)*x^32*y^22 + (-39093549534694656*d^38*k -
    1068554919911542272*d^37*k^3 + 7310488351915595520*d^36*k^5 +
    26583481362754455552*d^35*k^7 - 382064501612484251136*d^34*k^9 +
    1353102446877430146048*d^33*k^11 - 1014162497191974219264*d^32*k^13 -
    7792522711971806730240*d^31*k^15 + 31898881423811473627392*d^30*k^17 -
    58384710156248895361536*d^29*k^19 + 46186832635778337447168*d^28*k^21 +
    35441346659362208649216*d^27*k^23 - 149572527711050713420800*d^26*k^25 +
    204466021717528800294912*d^25*k^27 - 149572341780606353765376*d^24*k^29 +
    35441074761077983776768*d^23*k^31 + 46187070986006660019456*d^22*k^33 -
    58384854123781742645760*d^21*k^35 + 31898940292163451969792*d^20*k^37 -
    7792535884265245956096*d^19*k^39 - 1014163586286378941952*d^18*k^41 +
    1353104567108748665856*d^17*k^43 - 382065332430303198720*d^16*k^45 +
    26583650170980452352*d^15*k^47 + 7310473018501734144*d^14*k^49 -
    1068555295040933376*d^13*k^51 - 39093408861172992*d^12*k^53)*x^31*y^23 +
    (2805306088737204*d^39 + 378717489034437348*d^38*k^2 +
    1287650418712641612*d^37*k^4 - 39058498095972043140*d^36*k^6 +
    157092215152072801752*d^35*k^8 + 165677864829689758968*d^34*k^10 -
    3229125935069293452024*d^33*k^12 + 11371613906380704416424*d^32*k^14 -
    17105504510508149149380*d^31*k^16 - 5091183404020855245108*d^30*k^18 +
    77036536653453052160868*d^29*k^20 - 167867822745886667897484*d^28*k^22 +
    189490244383472518540944*d^27*k^24 - 84890413895701724460720*d^26*k^26 -
    84889406356610751284688*d^25*k^28 + 189489538063446566731248*d^24*k^30 -
    167867521793676275870484*d^23*k^32 + 77036530681007351468604*d^22*k^34 -
    5091287766839790226860*d^21*k^36 - 17105413362176830921308*d^20*k^38 +
    11371568580025966954008*d^19*k^40 - 3229111524504931489224*d^18*k^42 +
    165675232174556869704*d^17*k^44 + 157092301145907642600*d^16*k^46 -
    39058417732904813148*d^15*k^48 + 1287632517708045204*d^14*k^50 +
    378718671787871868*d^13*k^52 + 2805332427775212*d^12*k^54)*x^30*y^24 +
    (-60594579400260672*d^39*k - 1656261231866644608*d^38*k^3 +
    11331210560448682944*d^37*k^5 + 41204905596993553920*d^36*k^7 -
    592202483435589105024*d^35*k^9 + 2097315186071007262464*d^34*k^11 -
    1571955153452296389504*d^33*k^13 - 12078449927606694486528*d^32*k^15 +
    49443443755075980152640*d^31*k^17 - 90496735069168600278912*d^30*k^19 +
    71590310034687211998528*d^29*k^21 + 54933265662194812603392*d^28*k^23 -
    231836854064208801788160*d^27*k^25 + 316922329118034206138880*d^26*k^27 -
    231837685387830217555200*d^25*k^29 + 54934481361254087273472*d^24*k^31 +
    71589244334147115882048*d^23*k^33 - 90496091368180388863872*d^22*k^35 +
    49443180545617615448640*d^21*k^37 - 12078391032256221024768*d^20*k^39 -
    1571950283943659889024*d^19*k^41 + 2097305706190592726784*d^18*k^43 -
    592198768721302464384*d^17*k^45 + 41204150829444625920*d^16*k^47 +
    11331279118501043904*d^15*k^49 - 1656259554605424768*d^14*k^51 -
    60595208373218112*d^13*k^53)*x^29*y^25 + (3754790597640996*d^40 +
    506898636169543380*d^39*k^2 + 1723472981057197404*d^38*k^4 -
    52278308732448451188*d^37*k^6 + 210261881116255026168*d^36*k^8 +
    221753776098869105688*d^35*k^10 - 4322062691016983619480*d^34*k^12 +
    15220473593288945204232*d^33*k^14 - 22895071333217202245364*d^32*k^16 -
    6814340605776843218916*d^31*k^18 + 103110444248992965713556*d^30*k^20 -
    224684666990341385406300*d^29*k^22 + 253625500643360269452624*d^28*k^24 -
    113622689927059738763760*d^27*k^26 - 113621070735431508900240*d^26*k^28 +
    253624365214893815318064*d^25*k^30 - 224684182661415700695300*d^24*k^32 +
    103110433852978922541516*d^23*k^34 - 6814507675849209336636*d^22*k^36 -
    22894925237969830782444*d^21*k^38 + 15220400922146965532472*d^20*k^40 -
    4322039588062914669480*d^19*k^42 + 221749557994214100648*d^18*k^44 +
    210262017467163269448*d^17*k^46 - 52278179455801777068*d^16*k^48 +
    1723444213302806724*d^15*k^50 + 506900537275167180*d^14*k^52 +
    3754832780246076*d^13*k^54)*x^28*y^26 + (-70089818193612672*d^40*k -
    1915788418185275648*d^39*k^3 + 13106796436017803904*d^38*k^5 +
    47661075865542343680*d^37*k^7 - 684995587310266027264*d^36*k^9 +
    2425948816129684360704*d^35*k^11 - 1818270088884413601024*d^34*k^13 -
    13971050344431613948928*d^33*k^15 + 57190839103759524643200*d^32*k^17 -
    104676761204066276558592*d^31*k^19 + 82807545072567399484288*d^30*k^21 +
    63541751131377186404352*d^29*k^23 - 268165054656655902789120*d^28*k^25 +
    366582531526898993546240*d^27*k^27 - 268165054656655902789120*d^26*k^29 +
    63541751131377186404352*d^25*k^31 + 82807545072567399484288*d^24*k^33 -
    104676761204066276558592*d^23*k^35 + 57190839103759524643200*d^22*k^37 -
    13971050344431613948928*d^21*k^39 - 1818270088884413601024*d^20*k^41 +
    2425948816129684360704*d^19*k^43 - 684995587310266027264*d^18*k^45 +
    47661075865542343680*d^17*k^47 + 13106796436017803904*d^16*k^49 -
    1915788418185275648*d^15*k^51 - 70089818193612672*d^14*k^53)*x^27*y^27 +
    (3754832780246076*d^41 + 506900537275167180*d^40*k^2 +
    1723444213302806724*d^39*k^4 - 52278179455801777068*d^38*k^6 +
    210262017467163269448*d^37*k^8 + 221749557994214100648*d^36*k^10 -
    4322039588062914669480*d^35*k^12 + 15220400922146965532472*d^34*k^14 -
    22894925237969830782444*d^33*k^16 - 6814507675849209336636*d^32*k^18 +
    103110433852978922541516*d^31*k^20 - 224684182661415700695300*d^30*k^22 +
    253624365214893815318064*d^29*k^24 - 113621070735431508900240*d^28*k^26 -
    113622689927059738763760*d^27*k^28 + 253625500643360269452624*d^26*k^30 -
    224684666990341385406300*d^25*k^32 + 103110444248992965713556*d^24*k^34 -
    6814340605776843218916*d^23*k^36 - 22895071333217202245364*d^22*k^38 +
    15220473593288945204232*d^21*k^40 - 4322062691016983619480*d^20*k^42 +
    221753776098869105688*d^19*k^44 + 210261881116255026168*d^18*k^46 -
    52278308732448451188*d^17*k^48 + 1723472981057197404*d^16*k^50 +
    506898636169543380*d^15*k^52 + 3754790597640996*d^14*k^54)*x^26*y^28 +
    (-60595208373218112*d^41*k - 1656259554605424768*d^40*k^3 +
    11331279118501043904*d^39*k^5 + 41204150829444625920*d^38*k^7 -
    592198768721302464384*d^37*k^9 + 2097305706190592726784*d^36*k^11 -
    1571950283943659889024*d^35*k^13 - 12078391032256221024768*d^34*k^15 +
    49443180545617615448640*d^33*k^17 - 90496091368180388863872*d^32*k^19 +
    71589244334147115882048*d^31*k^21 + 54934481361254087273472*d^30*k^23 -
    231837685387830217555200*d^29*k^25 + 316922329118034206138880*d^28*k^27 -
    231836854064208801788160*d^27*k^29 + 54933265662194812603392*d^26*k^31 +
    71590310034687211998528*d^25*k^33 - 90496735069168600278912*d^24*k^35 +
    49443443755075980152640*d^23*k^37 - 12078449927606694486528*d^22*k^39 -
    1571955153452296389504*d^21*k^41 + 2097315186071007262464*d^20*k^43 -
    592202483435589105024*d^19*k^45 + 41204905596993553920*d^18*k^47 +
    11331210560448682944*d^17*k^49 - 1656261231866644608*d^16*k^51 -
    60594579400260672*d^15*k^53)*x^25*y^29 + (2805332427775212*d^42 +
    378718671787871868*d^41*k^2 + 1287632517708045204*d^40*k^4 -
    39058417732904813148*d^39*k^6 + 157092301145907642600*d^38*k^8 +
    165675232174556869704*d^37*k^10 - 3229111524504931489224*d^36*k^12 +
    11371568580025966954008*d^35*k^14 - 17105413362176830921308*d^34*k^16 -
    5091287766839790226860*d^33*k^18 + 77036530681007351468604*d^32*k^20 -
    167867521793676275870484*d^31*k^22 + 189489538063446566731248*d^30*k^24 -
    84889406356610751284688*d^29*k^26 - 84890413895701724460720*d^28*k^28 +
    189490244383472518540944*d^27*k^30 - 167867822745886667897484*d^26*k^32 +
    77036536653453052160868*d^25*k^34 - 5091183404020855245108*d^24*k^36 -
    17105504510508149149380*d^23*k^38 + 11371613906380704416424*d^22*k^40 -
    3229125935069293452024*d^21*k^42 + 165677864829689758968*d^20*k^44 +
    157092215152072801752*d^19*k^46 - 39058498095972043140*d^18*k^48 +
    1287650418712641612*d^17*k^50 + 378717489034437348*d^16*k^52 +
    2805306088737204*d^15*k^54)*x^24*y^30 + (-39093408861172992*d^42*k -
    1068555295040933376*d^41*k^3 + 7310473018501734144*d^40*k^5 +
    26583650170980452352*d^39*k^7 - 382065332430303198720*d^38*k^9 +
    1353104567108748665856*d^37*k^11 - 1014163586286378941952*d^36*k^13 -
    7792535884265245956096*d^35*k^15 + 31898940292163451969792*d^34*k^17 -
    58384854123781742645760*d^33*k^19 + 46187070986006660019456*d^32*k^21 +
    35441074761077983776768*d^31*k^23 - 149572341780606353765376*d^30*k^25 +
    204466021717528800294912*d^29*k^27 - 149572527711050713420800*d^28*k^29 +
    35441346659362208649216*d^27*k^31 + 46186832635778337447168*d^26*k^33 -
    58384710156248895361536*d^25*k^35 + 31898881423811473627392*d^24*k^37 -
    7792522711971806730240*d^23*k^39 - 1014162497191974219264*d^22*k^41 +
    1353102446877430146048*d^21*k^43 - 382064501612484251136*d^20*k^45 +
    26583481362754455552*d^19*k^47 + 7310488351915595520*d^18*k^49 -
    1068554919911542272*d^17*k^51 - 39093549534694656*d^16*k^53)*x^23*y^31 +
    (1561007759903559*d^43 + 210737548168311915*d^42*k^2 +
    716521388710740921*d^41*k^4 - 21734192553769653219*d^40*k^6 +
    87414189812754973794*d^39*k^8 + 92192612228526905658*d^38*k^10 -
    1796857271991920106810*d^37*k^12 + 6327768437016795968382*d^36*k^14 -
    9518416742158072858899*d^35*k^16 - 2832961905325902262311*d^34*k^18 +
    42867108579202717541643*d^33*k^20 - 93410426971275300050985*d^32*k^22 +
    105442398976328326237932*d^31*k^24 - 47237758489013187983364*d^30*k^26 -
    47236497336299355288156*d^29*k^28 + 105441514806399301787508*d^28*k^30 -
    93410050141773992953935*d^27*k^32 + 42867100958413296935277*d^26*k^34 -
    2833092420012062848449*d^25*k^36 - 9518302720671505874181*d^24*k^38 +
    6327711732506475807378*d^23*k^40 - 1796839244219951607510*d^22*k^42 +
    92189319213050777142*d^21*k^44 + 87414297116842165806*d^20*k^46 -
    21734091938940846021*d^19*k^48 + 716498981832144879*d^18*k^50 +
    210739028699807325*d^17*k^52 + 1561040702324721*d^16*k^54)*x^22*y^32 +
    (-18732125524462704*d^43*k - 512016436146790368*d^42*k^3 +
    3502920552597052560*d^41*k^5 + 12738158130429099648*d^40*k^7 -
    183073755003606666144*d^39*k^9 + 648364604061889484352*d^38*k^11 -
    485954412095053986336*d^37*k^13 - 3733935863040223090560*d^36*k^15 +
    15284964387086655538608*d^35*k^17 - 27976211640302591736864*d^34*k^19 +
    22131529465070891929392*d^33*k^21 + 16981925558848354209024*d^32*k^23 -
    71669905599168926124480*d^31*k^25 + 97973302721911855394688*d^30*k^27 -
    71670345545164273930944*d^29*k^29 + 16982568920734024119552*d^28*k^31 +
    22130965484121984432624*d^27*k^33 - 27975870986356679853600*d^26*k^35 +
    15284825093622399092208*d^25*k^37 - 3733904694945250306944*d^24*k^39 -
    485951835095232555168*d^23*k^41 + 648359587200444300864*d^22*k^43 -
    183071789134200133920*d^21*k^45 + 12737758698785374848*d^20*k^47 +
    3502956834304690896*d^19*k^49 - 512015548520915424*d^18*k^51 -
    18732458384165808*d^17*k^53)*x^21*y^33 + (642770760456171*d^44 +
    86774406588465327*d^43*k^2 + 295036349701965813*d^42*k^4 -
    8949364876113101415*d^41*k^6 + 35994085671360809178*d^40*k^8 +
    37961397718145735922*d^39*k^10 - 739880937307482225426*d^38*k^12 +
    2605547085592122590886*d^37*k^14 - 3919338807006933175815*d^36*k^16 -
    1166524163300034882747*d^35*k^18 + 17651161093819004555967*d^34*k^20 -
    38463084918661710009141*d^33*k^22 + 43417384278986745313596*d^32*k^24 -
    19450736664378634661940*d^31*k^26 - 19450426960205371724652*d^30*k^28 +
    43417167074066813599332*d^29*k^30 - 38462992215873419943891*d^28*k^32 +
    17651159028902171552841*d^27*k^34 - 1166556056749710732765*d^26*k^36 -
    3919310900334557016417*d^25*k^38 + 2605533202179629421642*d^24*k^40 -
    739876523744244405726*d^23*k^42 + 37960592141624678046*d^22*k^44 +
    35994111574239356310*d^21*k^46 - 8949340137075994737*d^20*k^48 +
    295030847318309091*d^19*k^50 + 86774770246318857*d^18*k^52 +
    642778814745693*d^17*k^54)*x^20*y^34 + (-6611447620313568*d^44*k -
    180711384718330944*d^43*k^3 + 1236336677434367136*d^42*k^5 +
    4495690437389031168*d^41*k^7 - 64613625689040678720*d^40*k^9 +
    228832930256412680064*d^39*k^11 - 171512481146578705728*d^38*k^13 -
    1317849554596492387584*d^37*k^15 + 5394647905376357125728*d^36*k^17 -
    9873846044182345129920*d^35*k^19 + 7810944408447019010784*d^34*k^21 +
    5993829924818944568832*d^33*k^23 - 25295403077277889313664*d^32*k^25 +
    34578811065854502091008*d^31*k^27 - 25295270780615556481920*d^30*k^29 +
    5993636458732092255744*d^29*k^31 + 7811114003801786994912*d^28*k^33 -
    9873948482619178774464*d^27*k^35 + 5394689792472957100128*d^26*k^37 -
    1317858927189901067520*d^25*k^39 - 171513256079135912256*d^24*k^41 +
    228834438882543165312*d^23*k^43 - 64614216847873391424*d^22*k^45 +
    4495810550934451968*d^21*k^47 + 1236325767120658080*d^20*k^49 -
    180711651637320768*d^19*k^51 - 6611347525692384*d^18*k^53)*x^19*y^35 +
    (193859101439369*d^45 + 26170402842375813*d^44*k^2 +
    88974019620828087*d^43*k^4 - 2698991479048877645*d^42*k^6 +
    10855384125139687422*d^41*k^8 + 11447911533221068518*d^40*k^10 -
    223134513672528380454*d^39*k^12 + 785786761834135734114*d^38*k^14 -
    1181996365174053904125*d^37*k^16 - 351839158677257524873*d^36*k^18 +
    5323364306405665273413*d^35*k^20 - 11599890635431329364839*d^34*k^22 +
    13093926727998470759764*d^33*k^24 - 5865802647874044606780*d^32*k^26 -
    5866294422682050581988*d^31*k^28 + 13094271566742941232588*d^30*k^30 -
    11600037714206191090689*d^29*k^32 + 5323367440484937766179*d^28*k^34 -
    351788397783634258735*d^27*k^36 - 1182040748005867968843*d^26*k^38 +
    785808838269074355918*d^25*k^40 - 223141532052135545354*d^24*k^42 +
    11449193014069161834*d^23*k^44 + 10855342659056575410*d^22*k^46 -
    2699030738745564843*d^21*k^48 + 88982756870389569*d^20*k^50 +
    26169825455405523*d^19*k^52 + 193846285615647*d^18*k^54)*x^18*y^36 +
    (-1697569910850672*d^45*k - 46398777546277728*d^44*k^3 +
    317441805635205648*d^43*k^5 + 1154255018089034880*d^42*k^7 -
    16589769383084757408*d^41*k^9 + 58753851214972965696*d^40*k^11 -
    44036706284057553696*d^39*k^13 - 338363360929955279232*d^38*k^15 +
    1385097026926034216880*d^37*k^17 - 2535139308317068817568*d^36*k^19 +
    2005450781745851864496*d^35*k^21 + 1539027243620480473344*d^34*k^23 -
    6494814608578567353792*d^33*k^25 + 8878344423661525841280*d^32*k^27 -
    6494684627188356550848*d^31*k^29 + 1538837163307914137856*d^30*k^31 +
    2005617409078675863024*d^29*k^33 - 2535239954018901873312*d^28*k^35 +
    1385138180972946311280*d^27*k^37 - 338372569497274051968*d^26*k^39 -
    44037467654823294624*d^25*k^41 + 58755333439227841344*d^24*k^43 -
    16590350196278049312*d^23*k^45 + 1154373029574295680*d^22*k^47 +
    317431086258627792*d^21*k^49 - 46399039794022752*d^20*k^51 -
    1697471567946288*d^19*k^53)*x^17*y^37 + (42190681753773*d^46 +
    5695667436289257*d^45*k^2 + 19364566496776371*d^44*k^4 -
    587406689088556977*d^43*k^6 + 2362550040532109430*d^42*k^8 +
    2491562342746188126*d^41*k^10 - 48563000409151503486*d^40*k^12 +
    171018536888753248842*d^39*k^14 - 257250015033947555697*d^38*k^16 -
    76571698908585263805*d^37*k^18 + 1158570279157936406841*d^36*k^20 -
    2524591467497067333651*d^35*k^22 + 2849760023229352469412*d^34*k^24 -
    1276646834434616590572*d^33*k^26 - 1276711477445254282740*d^32*k^28 +
    2849805332897836429116*d^31*k^30 - 2524610760824303850501*d^30*k^32 +
    1158570643981558882527*d^29*k^34 - 76564988126689924107*d^28*k^36 -
    257255871956146693575*d^27*k^38 + 171021448949401557126*d^26*k^40 -
    48563926267995874386*d^25*k^42 + 2491731546046657362*d^24*k^44 +
    2362544480697717978*d^23*k^46 - 587411842201534935*d^22*k^48 +
    19365715024711893*d^21*k^50 + 5695591559272767*d^20*k^52 +
    42188988493611*d^19*k^54)*x^16*y^38 + (-311543758394496*d^46*k -
    8515889736813312*d^45*k^3 + 58259608545617280*d^44*k^5 +
    211872485858153472*d^43*k^7 - 3044940932394253056*d^42*k^9 +
    10783751662369663488*d^41*k^11 - 8082474126809451264*d^40*k^13 -
    62103758184914549760*d^39*k^15 + 254223692235667792512*d^38*k^17 -
    465310385280995026176*d^37*k^19 + 368107822846601251968*d^36*k^21 +
    282425540145049184256*d^35*k^23 - 1192002580997589312000*d^34*k^25 +
    1629493410145210616832*d^33*k^27 - 1192034514304445723136*d^32*k^29 +
    282472238314215548928*d^31*k^31 + 368066886511475857536*d^30*k^33 -
    465285659048453571840*d^29*k^35 + 254213581674407478912*d^28*k^37 -
    62101495861012478976*d^27*k^39 - 8082287076292031232*d^26*k^41 +
    10783387515456907776*d^25*k^43 - 3044798240537383680*d^24*k^45 +
    211843493269558272*d^23*k^47 + 58262242039081344*d^22*k^49 -
    8515825308838656*d^21*k^51 - 311567918884992*d^20*k^53)*x^15*y^39 +
    (6489509178078*d^47 + 876194655885414*d^46*k^2 + 2980098439993890*d^45*k^4 -
    90374440845251286*d^44*k^6 + 363464600503286052*d^43*k^8 +
    383455588277156436*d^42*k^10 - 7471986673842348372*d^41*k^12 +
    26312921142466631580*d^40*k^14 - 39581708896022355126*d^39*k^16 -
    11774767365126106398*d^38*k^18 + 178241828716040409126*d^37*k^20 -
    388414331296721008002*d^36*k^22 + 438461449241499618840*d^35*k^24 -
    196459808100448109256*d^34*k^26 - 196364495953780338168*d^33*k^28 +
    438394627081150007976*d^32*k^30 - 388385850878203029102*d^31*k^32 +
    178241251153992597450*d^30*k^34 - 11784629751758444466*d^29*k^36 -
    39573092458949357178*d^28*k^38 + 26308636023476412036*d^27*k^40 -
    7470624330765447372*d^26*k^42 + 383206743143058060*d^25*k^44 +
    363472706308453884*d^24*k^46 - 90366836579528058*d^23*k^48 +
    2978405031767598*d^22*k^50 + 876306548347434*d^21*k^52 +
    6491998518930*d^20*k^54)*x^14*y^40 + (-39885659664480*d^47*k -
    1090468330386624*d^46*k^3 + 7459293683687328*d^45*k^5 +
    27138580043049216*d^44*k^7 - 389943134923277376*d^43*k^9 +
    1380953845614510720*d^42*k^11 - 1035006223837094208*d^41*k^13 -
    7952978958858646272*d^40*k^15 + 32556021178740032736*d^39*k^17 -
    59589733373509260096*d^38*k^19 + 47147853508498683360*d^37*k^21 +
    36150447729792840192*d^36*k^23 - 152625041096004231552*d^35*k^25 +
    208654643618951959296*d^34*k^27 - 152648000935169475456*d^33*k^29 +
    36184023408572121600*d^32*k^31 + 47118420550780905312*d^31*k^33 -
    59571955373727811392*d^30*k^35 + 32548751751196842336*d^29*k^37 -
    7951352362741783296*d^28*k^39 - 1034871735736157760*d^27*k^41 +
    1380692026361434752*d^26*k^43 - 389840540409698112*d^25*k^45 +
    27117734561116416*d^24*k^47 + 7461187148296224*d^23*k^49 -
    1090422007093440*d^22*k^51 - 39903030899424*d^21*k^53)*x^13*y^41 +
    (685805964294*d^48 + 92602611374670*d^47*k^2 + 315020741284026*d^46*k^4 -
    9552004299346494*d^45*k^6 + 38414772614584404*d^44*k^8 +
    40534954130557188*d^43*k^10 - 789761664781722180*d^42*k^12 +
    2781164825858781612*d^41*k^14 - 4183681366308740094*d^40*k^16 -
    1244209653294055206*d^39*k^18 + 18838610265678322158*d^38*k^20 -
    41052803631975750330*d^37*k^22 + 46343479855918775352*d^36*k^24 -
    20766910580392072104*d^35*k^26 - 20751121629105704856*d^34*k^28 +
    46332407476295315208*d^33*k^30 - 41048079462474847830*d^32*k^32 +
    18838507223483971362*d^31*k^34 - 1245837417993953034*d^30*k^36 -
    4182257582022840786*d^29*k^38 + 2780456559291854388*d^28*k^40 -
    789536501814253980*d^27*k^42 + 40493849556644892*d^26*k^44 +
    38416098324430476*d^25*k^46 - 9550743439752306*d^24*k^48 +
    314740224193014*d^23*k^50 + 92621149999650*d^22*k^52 +
    686216986506*d^21*k^54)*x^12*y^42 + (-3446573461056*d^48*k -
    94189952903040*d^47*k^3 + 644468565295296*d^46*k^5 +
    2342617111540224*d^45*k^7 - 33675034668064128*d^44*k^9 +
    119265255672553728*d^43*k^11 - 89392372411386240*d^42*k^13 -
    686845280350508544*d^41*k^15 + 2811598179382672704*d^40*k^17 -
    5145940454170255488*d^39*k^19 + 4070341790714599488*d^38*k^21 +
    3125180896656122880*d^37*k^23 - 13185316918931468544*d^36*k^25 +
    18023356710498553344*d^35*k^27 - 13183841247421632768*d^34*k^29 +
    3123022925415932928*d^33*k^31 + 4072233501577281600*d^32*k^33 -
    5147083079237902464*d^31*k^35 + 2812065398993450304*d^30*k^37 -
    686949824704255488*d^29*k^39 - 89401016211437952*d^28*k^41 +
    119282083282264320*d^27*k^43 - 33681628608015744*d^26*k^45 +
    2343956889383424*d^25*k^47 + 644346868807872*d^24*k^49 -
    94192930187136*d^23*k^51 - 3445456979520*d^22*k^53)*x^11*y^43 +
    (47955654810*d^49 + 6465532271346*d^48*k^2 + 21904214075622*d^47*k^4 -
    666086064740802*d^46*k^6 + 2680446634898796*d^45*k^8 +
    2817199850629500*d^44*k^10 - 55040351825788668*d^43*k^12 +
    193848216183363924*d^42*k^14 - 291509839813680162*d^41*k^16 -
    87233549641896474*d^40*k^18 + 1314292992834481650*d^39*k^20 -
    2862901717416109638*d^38*k^22 + 3230345164995804744*d^37*k^24 -
    1444690787241822552*d^36*k^26 - 1451914669896188904*d^35*k^28 +
    3235410722213566200*d^34*k^30 - 2865062385458001738*d^33*k^32 +
    1314339228154621854*d^32*k^34 - 86488062631479702*d^31*k^36 -
    292161701681681454*d^30*k^38 + 194172463504457100*d^29*k^40 -
    55143433849885668*d^28*k^42 + 2836020888356004*d^27*k^44 +
    2679837980004468*d^26*k^46 - 666662798063214*d^25*k^48 +
    22032559004490*d^24*k^50 + 6457050714366*d^23*k^52 +
    47767434102*d^22*k^54)*x^10*y^44 + (-192215591904*d^49*k -
    5230758251200*d^48*k^3 + 35883618572064*d^47*k^5 + 129264130181376*d^46*k^7
    - 1866494439693632*d^45*k^9 + 6614766067715712*d^44*k^11 -
    4960547847259200*d^43*k^13 - 38089234379809536*d^42*k^15 +
    155892298804723296*d^41*k^17 - 285133582508250432*d^40*k^19 +
    224885964055233632*d^39*k^21 + 175038291756249600*d^38*k^23 -
    733482163033646976*d^37*k^25 + 1001287435202419456*d^36*k^27 -
    731452600570672512*d^35*k^29 + 172070329444803072*d^34*k^31 +
    227487725580146400*d^33*k^33 - 286705090076901696*d^32*k^35 +
    156534888552969696*d^31*k^37 - 38233019290385152*d^30*k^39 -
    4972436083906368*d^29*k^41 + 6637909893955200*d^28*k^43 -
    1875563404513856*d^27*k^45 + 131106791506176*d^26*k^47 +
    35716243501728*d^25*k^49 - 5234853054144*d^24*k^51 -
    190680040800*d^23*k^53)*x^9*y^45 + (2110657122*d^50 +
    282256101306*d^49*k^2 + 934991154270*d^48*k^4 - 28882130793354*d^47*k^6 +
    116622634068828*d^46*k^8 + 119945013428844*d^45*k^10 -
    2379129096398508*d^44*k^12 + 8384364575449380*d^43*k^14 -
    12586269966660234*d^42*k^16 - 3893379737718402*d^41*k^18 +
    57136532598733914*d^40*k^20 - 124181204314962078*d^39*k^22 +
    139764118352918760*d^38*k^24 - 61835352066314424*d^37*k^26 -
    64103463104034312*d^36*k^28 + 141354286571697624*d^35*k^30 -
    124858993685780178*d^34*k^32 + 57150336195200790*d^33*k^34 -
    3658736275683534*d^32*k^36 - 12791283530642982*d^31*k^38 +
    8486323290070524*d^30*k^40 - 2411544142369908*d^29*k^42 +
    125865744028020*d^28*k^44 + 116429880857796*d^27*k^46 -
    29063096429382*d^26*k^48 + 975288580722*d^25*k^50 + 279593409366*d^24*k^52 +
    2051430030*d^23*k^54)*x^8*y^46 + (-6500483712*d^50*k -
    173936625408*d^49*k^3 + 1205896042368*d^48*k^5 + 4185243509760*d^47*k^7 -
    61570722279168*d^46*k^9 + 218787469963776*d^45*k^11 -
    164427987177216*d^44*k^13 - 1259142153956352*d^43*k^15 +
    5149927506245760*d^42*k^17 - 9393717056940288*d^41*k^19 +
    7320414536585856*d^40*k^21 + 6022009936594944*d^39*k^23 -
    24559015389092352*d^38*k^25 + 33346245903989760*d^37*k^27 -
    24228558812809728*d^36*k^29 + 5538761609988096*d^35*k^31 +
    7744037470844544*d^34*k^33 - 9649592409491712*d^33*k^35 +
    5254554987308160*d^32*k^37 - 1282553440939008*d^31*k^39 -
    166363648706304*d^30*k^41 + 222555784425984*d^29*k^43 -
    63047345501952*d^28*k^45 + 4485268546560*d^27*k^47 + 1178643768192*d^26*k^49
    - 174603347712*d^25*k^51 - 6250462848*d^24*k^53)*x^7*y^47 +
    (54504045*d^51 + 7103286009*d^50*k^2 + 21748621203*d^49*k^4 -
    710412199713*d^48*k^6 + 2902272793974*d^47*k^8 + 2760435238590*d^46*k^10 -
    57872069879742*d^45*k^12 + 204398390567466*d^44*k^14 -
    304927314007473*d^43*k^16 - 105271730123661*d^42*k^18 +
    1417956549665625*d^41*k^20 - 3058126879736547*d^40*k^22 +
    3411797567817636*d^39*k^24 - 1452682559200428*d^38*k^26 -
    1673616597426036*d^37*k^28 + 3566724763713660*d^36*k^30 -
    3124214817011397*d^35*k^32 + 1419378182746191*d^34*k^34 -
    82478042598123*d^33*k^36 - 324860073285591*d^32*k^38 +
    214313485678470*d^31*k^40 - 61024182342642*d^30*k^42 +
    3335933426706*d^29*k^44 + 2883675346362*d^28*k^46 - 728052124311*d^27*k^48 +
    25673896485*d^26*k^50 + 6843884319*d^25*k^52 +
    48748923*d^24*k^54)*x^6*y^48 + (-121346640*d^51*k - 3092646816*d^50*k^3
    + 22119471792*d^49*k^5 + 68328676224*d^48*k^7 - 1067992791264*d^47*k^9 +
    3826628049600*d^46*k^11 - 2895014056032*d^45*k^13 - 21985728939648*d^44*k^15
    + 89732544485904*d^43*k^17 - 162286259755104*d^42*k^19 +
    121671515114640*d^41*k^21 + 117891551340288*d^40*k^23 -
    445702729843008*d^39*k^25 + 595620567932544*d^38*k^27 -
    425780049904704*d^37*k^29 + 88757309710080*d^36*k^31 +
    147211040545488*d^35*k^33 - 177712561178208*d^34*k^35 +
    96040362116304*d^33*k^37 - 23397156676224*d^32*k^39 -
    3011711885280*d^31*k^41 + 4053813490368*d^30*k^43 - 1157015960928*d^29*k^45
    + 86416689024*d^28*k^47 + 20476477296*d^27*k^49 - 3132842400*d^26*k^51 -
    106273296*d^25*k^53)*x^5*y^49 + (740313*d^52 + 90164421*d^51*k^2 +
    217823175*d^50*k^4 - 8479827117*d^49*k^6 + 35756505054*d^48*k^8 +
    26753795046*d^47*k^10 - 669941018694*d^46*k^12 + 2381083755426*d^45*k^14 -
    3489311975949*d^44*k^16 - 1567305023049*d^43*k^18 + 17340250481397*d^42*k^20
    - 36624715208199*d^41*k^22 + 39860101133460*d^40*k^24 -
    15060663019836*d^39*k^26 - 23214041525412*d^38*k^28 +
    45574507150668*d^37*k^30 - 39057169638609*d^36*k^32 +
    17385085457379*d^35*k^34 - 719919043263*d^34*k^36 - 4228613941995*d^33*k^38
    + 2748633964974*d^32*k^40 - 786801653514*d^31*k^42 + 48114179658*d^30*k^44 +
    35052514290*d^29*k^46 - 9129597723*d^28*k^48 + 362686977*d^27*k^50 +
    80594595*d^26*k^52 + 526527*d^25*k^54)*x^4*y^50 + (-1062432*d^52*k -
    23848896*d^51*k^3 + 183648096*d^50*k^5 + 417560832*d^49*k^7 -
    7785246912*d^48*k^9 + 28494813312*d^47*k^11 - 21919197888*d^46*k^13 -
    163028060928*d^45*k^15 + 661829687712*d^44*k^17 - 1170878188608*d^43*k^19 +
    787609393440*d^42*k^21 + 1109561209344*d^41*k^23 - 3611053671552*d^40*k^25 +
    4646516512512*d^39*k^27 - 3178630491264*d^38*k^29 + 477200429568*d^37*k^31 +
    1341946603296*d^36*k^33 - 1505707154496*d^35*k^35 + 798741316512*d^34*k^37 -
    193663200000*d^33*k^39 - 24452132544*d^32*k^41 + 33425889408*d^31*k^43 -
    9717501120*d^30*k^45 + 810162432*d^29*k^47 + 147986784*d^28*k^49 -
    24721344*d^27*k^51 - 735264*d^26*k^53)*x^3*y^51 + (4347*d^53 +
    440559*d^52*k^2 + 439749*d^51*k^4 - 35494983*d^50*k^6 + 159607098*d^49*k^8 +
    70467570*d^48*k^10 - 2715733170*d^47*k^12 + 9769020390*d^46*k^14 -
    13880443095*d^45*k^16 - 8727278715*d^44*k^18 + 76188770991*d^43*k^20 -
    154503703125*d^42*k^22 + 157681314684*d^41*k^24 - 37759923252*d^40*k^26 -
    134054205228*d^39*k^28 + 225377274852*d^38*k^30 - 183670477155*d^37*k^32 +
    77236026633*d^36*k^34 + 859573971*d^35*k^36 - 22360711041*d^34*k^38 +
    13998470058*d^33*k^40 - 4059614430*d^32*k^42 + 314453502*d^31*k^44 +
    152491734*d^30*k^46 - 43251489*d^29*k^48 + 2150307*d^28*k^50 +
    327321*d^27*k^52 + 1917*d^26*k^54)*x^2*y^52 + (-3024*d^53*k -
    46368*d^52*k^3 + 415152*d^51*k^5 + 528768*d^50*k^7 - 14793696*d^49*k^9 +
    56230848*d^48*k^11 - 44507232*d^47*k^13 - 319565952*d^46*k^15 +
    1285933968*d^45*k^17 - 2191426272*d^44*k^19 + 1191728016*d^43*k^21 +
    2841834240*d^42*k^23 - 7790250816*d^41*k^25 + 9298816128*d^40*k^27 -
    5506325568*d^39*k^29 - 498099456*d^38*k^31 + 4119565392*d^37*k^33 -
    3959889120*d^36*k^35 + 2009058768*d^35*k^37 - 481371264*d^34*k^39 -
    57885408*d^33*k^41 + 82275264*d^32*k^43 - 24999264*d^31*k^45 +
    2602368*d^30*k^47 + 226800*d^29*k^49 - 50976*d^28*k^51 -
    1296*d^27*k^53)*x*y^53 + (7*d^54 + 315*d^53*k^2 - 231*d^52*k^4 -
    21139*d^51*k^6 + 104802*d^50*k^8 + 11034*d^49*k^10 - 1602426*d^48*k^12 +
    5866974*d^47*k^14 - 8009811*d^46*k^16 - 6903991*d^45*k^18 +
    48950955*d^44*k^20 - 93707961*d^43*k^22 + 85474028*d^42*k^24 +
    1251132*d^41*k^26 - 111951324*d^40*k^28 + 158205876*d^39*k^30 -
    113465871*d^38*k^32 + 33031197*d^37*k^34 + 18314975*d^36*k^36 -
    26298837*d^35*k^38 + 14530962*d^34*k^40 - 4384246*d^33*k^42 +
    572406*d^32*k^44 + 56718*d^31*k^46 - 27525*d^30*k^48 + 1791*d^29*k^50 +
    189*d^28*k^52 + d^27*k^54)*y^54


[
    Scheme over k defined by
    X^2 + 1/3728791122827292708018670501988918279980951780033072771775047185227\
        97537517981591379906324311025796747424908665819632486637276478613445154\
        97012829897815491472511948656315104221095880611163301734425651804318784\
        100815925272059537741554843293120858654053807597449710555877*(252012954\
        87547198240620055396011139297148137382973136202702573154995598764543059\
        20158897912262599494671003089282341145472474046681928283345638612427348\
        56363128500784512383877318096524890432550581998530367440703693557945718\
        35170589708895453584830936*k^9 + 578510642893545650371153145460425648\
        29828226118298218495768689336814004517676840412371074838856845920768907\
        35389858769820492857008685715596781897266403805858640073463391945676014\
        11093138886308395965685109841672911778386319238823771204320220211755221\
        72189724355666896*k^8 + 429588409555809847244011239576600846267153650\
        55091771960805160259922147421470713676526473508516464646069483668946256\
        64198251423131209918331697612168804435380394876157731736859373319805255\
        94724249457553993302456892573639646855083087047559692239021915580605648\
        278359063809895912843*k^7 + 62215084716222423684655409622455574109913\
        95124624704754629538653605720942065319220611515632907994370962186602078\
        44321489345517996921978224548545621755441755477271805103731566501275525\
        45555289245829994150136147471338321145453842333820848275052546969288330\
        52927541821134989174403249355712*k^6 +
        93090304659344989609244934932579440534284525350907644145038335352379541\
        56310324845311549889351165605671109601342709829491717926163539382000119\
        25853851040148309899329373350941980630379864590723155605542965416906398\
        61212143327918455772953434457361892092387229614685021987229709461989333\
        5618992*k^5 + 7250422369343347774004404214943573028973512539033274217\
        81643280512751072664023676692545123885625356197993364731961862132237427\
        35036506749510391095925711907846896857412690981732939986232830433149887\
        21532118156841408240782644035397091780508253019734870107711863865749467\
        4442048750090989925755616*k^4 + 1658337990351586132799804443817833656\
        98878246879379650747835153604393686178593588019115604566820116944175993\
        25558068279306403958872352585095412910432995799496613840315194996804460\
        92464268730593830427789715933957615558574221971075962811252729986747574\
        15904357229976789999653990290541873158110096*k^3 +
        36724450976473250608393672889252175403353709403462083999964045142907417\
        43224676478566794226399185684693052980164682986482597776132755004955598\
        99267114589280335384399631521379843881795715463742469074972259131171755\
        36502630396783377590481956790012017121982674499372521426858128655630561\
        8773952*k^2 + 1868089885450157938454981889565885089899666508316265303\
        31844258062926919081860255091314166776072021243072194413452130823098856\
        41966008451690969952790072520045679341350935909468796327061358892028344\
        53335418030505595868462231997046540070259535594975114267418003565717523\
        281457790772344*k + 1643235591890421862128601783046008022299052275569\
        53502467183801177044485116279253979715414713795592097449337991800134971\
        80420124722130480870367731194709903252129562322498195647704180730257215\
        17208843508795923286984229154861594408878746702818798036556097630054194\
        0264541648)*d*W,
    Scheme over k defined by
    X^2 + 1/9545705274437869332527796485091630796751236556884666295744120794183\
        61696046032873932560190236226039673407766184498259165791427785250419596\
        72352844538407658169630588560166666806005454364578052440129668619056087\
        29808876869647241661838039883038939815437774744947125902304512*(-389924\
        47820856109881426679818123359021598670623189893194459074143489493965537\
        88352153677046023226837983784333273486176982198403279195792861987627188\
        29896554437617703180695231132491344861372479022389210695816286353745220\
        8835731166721511829750099896*k^9 -
        89509470130148420885567596646666089814308731834151165772634424286341615\
        08001848898155689087145742372532569218947959041753042851475843143637199\
        70255732130155675879201517676574184218655495652215563460892911054127830\
        8237016555956733264638593424169733909335166414434701*k^8 -
        66467629222976103868026593462389467814333099471055369451486026098016031\
        75716325467891715365791407451727639625736034432172157062447793778941560\
        34585437376782688998959871770554719060341391421964904720251672473304330\
        26899836232431748858566848189064247508958816710633823737097341924*k^7
        - 962616562972396651856543924187099126493878140144545337687744956937624\
        70570928317727156196216471648099245808943936044163736755762548566640194\
        03245431763545142788719420430593990509175589678731568602157485911220202\
        03941353691649680720308709948969261372645749414280410217956966901359700\
        756*k^6 - 14403302595498405670083900175092646592589000962748975653505\
        04112651032381140347481241640520338715175593833720419727764733262584142\
        99241051014450237486864137686759277798523849750620249848137121092626305\
        47228606096480389915731271691084791760053153163555354409073153846429617\
        2703881377667087628*k^5 - 1121814218064811402583909098951761235330162\
        16126062909386279275706033508878333822517725510092705155393797795596438\
        63404061601163893985378897289040127400695706581595152178279503108672834\
        40481465247632841612750712135396364129698542626089638344565946374692570\
        7281414929790630797475766008146436446*k^4 -
        25658465688958354081185534196798860216818626156152346311611333141864913\
        06290360168554438804278590678401937047083395524421260523753426894825437\
        38822353699317794304259077967298840220556183318655251199579193436419186\
        32304473822517717703391633273287133332854385985251951427469626463153347\
        909800028*k^3 - 56821533107360337906212374345982609028759645374820029\
        18790702994246977036480364548172049340132517486611387213870979560251688\
        51132687832089705593491604007952521375258228124900171028202658138434101\
        68174990449101879638326691675286034345523087168879364670565762119144068\
        332707849562509860777428*k^2 - 28969249853536726198587116072587496588\
        83365131072972089609237899579677030647077766250076578253764192409498651\
        01312790745722412978006588773113379928189497928460136766769442093287480\
        95758647220178525125969671551702753171076729118025169265152690011514925\
        0573583173782706429182973177084*k +
        87038110953576237222436625435762749698752948179517491840563700821008807\
        50100118495121630914719341046619356984296319330452955776697639187040782\
        14669731893681199333867925470154626000130713752937163760364301167652479\
        90863518472448943756919537887965914706333843688773336275)*d*W,
    Scheme over k defined by
    X^2 + 1/1527312843910059093204447437614660927480197849101546607319059327069\
        37871367365259829209630437796166347745242589519721466526628445640067135\
        47576455126145225307140894169626666688960872698332488390420746979048973\
        9676942029914355866589408638128623037047004395919154014436872192*(-4653\
        02704144244635435610479793098619451926415583984832773443538351548927521\
        85184644131095073691317476562534909195919650976497754738385788061591652\
        10193924509842524024631506558364833188643020570808658969372212179569515\
        98093550727067938685784106705439*k^9 -
        10681298770835186951831724400953028968673999257823435709647948474891214\
        29395906435028873428745435374813060576328246208123105083960174775075649\
        32917533629887564126903072732855043247565898488487367645166642650832970\
        9251848092274445848846030015352332469713061845701398622*k^8 -
        79316814778079659205574190827873161092054520360208888375538970541155797\
        51207007310082363593184115571270136338566277599078285222522838014894500\
        65017283583240700460183261791076912985757991254031370081838214639136350\
        6458494916198469907730385989754674660873259765778074723021497980452*k\
        ^7 - 114870472318878015419354406762184587452288159515699008370803562055\
        28359527441491736113830832671967489920245054189921473522383498825301815\
        32097256931313975505264301192715203102680267369725398164185052721154840\
        12200935512883190691266320338877453181265077592445052357957530826589928\
        744576672*k^6 - 17187676129192759639777036571527759067968728846283852\
        28201684026801001516942782051745506276812244173125337915536604434925799\
        93651133640560807152383673177619626135694202294317028163752210952578037\
        89203122315327104000077945762848054839517893605107150966730107373318002\
        882151813697519652693600250*k^5 - 13386776629452611682506251708504570\
        83088792657317171931840574326792587810969054853918698826769633496668628\
        69907402696667410708897110217285054548364727859007728872702887802773849\
        12089962758623920132922683933648622228504872358726205942816084926215795\
        81498691903826174503910048874223485243603376028*k^4 -
        30618630367612152060876852582252424396178176799646085592995809782784360\
        91215511736034533681933444299425662701136501497740693439237176014650569\
        60409562174572008012836951785488801571721453440932518933158088446917461\
        59473761386490781292857355259180102177528467028649411911879720115390627\
        18437044132*k^3 - 678059858851070525491336704333272463515794586017680\
        89455204222110207231075568153929043880758252985518373986220502674842939\
        38200468410841304203418868502783836373040244036027855714586218484013807\
        75374948990556941708594721148046327389931687744812765760266046999479953\
        8537281714760983103720089776*k^2 -
        34942677885793153892506129441402536848920029818943676156954633588052986\
        95439750711923217281672771186762437811618585798532299278256418541753437\
        96611886237465347915945102312206301874300814440413937842325183040692144\
        92942673224687738726684784811309201963030387100823460179731258547781791\
        *k + 5673428502214740086251278387654421000267536683102260790051705188\
        60103627983606836403279917584693016522468241672851152557831225332482132\
        61856722885588970874327720091909611456563482340594211858973389924084481\
        68393638627612077907061091525567583839948111345402606346294409162)*d*W,
    Scheme over k defined by
    X^2 + 1/6109251375640236372817789750458643709920791396406186429276237308277\
        51485469461039316838521751184665390980970358078885866106513782560268541\
        90305820504580901228563576678506666755843490793329953561682987916195895\
        8707768119657423466357634552514492148188017583676616057747488768*(-7992\
        58395796404621053235306170242938318256339758553165754534374913332628756\
        97973931480251947655324730004163553155772790478988070963134093207331934\
        98037229259163267460275143908639171109725213164892453970847715431763478\
        757012136409360742334739595147417*k^9 -
        18347449186440401415586589172665009147397071861999048511533616244424026\
        45860870283389110454960742973413747771659761205472675064672801382025403\
        36346254298377644313805426920866523091924124098025578750399879977017788\
        31136120848881535566740409006055967794467830092030276914*k^8 -
        13624384637050392783709480790391523992324485289046430343383412413201070\
        68628322864313132169926003600566406946042709697422122394492777356437487\
        32371093702199557733105949498314320503775438715387849025420446077301276\
        234433870375593387102137776723193323200997938337805282199395200433516*k\
        .1^7 - 1973149706894893077884023061034630773816588074219321891807971887\
        64381540206651912786110536730221399549913972149605206239104534803225641\
        33995759859403769818356708867472125025233965831005178010377913768376643\
        26351222073215430893828292270011491450539580362087227345376780008839012\
        465063172576*k^6 - 29523564613173061854619560378372069247314807896105\
        40519259293225955811734074413003543440972959666844405891247430364689141\
        72068908077957258513508171778978758028537034683475413863715255147767406\
        96284606439553477360657441608550687793144501684977278540236042810519486\
        6720703699251025274042432857254*k^5 -
        22994694676035920069486173248559270847759603510917047101237563228693123\
        50005563113977711952732254387826479936966281608934727186171488987667872\
        37367970706633969694407867655680446429440326091183533893849110423745409\
        80063263967253385226359555060652268555552474466311875572654244143422438\
        602280328164*k^4 - 52594143920364746285524103289526697988179159031153\
        14525426508710417592073043636415649432057146028147380862336264762458580\
        13589378398585855089167696948672833025909297369032687782313725022629419\
        90629275301765620025232715902232218409301022383751955721623095536239197\
        740443037558128519013389183816076*k^3 -
        11647149518694872349218468572755219206687381902851704432629861156043466\
        35750240388764416440972507132017661973977522249343146491990067208628761\
        14319301002851220307293443470564533232817378228451282755871340611611882\
        53755403571960792080101029393736629045878704792647691339710611870214881\
        7080885392*k^2 - 5914700619952201267023170966048353455283712948658577\
        60269296889616727393851392522742944923223095081974310964252906028527608\
        93372741935597663572188400320952476552781725057029823528551436577567091\
        29936514063122695050319782337711316152132201259606449344416779855968542\
        16817202041728938825*k + 97914073193583426234579711806912002259989912\
        16852988977945460081008743088269284359370912622712259339755337678138602\
        34693436539289497417596485330858959195770045523095191082249299711680587\
        92242062352064877978989730320870632188162615930436426987599543150055316\
        011654360296198)*d*W,
    Scheme over k defined by
    X^2 + 1/6109251375640236372817789750458643709920791396406186429276237308277\
        51485469461039316838521751184665390980970358078885866106513782560268541\
        90305820504580901228563576678506666755843490793329953561682987916195895\
        8707768119657423466357634552514492148188017583676616057747488768*(-6284\
        24285433878577691837224759078864668825009075551868612006948661301070855\
        54290093937236319433403200385000044143329479953418226682545305371664168\
        05631820070495001773987392816077629851200205509073416186434337521718382\
        11141181282664669091202615939153*k^9 -
        14425851145466406514395702523261283850000264420622358367995462380039961\
        30329325037225343959514591675338720745271389576282757956203250454047775\
        88680391645008052024391710022534369930573736176307515003654060557933616\
        8345540699571705007333540980036336582322058289835507233*k^8 -
        10712298081627760103806820900095273922886327542315600976126870723619089\
        32723843415471319350862512628004188966681919411226927154885438548697735\
        37596682177113595199719833842826689642308378534348730481491755065583401\
        43383432143967451330098911160778102483983594816383354996235781125344*k.\
        1^7 - 15514071558471929628003343297878482872358593470884771392358948891\
        81620129829580045113435738446930120439381809305961375198783701186567708\
        77607287412725613812264426297643668969608346473881858758124969963645492\
        80443194272422133075507669731577257082001992577542741027101933851766325\
        8378905184*k^6 - 2321317497954731522217963306179901043535603040552300\
        32517471049226112824865882814388344291916623996709742780743051312492938\
        96049457772760083855322463726275753312966286703009395053616577485955142\
        54553221347297434139463622066777847298099775649555963906656814701474151\
        1542542480547352688165087882*k^5 -
        18079790774244765656991160813798802267196078609874908342697304585062431\
        89643433664372932399798672990353369617830793005111109944638426622802401\
        59015756763371283159342444918380232606543919266308048376252221336784591\
        85586529060156575220206412524022457517365984578206249285862251858468697\
        33037452330*k^4 - 413526307448836770061405441454385685297633611992726\
        30558642190463159572897085633090825189261772304579767466332708466856859\
        13691403188346879437967660787602872739186091544118650051259935593280398\
        47077337360796121473930897513559836993097636589727754403082312660562377\
        5566667491044633888877804687880*k^3 -
        91576787204680723649951133746548098663854107481160035176287534826672106\
        22026361930829404272362149857825454983676918183878599059377799251930540\
        17835747187605356797526901446414755705694026792545110743905399265864468\
        27436158325895813886132215384122464085408029886751406490113370661074500\
        30074504*k^2 - 464763757122656949059651755288065375754105674811249787\
        99331689690978460269107875287621898192311582422224799238305881621868951\
        43930853579749090228237869798748509870220086389303014380437680584074278\
        24980376162332256909009934083181456944410618512292842335959044811284810\
        34672744397673277*k + 16236996828094271918551412297476317793271714730\
        47220737077405815177164977888289901863147575198085607276734646058695181\
        38084207142186978177271142262576307495500637622615706470722862632200373\
        35146774495854865716653463647299823181759877376019353869643231497791607\
        9530329772083)*d*W,
    Scheme over k defined by
    X^2 + 1/6109251375640236372817789750458643709920791396406186429276237308277\
        51485469461039316838521751184665390980970358078885866106513782560268541\
        90305820504580901228563576678506666755843490793329953561682987916195895\
        8707768119657423466357634552514492148188017583676616057747488768*(28552\
        40493613155132409965089050363991363825697799008755303997690956052267332\
        89841940989221728883394740075952838630917909729198943708349129870825456\
        06601402857823958415904549375460011541103352324884367938481839113134725\
        5261494486608946628329985529382*k^9 +
        65543734225569242184720349095737782811185673343731981877092174932397545\
        60497714369710411620819329824820440088310906023542751841565308715044614\
        61697156488887488267451091591100626352394123047196635956943441742807173\
        408069248001931046790214360311922152209351068025744113*k^8 +
        48671236887671668377056788556431394206066131459414117197757224412870474\
        08226899439221055622867343224291943795132277119551764168797668061673441\
        23824895101924698604513474133549496340282316729972066944345836363710665\
        2539844299442121079683645241401825530605704119438103778660908746248*k\
        ^7 + 704880545855702351249968008627484036721601850549873904820403152941\
        98593100948047934744351147415590784670397120584850346563015611122636605\
        85633400401552652307686589257869440988040538249692036262155317761194316\
        99620387194826282365895901550976173359483162555075352048688619178483248\
        23264052*k^6 + 105468866692779901806928076861595885045937718154871689\
        08684835919010929502118429397528214188652056816160100686336107508052640\
        39966552598288950661109865524541828634829457548299115668502149983992834\
        02075954105103618258660428316606958859768219869282581267588925392974225\
        40669204573561126860456500*k^5 + 821453784190050739178643658831331280\
        36698058055948955515349220967236238156464318312083931248643963558648656\
        54090241915777024415281802431914556915254682691392981912319728065344940\
        67435726567616483717379600455537067605708620463131822118950079549334353\
        817961134886303150422246586319966014598020670*k^4 +
        18788533249836664415315243754475246788271136087382222689422476179369358\
        60337885138841951358399763401854078669645956439418422342557509663610219\
        89403519976742633162767530278323772190159666802856537617444583421512506\
        11451041071224418059979929883934187275272740728819737640142276416764951\
        14995938472*k^3 + 416078362801001030117055477202356263774498067875219\
        41522335121665221643979034124908689672594210772503353961739129736513040\
        18822477041638510795306277353960706805241839137197822229672091145260610\
        01500723167871085135715387397854626266848147019624363893846127699811389\
        8148115134759848423215181860*k^2 +
        21001126064511154424862192818866925488086670139440643239194556224320690\
        69540648812161412771169160544094341650202487119407834299621141469782275\
        37956304145776300137989597804142130201238748656048514609945499236610124\
        47886267286087169286220793787060711490459595692227027816424856165708150\
        *k + 5554278288933135889749861641076659233424455117441332456136440814\
        01383035838281132237096637137764297999627306707321938394211102849413092\
        72620335369943793658394231428717217505110524970160375241917043366246418\
        0770664135815140061831911072488289280058894161314353769839677355769)*d*\
        W,
    Scheme over k defined by
    X^2 + 1/1221850275128047274563557950091728741984158279281237285855247461655\
        50297093892207863367704350236933078196194071615777173221302756512053708\
        38061164100916180245712715335701333351168698158665990712336597583239179\
        17415536239314846932715269105028984296376035167353232115494977536*(1625\
        63883313009653545034665447515152793467485783318326573674972065036041758\
        58550013440285063288430240814415115147798141306497394234767231443998530\
        26297035658498812311039508648344098797650230074529931298298305468951448\
        5282768318734774158922746240549383*k^9 +
        37317500877346284251310447381668749536467161968530043303823692937793133\
        81915578165198766012638884930267217469516357289211680674523127914728931\
        43795886421287019171151670343678725032568776579624923021583423128331433\
        04291534528974236137800523961865333479979097174494307753*k^8 +
        27711099263988296072534992892036178939252197929997603302066162463411240\
        97487600421982721738360319753240526794183849611877744560135908292675211\
        12477971120651197987350058197551137530234047567752073299026345262987950\
        199554335640129044216782553237451192506636325534138792833078216000380*k\
        .1^7 + 4013256293556266145409930136201540441757973976836403822416679667\
        03594403156348796383126827308576926232374212789111838997820662064553175\
        36173356773774061333245485824243268344673844322865181674263026033756084\
        27907958094318216194964073770062612283689127892100148520550941669461685\
        109525401204*k^6 + 60048982131462481167025721046864065602589633580323\
        98272640785341993368953174506134387513973973562630431893941709435651294\
        54645619868477896434919571680338349700412906754653663657354148993579787\
        19439435526707111253416835431430130863899147965595302328317513352310723\
        7435941743613886446097527967026*k^5 +
        46769691526467922587317012199769506747252068117090083278101620977333367\
        84268466209084592412329541474944459571166481724964121957972627759335937\
        39338149664254117770566209428716650624110093906684041960099661873975042\
        88137157259760612519670634887448188998316871820305468019155784348326379\
        929075496350*k^4 + 10697301799033673668673481245528789043960571511884\
        15538613460091742969600239789522348820772947741838543506180325888299289\
        09013951406892575047954350598803080037581921419711688465987921605694849\
        06791110910963100425954911389909686771488502363430735189013086710397234\
        8654219241438186344977501252447052*k^3 +
        23689533592781094035237465449587593746579529104740222448334388602220502\
        47428368011342113173725868625513473631443290262066230690694844012433100\
        45125836816980066610619891638043111338519260033333395633214626686406804\
        41185962917410201618273869050871789032621763432877659412618113627882949\
        6099983108*k^2 + 1204775147097518181821725902819435251243012801153114\
        56313677227178901995989028106453256767042898374722062887274693123869891\
        21345232589644219153363518802649802929935237266830997643182027895681535\
        51825247553434705080069922086423390428663299466382122569273081759568766\
        429010034274360236287*k + 1020014504337691266949108323081080854681935\
        45535605271495345258313179418348385592637043005397085776069238249904429\
        47219216676581989629526276950208227218386601458670340360185471995586653\
        04447303193972524747548784210447707448641052823336682494838649315596518\
        7494978286395387969)*d*W,
    Scheme over k defined by
    X^2 + 1/1221850275128047274563557950091728741984158279281237285855247461655\
        50297093892207863367704350236933078196194071615777173221302756512053708\
        38061164100916180245712715335701333351168698158665990712336597583239179\
        17415536239314846932715269105028984296376035167353232115494977536*(3280\
        47956521298616076221374869681766412583850602230117578576133040458559812\
        83254982307378251439516154004947076166535636911932666574163108392048314\
        54296750862058894936940729970099059884850251188321503449787606425056857\
        9752499264111117750920859079083241*k^9 +
        75305348616235475472527041619237148643433683905380228771540278447669355\
        87673079292241449427546120537965248007034858032226330306985297343012238\
        76061508516395543186372598473225647080545033272121239073097426306763535\
        64548320039724910861713922363701439931025876285533573287*k^8 +
        55919982355531753184293606408140261725016154142589661600897700646420991\
        67236460138281715743405029761399253441372815574698503833847461785981344\
        74529905976417899679719646605081454494139520085550547040780860260849148\
        435117990817442002409667317830776922834264622553523878462199776005676*k\
        .1^7 + 8098604064239981149612685215550373388911262022536951785575521274\
        82080126238181814030548579937210844645795001420129114793867093050408504\
        16642316120274102588410877288340761486020940267482243516146516800073246\
        73934696194004964438504324632083161648482571555984778828353924651614223\
        674759907284*k^6 + 12117664439327388710820342971980240091721204482953\
        26132566788488497820336661792825013810506569489183913489949999528649805\
        27932704078859907345004829076964382760970922132990070961151263066201106\
        12071077380406305838990622258470494439799038548517258685098731376323668\
        69673327906095232329596441116598*k^5 +
        94379522804876598134397743480455865494008783940073899522684681424766284\
        95452181070955982640816818783626239677369634337793508625850562746773745\
        48540460629326527132317789216507510299158356685520554905597708733182427\
        54349373644892506270654123177515270593833302343293271335251851196419994\
        031520870826*k^4 + 21586762840238415660472540932973852770881346193937\
        77648928687341453831073749822235030670058712763571367026793341351008134\
        66235809117097033908990195277142198790488668980031728421832514268608675\
        23623656546888581959758798271873353714702354913482712393510228467277667\
        6712733163876958488844238686885548*k^3 +
        47804610293257709909053995427893920328708736110064593409765500250652467\
        07761091659596157272510721029035156974188116077933672264337090073830386\
        88638733358795018509351140046379983157389273123484282814042681332066123\
        81879105315305277110175455919884213374362718373736271127719007385615137\
        9189486292*k^2 + 2431666245035163708612201108894821650414481731557010\
        99359885233010979761724613377774743617972266319815384255213157539278140\
        85331376411298760353961268867630553168271788065091722291878685172824768\
        89370232801425264228824719694269272363428227671811319754030992909791437\
        296373286655426694537*k + 2076088181606531133125916643839538382350000\
        18901761302550520403778032703790855511733261753804434249898517305231322\
        84675129450171893356644028078320994832563972626048127231703669771616046\
        24041126598083141208905563631955574583852797477088565406418845558475771\
        6130496231555116039)*d*W,
    Scheme over k defined by
    X^2 + 1/2443700550256094549127115900183457483968316558562474571710494923311\
        00594187784415726735408700473866156392388143231554346442605513024107416\
        76122328201832360491425430671402666702337396317331981424673195166478358\
        34831072478629693865430538210057968592752070334706464230989955072*(-171\
        30657704014388021885255208673328241960162685777270358189637286205191485\
        72172073789045981012151590621579236210676787920468613426395754090110061\
        85783972819478053893234060679199896523717268367420194995567639895835561\
        7234219445210781534414155732205995661*k^9 -
        39324437929929548937679142818750168772886292811641304127986615977446236\
        77488487845661056963678425493245048877937741341991446526113650902055725\
        07720543966413190465835562719460957993213760082759108897057327545134356\
        7090389967590198989781858144600582400228847186548038217459*k^8 -
        29201403560181717647785064833381349204629182050870710886137856602917552\
        69714658610986071413194336154286506792746332412636275978768626766475147\
        97861701332611518904206361442302714000987723309588361208695086767173671\
        21767528338776322137851828171896072723504250446706906307412327435988196\
        *k^7 - 42290894165599684694939277782380642153901695460832941023832409\
        82429594769278826152522943108047781106543237700408129869766213744512923\
        91322611972057841994612940075038590705408987521057051306925901851258825\
        10655438410812547048631574202161117455797403108260790162884197140622069\
        1322310579186028*k^6 - 6327841937608517970111819530473909936720834750\
        64611226685322573787959726647670118173608499874380364835136575451030186\
        77324155339173940477960325694635563558498850155465954359415045478249236\
        57643547801572662875565144673528574388236922052608141496619427361177430\
        8359912525078934518829727503016293686*k^5 -
        49284967862112336942719137428760356791970639775177494852015648459870969\
        82867182443934201169293707141494034558410442903479953062277862816027989\
        53237677975338524613519465056076905209179619162769344471534787100868816\
        82639836406125922853647149038379755011260140837111611926016007465792424\
        77272694438298*k^4 - 112726032216105259580164569924174743563380805812\
        26335492409400001745249919917230051596391455380368605495594486846685084\
        44276948398682172727280347497408940860990873998319712590195057615186609\
        54042831796452004591136933036922079364494125845255960079845243209191161\
        96713478006748367911741548249092852340*k^3 -
        24963557801662512115791034700264989729122483580582022464739942471844587\
        24085451230056746521831880562450466025374111435974931359392391069507704\
        10032932600705466253662178593660523093792800392081815198757649906492793\
        93206998595216563786971526002841894652143479235459482960295727385519495\
        966912481404*k^2 - 12676731461988525044373784926189645107316385975836\
        76173852654173548225141985182165097048417146470215965194020546411087623\
        00236782847358226072200793447897939357611937853460169636606171599484660\
        41937111983533799873533736292008914103194191386976435120338101732306797\
        1742434191085048732219877*k + 481914448305518739959322750877209448958\
        16634314004841802373738077801755957671516223249745198651266421994052860\
        53322475619648784650330465863131363540407151929354787042397433986245719\
        64422751572721251068087747658648590707860834384299355860568983967994610\
        7573013553120617744245)*d*W,
    Scheme over k defined by
    X^2 + 1/2443700550256094549127115900183457483968316558562474571710494923311\
        00594187784415726735408700473866156392388143231554346442605513024107416\
        76122328201832360491425430671402666702337396317331981424673195166478358\
        34831072478629693865430538210057968592752070334706464230989955072*(5136\
        28806935223204686542816116683867394944173491204200085872594012287003743\
        01371320132684827749823121825432224359054964056596649847115390810866636\
        27350206316088497974255382309276924863146032680530670469423477100942443\
        275646356956022007213796721597869*k^9 +
        11790653042244097326167163035574089307470631157485446406701952350228574\
        77418128526207335488979975936924238081507345313240750170270967218456559\
        36710390926189124722890872111028912615681682730325489730880590285220526\
        21110291605766524224615159435036132624732405643674580667*k^8 +
        87554618921229935396889563530145589589488142102300282586493377982641885\
        34324827750577898538974579415532256383414857282918185521446590083016812\
        55031067650355692062433110832691119654293021035217941300729706383464586\
        51467899181607767491747898725829875885645714430414947089354086367460*k.\
        1^7 + 12680086129682268453310391439672629620375103737989648243172551034\
        73143417645574110935065297143684025937463103606430476610330939253704894\
        54426271192821930380272962761573517992923177007353811454250271647718667\
        00057918134386332464519395287680775409955162339946745386558291599700885\
        94704502540*k^6 + 189727794521679792401428818220629666243776258502695\
        64123940859283495461924886266760362107545908496165098439165511481988471\
        76031746098768937567567599317475486962308565158281087168216494332384225\
        17791816444129296456393925539645832048142153934175174733218675641013327\
        428785312046933056012773858038*k^5 +
        14777120458139735123609277921520015714775916637857083122967982611396127\
        49715184076439574907917209880035727077312692266471744749884153961764799\
        62128159912076824380631906894099885071370770562717071380016913756161068\
        30618586165462052051131693987089953305000186963151946400786525716955844\
        843202439690*k^4 + 33798665740959863637351140043343373498261616967649\
        54526015991955533733156177799481472448296398363450721472547930917126641\
        90090945344960470345536536334140032045626089887060202242277513215318180\
        20148244800741624934373374007725723394392197219673893029168729432420725\
        562291816892626219594647182710900*k^3 +
        74848183009509190994969235861682674530777881003321062728714436479245431\
        55026732923986746690649555522269067585794533682748446879402197321487713\
        20553035861316301702195532198232418026093574597490421401256879381808351\
        58475500777190439970376432127914293654922690105874828864931699192852743\
        827394460*k^2 + 16831847512797915836646352934545642949724179722133864\
        08397219068767215317127509928607091762629678529407084773657650011311998\
        95262587610186041227208985079067753076377323500612089781213465429534704\
        82774702347522865277326825919226063823232348717866038413555765601715779\
        3514196110843479813*k + 151127882320702082836099747613733032691373526\
        17056424586309796909269123076868172765670344182332325252273694319973899\
        30850561906483716509793854096820975525984954949239800143418643982177920\
        30601824792801255544517536759696866748139216528308408050160071890936120\
        7959267604359059)*d*W
]




S?:=Scheme(P, [-628424285433878577691837224759078864668825009075551868612006948661301070855542\
    900939372363194334032003850000441433294799534182266825453053716641680563182\
    007049500177398739281607762985120020550907341618643433752171838211141181282\
    664669091202615939153/61092513756402363728177897504586437099207913964061864\
    292762373082775148546946103931683852175118466539098097035807888586610651378\
    256026854190305820504580901228563576678506666755843490793329953561682987916\
    1958958707768119657423466357634552514492148188017583676616057747488768*d*W*, - 144258511454664065143957025232612838500002644206223583679954623800399\
    613032932503722534395951459167533872074527138957628275795620325045404777588\
    680391645008052024391710022534369930573736176307515003654060557933616834554\
    0699571705007333540980036336582322058289835507233/6109251375640236372817789\
    750458643709920791396406186429276237308277514854694610393168385217511846653\
    909809703580788858661065137825602685419030582050458090122856357667850666675\
    584349079332995356168298791619589587077681196574234663576345525144921481880\
    17583676616057747488768*d*W,  - 37195479450096389249329239236441923343355\
    303966373614500440523345899615719577896370531921904948355139034339120899979\
    556490526211299949607560256109959089275553888791608973203711681357075879982\
    198083851303842216458831192472722109206007287885974923966958276370890219982\
    625818684463/21212678387639709627839547744648068437224970126410369546098046\
    209296926578800730531834670894138356437186839248544405759239809506338898213\
    260522854341868368482140130791148148179112323192128456097806593026456908288\
    46417082143831480408453307341986625652838832210472422734336*d*W, -
    484814736202247800875104478058702589761206045965149106011217152869256290571\
    743764097948668264665662637306815408112929749619906620802408992522773164767\
    543163326332180136465530026082730880808619140531136392165013849821013191658\
    6096146791117892838125622680482106570969354328676976824340787/1909141054887\
    573866505559297018326159350247311376933259148824158836723392092065747865120\
    380472452079346815532368996518331582855570500839193447056890768153163392611\
    771203333336120109087291561048802593372381121745961775373929448332367607976\
    6077879630875549489894251804609024*d*W, -
    128962083219707306789886850343327835751977946697350018065261694014507124925\
    490452437969051064791109283190433746139618051632755830320959778243640680354\
    034865296183146037238941083631203208255306347475178963738746341081312337043\
    2137387833208694197757725920452611930083974585693363741816009171549/3394028\
    542022353540454327639143690949955995220225659127375687393487508252608116885\
    093547343062137029949894279767104921478369521014223714121683656694698938957\
    142420926583703708657971710740552975649054884233105326154267331430130368653\
    5252917471786010445421315367558763749376*d*W, -
    903989538712238282849558040689940113359803930493745417134865229253121594821\
    716832186466199899336495176684808915396502555554972319213311401200795078783\
    816856415796712224591901163032719596331540241881261106683922959279326453007\
    828761010320626201122875868299228910312464293112592923434866518726165/30546\
    256878201181864088948752293218549603956982030932146381186541387574273473051\
    965841926087559233269549048517903944293305325689128013427095152910252290450\
    614281788339253333377921745396664976780841493958097947935388405982871173317\
    8817276257246074094008791838308028873744384*d*W, -
    516907884311045962576756801817982106622042014990907881983027380789494661213\
    570413635314865772153807247093329158855835710739211425398543359929745957598\
    450359092398261443014831256407491949160049808846671700995151842413621891949\
    796241372045737159693003852890825702971945833436380579236109725585985/76365\
    642195502954660222371880733046374009892455077330365952966353468935683682629\
    914604815218898083173872621294759860733263314222820033567737882275630726126\
    535704470848133333444804363491662441952103734895244869838471014957177933294\
    704319064311518523502197959577007218436096*d*W, -
    114470984005850904562438917183185123329817634351450043970359418533340132775\
    329524135367553404526873222818187295961477298482488242222490649131752229468\
    398450669599690862680801844463211753349068138842988174908233058534295197907\
    3697673576652692301530801067600373584392581126417133263431253759313/7636564\
    219550295466022237188073304637400989245507733036595296635346893568368262991\
    460481521889808317387262129475986073326331422282003356773788227563072612653\
    570447084813333344480436349166244195210373489524486983847101495717793329470\
    4319064311518523502197959577007218436096*d*W, -
    464763757122656949059651755288065375754105674811249787993316896909784602691\
    078752876218981923115824222247992383058816218689514393085357974909022823786\
    979874850987022008638930301438043768058407427824980376162332256909009934083\
    18145694441061851229284233595904481128481034672744397673277/610925137564023\
    637281778975045864370992079139640618642927623730827751485469461039316838521\
    751184665390980970358078885866106513782560268541903058205045809012285635766\
    785066667558434907933299535616829879161958958707768119657423466357634552514\
    492148188017583676616057747488768*d*W,  X^2 +
    242343236240213013709722571604124146168234548216003095086179972414502235505\
    714910725842921671356060787572335232641071847886876331622355488464391436681\
    055963433787496441352941377406913731900524578723818729339054529308168654077\
    3396996623286470726812422611610687754184026449/9118285635283934884802671269\
    341259268538494621501770789964533295936589335365090139057291369420666647626\
    581647135505759195619608694929381222433704552922522571427399504254726381469\
    177730347754262937759390476999383698031636677962184442306753947644002806232\
    592188299369365504*d*W]);
Dimension(S?);
Points(S?);
SingularPoints(S?);