Period 1
C1[X, d, k]:= 2 - d + k X - d X^2 + X^3


P<X,d,k>:=AffineSpace(Rationals(),3);
C1 := Scheme(P, 2 - d + k *X - d *X^2 + X^3);
Dimension(C1);
IsIrreducible(C1);

PC1 := ProjectiveClosure(C1);
P<X,d,k,W>:= AmbientSpace(PC1);
PC1;

2
true
Scheme over Rational Field defined by
X^3 - X^2*d + X*k*W - d*W^2 + 2*W^3

P<X,d,k,W>:=ProjectiveSpace(Rationals(),3);

p:=X^3 - X^2*d + X*k*W - d*W^2 + 2*W^3;

 _,_,typ := ClassifyRationalSurface(Surface(P,p));

typ;

P2<U,V,T> := ProjectiveSpace(Rationals(), 2);

 ParametrizeProjectiveHypersurface(Surface(P, p), P2); 

 Rational scroll
true Mapping from: Prj: P2 to Surface over Rational Field defined by
X^3 - X^2*d + X*k*W - d*W^2 + 2*W^3
with equations :
U^2*T^2 + T^4
2*U^3*T + U^2*V*T + T^4
U^3*V + U*V*T^2
U^3*T + U*T^3

Period 2

C2[X, d, k]:= k^2 - 2 d^2 (-1 + X) - d (10 + k (-3 + X) + 5 X - 3 X^2) + 
 k (-6 - 4 X + X^2) + 6 (2 + 3 X + X^2)

 P<X,d,k>:=AffineSpace(Rationals(),3);
C2:=Scheme(P, k^2 - 2 *d^2 *(-1 + X) - d *(10 + k *(-3 + X) + 5*X - 3*X^2) + 
 k*(-6 - 4*X + X^2) + 6*(2 + 3*X + X^2));
IsIrreducible(C2);
SingularPoints(C2);
PC2 := ProjectiveClosure(C2);
P<X,d,k,W>:= AmbientSpace(PC2);
PC2;

true
{@ (-2, -6, 12) @}
Scheme over Rational Field defined by
3*X^2*d - 2*X*d^2 + X^2*k - X*d*k + 6*X^2*W - 5*X*d*W + 2*d^2*W - 4*X*k*W +
    3*d*k*W + k^2*W + 18*X*W^2 - 10*d*W^2 - 6*k*W^2 + 12*W^3

P<X,d,k,W>:=ProjectiveSpace(Rationals(),3);

p:=3*X^2*d - 2*X*d^2 + X^2*k - X*d*k + 6*X^2*W - 5*X*d*W + 2*d^2*W - 4*X*k*W +
    3*d*k*W + k^2*W + 18*X*W^2 - 10*d*W^2 - 6*k*W^2 + 12*W^3;

 _,_,typ := ClassifyRationalSurface(Surface(P,p));

typ;

P2<U,V,T> := ProjectiveSpace(Rationals(), 2);

 ParametrizeProjectiveHypersurface(Surface(P, p), P2); 

 Del Pezzo degree 3
true Mapping from: Prj: P2 to Surface over Rational Field defined by
3*X^2*d - 2*X*d^2 + X^2*k - X*d*k + 6*X^2*W - 5*X*d*W + 2*d^2*W - 4*X*k*W +
    3*d*k*W + k^2*W + 18*X*W^2 - 10*d*W^2 - 6*k*W^2 + 12*W^3
with equations :
U^3 - 2*U^2*V + 3*U^2*T - 2*U*V*T + 2*U*T^2
-2*U^2*V - 6*U^2*T + 8*U*V*T - 4*V^2*T - 18*U*T^2 + 12*V*T^2 - 12*T^3
6*U^2*V - 4*U*V^2 + 12*U^2*T - 10*U*V*T + 4*V^2*T + 36*U*T^2 - 20*V*T^2 + 24*T^3
U^2*T - 2*U*V*T + 3*U*T^2 - 2*V*T^2 + 2*T^3
and inverse
X
d + 1/2*k
W

Period 3


C3[X, d, k]:= 1008 - 2208 *d + 1912 *d^2 - 816 *d^3 + 171 *d^4 - 14 *d^5 - 1488 *k + 
 2816 *d *k - 2024 *d^2 *k + 672 *d^3 *k - 97 *d^4 *k + 4 *d^5 *k + 1000 *k^2 - 
 1580 *d *k^2 + 894 *d^2 *k^2 - 209 *d^3 *k^2 + 16 *d^4 *k^2 - 392 *k^3 + 
 492 *d *k^3 - 198 *d^2 *k^3 + 25 *d^3 *k^3 + 96 *k^4 - 86 *d *k^4 + 
 19 *d^2 *k^4 - 14 *k^5 + 
 7 *d *k^5 + k^6 + (3888 - 6192 *d + 3072 *d^2 - 148 *d^3 - 291 *d^4 + 
    72 *d^5 - 4 *d^6 - 4464 *k + 5640 *d *k - 1740 *d^2 *k - 354 *d^3 *k + 
    234 *d^4 *k - 24 *d^5 *k + 2280 *k^2 - 2100 *d *k^2 + 194 *d^2 *k^2 + 
    241 *d^3 *k^2 - 49 *d^4 *k^2 - 652 *k^3 + 360 *d *k^3 + 73 *d^2 *k^3 - 
    45 *d^3 *k^3 + 106 *k^4 - 15 *d *k^4 - 19 *d^2 *k^4 - 8 *k^5 - 
    3 *d *k^5) *X + (5616 - 5256 *d - 300 *d^2 + 1418 *d^3 - 288 *d^4 - 
    36 *d^5 + 8 *d^6 - 4392 *k + 2100 *d *k + 1650 *d^2 *k - 917 *d^3 *k + 
    2 *d^4 *k + 28 *d^5 *k + 1392 *k^2 + 144 *d *k^2 - 800 *d^2 *k^2 + 
    122 *d^3 *k^2 + 34 *d^4 *k^2 - 184 *k^3 - 212 *d *k^3 + 118 *d^2 *k^3 + 
    17 *d^3 *k^3 - 2 *k^4 + 37 *d *k^4 + 3 *d^2 *k^4 + 3 *k^5) *X^2 + (3816 - 
    660 *d - 2222 *d^2 + 585 *d^3 + 203 *d^4 - 40 *d^5 - 4 *d^6 - 1344 *k - 
    1492 *d *k + 1324 *d^2 *k + 155 *d^3 *k - 122 *d^4 *k - 8 *d^5 *k - 
    56 *k^2 + 736 *d *k^2 - 96 *d^2 *k^2 - 119 *d^3 *k^2 - 5 *d^4 *k^2 + 
    100 *k^3 - 94 *d *k^3 - 46 *d^2 *k^3 - d^3 *k^3 - 16 *k^4 - 
    6 *d *k^4) *X^3 + (1296 + 1008 *d - 768 *d^2 - 284 *d^3 + 91 *d^4 + 
    18 *d^5 + 252 *k - 816 *d *k - 177 *d^2 *k + 199 *d^3 *k + 31 *d^4 *k - 
    192 *k^2 + 30 *d *k^2 + 139 *d^2 *k^2 + 17 *d^3 *k^2 + 22 *k^3 + 
    37 *d *k^3 + 3 *d^2 *k^3 + 3 *k^4) *X^4 + (216 + 396 *d + 66 *d^2 - 
    107 *d^3 - 26 *d^4 + 180 *k + 24 *d *k - 147 *d^2 *k - 39 *d^3 *k - 
    6 *k^2 - 63 *d *k^2 - 19 *d^2 *k^2 - 8 *k^3 - 3 *d *k^3) *X^5 + (36 + 
    60 *d + 49 *d^2 + 12 *d^3 + 24 *k + 44 *d *k + 16 *d^2 *k + 10 *k^2 + 
    7 *d *k^2 + k^3) *X^6;

    P<X,d,k>:=AffineSpace(Rationals(),3);
C3:=Scheme(P, 1008 - 2208 *d + 1912 *d^2 - 816 *d^3 + 171 *d^4 - 14 *d^5 - 1488 *k + 
 2816 *d *k - 2024 *d^2 *k + 672 *d^3 *k - 97 *d^4 *k + 4 *d^5 *k + 1000 *k^2 - 
 1580 *d *k^2 + 894 *d^2 *k^2 - 209 *d^3 *k^2 + 16 *d^4 *k^2 - 392 *k^3 + 
 492 *d *k^3 - 198 *d^2 *k^3 + 25 *d^3 *k^3 + 96 *k^4 - 86 *d *k^4 + 
 19 *d^2 *k^4 - 14 *k^5 + 
 7 *d *k^5 + k^6 + (3888 - 6192 *d + 3072 *d^2 - 148 *d^3 - 291 *d^4 + 
    72 *d^5 - 4 *d^6 - 4464 *k + 5640 *d *k - 1740 *d^2 *k - 354 *d^3 *k + 
    234 *d^4 *k - 24 *d^5 *k + 2280 *k^2 - 2100 *d *k^2 + 194 *d^2 *k^2 + 
    241 *d^3 *k^2 - 49 *d^4 *k^2 - 652 *k^3 + 360 *d *k^3 + 73 *d^2 *k^3 - 
    45 *d^3 *k^3 + 106 *k^4 - 15 *d *k^4 - 19 *d^2 *k^4 - 8 *k^5 - 
    3 *d *k^5) *X + (5616 - 5256 *d - 300 *d^2 + 1418 *d^3 - 288 *d^4 - 
    36 *d^5 + 8 *d^6 - 4392 *k + 2100 *d *k + 1650 *d^2 *k - 917 *d^3 *k + 
    2 *d^4 *k + 28 *d^5 *k + 1392 *k^2 + 144 *d *k^2 - 800 *d^2 *k^2 + 
    122 *d^3 *k^2 + 34 *d^4 *k^2 - 184 *k^3 - 212 *d *k^3 + 118 *d^2 *k^3 + 
    17 *d^3 *k^3 - 2 *k^4 + 37 *d *k^4 + 3 *d^2 *k^4 + 3 *k^5) *X^2 + (3816 - 
    660 *d - 2222 *d^2 + 585 *d^3 + 203 *d^4 - 40 *d^5 - 4 *d^6 - 1344 *k - 
    1492 *d *k + 1324 *d^2 *k + 155 *d^3 *k - 122 *d^4 *k - 8 *d^5 *k - 
    56 *k^2 + 736 *d *k^2 - 96 *d^2 *k^2 - 119 *d^3 *k^2 - 5 *d^4 *k^2 + 
    100 *k^3 - 94 *d *k^3 - 46 *d^2 *k^3 - d^3 *k^3 - 16 *k^4 - 
    6 *d *k^4) *X^3 + (1296 + 1008 *d - 768 *d^2 - 284 *d^3 + 91 *d^4 + 
    18 *d^5 + 252 *k - 816 *d *k - 177 *d^2 *k + 199 *d^3 *k + 31 *d^4 *k - 
    192 *k^2 + 30 *d *k^2 + 139 *d^2 *k^2 + 17 *d^3 *k^2 + 22 *k^3 + 
    37 *d *k^3 + 3 *d^2 *k^3 + 3 *k^4) *X^4 + (216 + 396 *d + 66 *d^2 - 
    107 *d^3 - 26 *d^4 + 180 *k + 24 *d *k - 147 *d^2 *k - 39 *d^3 *k - 
    6 *k^2 - 63 *d *k^2 - 19 *d^2 *k^2 - 8 *k^3 - 3 *d *k^3) *X^5 + (36 + 
    60 *d + 49 *d^2 + 12 *d^3 + 24 *k + 44 *d *k + 16 *d^2 *k + 10 *k^2 + 
    7 *d *k^2 + k^3) *X^6);
IsIrreducible(C3);

PC3 := ProjectiveClosure(C3);
P<X,d,k,W>:= AmbientSpace(PC3);
PC3;

true
Scheme over Rational Field defined by
12*X^6*d^3 - 26*X^5*d^4 + 18*X^4*d^5 - 4*X^3*d^6 + 16*X^6*d^2*k - 39*X^5*d^3*k +
    31*X^4*d^4*k - 8*X^3*d^5*k + 7*X^6*d*k^2 - 19*X^5*d^2*k^2 + 17*X^4*d^3*k^2 -
    5*X^3*d^4*k^2 + X^6*k^3 - 3*X^5*d*k^3 + 3*X^4*d^2*k^3 - X^3*d^3*k^3 +
    49*X^6*d^2*W - 107*X^5*d^3*W + 91*X^4*d^4*W - 40*X^3*d^5*W + 8*X^2*d^6*W +
    44*X^6*d*k*W - 147*X^5*d^2*k*W + 199*X^4*d^3*k*W - 122*X^3*d^4*k*W +
    28*X^2*d^5*k*W + 10*X^6*k^2*W - 63*X^5*d*k^2*W + 139*X^4*d^2*k^2*W -
    119*X^3*d^3*k^2*W + 34*X^2*d^4*k^2*W - 8*X^5*k^3*W + 37*X^4*d*k^3*W -
    46*X^3*d^2*k^3*W + 17*X^2*d^3*k^3*W + 3*X^4*k^4*W - 6*X^3*d*k^4*W +
    3*X^2*d^2*k^4*W + 60*X^6*d*W^2 + 66*X^5*d^2*W^2 - 284*X^4*d^3*W^2 +
    203*X^3*d^4*W^2 - 36*X^2*d^5*W^2 - 4*X*d^6*W^2 + 24*X^6*k*W^2 +
    24*X^5*d*k*W^2 - 177*X^4*d^2*k*W^2 + 155*X^3*d^3*k*W^2 + 2*X^2*d^4*k*W^2 -
    24*X*d^5*k*W^2 - 6*X^5*k^2*W^2 + 30*X^4*d*k^2*W^2 - 96*X^3*d^2*k^2*W^2 +
    122*X^2*d^3*k^2*W^2 - 49*X*d^4*k^2*W^2 + 22*X^4*k^3*W^2 - 94*X^3*d*k^3*W^2 +
    118*X^2*d^2*k^3*W^2 - 45*X*d^3*k^3*W^2 - 16*X^3*k^4*W^2 + 37*X^2*d*k^4*W^2 -
    19*X*d^2*k^4*W^2 + 3*X^2*k^5*W^2 - 3*X*d*k^5*W^2 + 36*X^6*W^3 +
    396*X^5*d*W^3 - 768*X^4*d^2*W^3 + 585*X^3*d^3*W^3 - 288*X^2*d^4*W^3 +
    72*X*d^5*W^3 + 180*X^5*k*W^3 - 816*X^4*d*k*W^3 + 1324*X^3*d^2*k*W^3 -
    917*X^2*d^3*k*W^3 + 234*X*d^4*k*W^3 + 4*d^5*k*W^3 - 192*X^4*k^2*W^3 +
    736*X^3*d*k^2*W^3 - 800*X^2*d^2*k^2*W^3 + 241*X*d^3*k^2*W^3 + 16*d^4*k^2*W^3
    + 100*X^3*k^3*W^3 - 212*X^2*d*k^3*W^3 + 73*X*d^2*k^3*W^3 + 25*d^3*k^3*W^3 -
    2*X^2*k^4*W^3 - 15*X*d*k^4*W^3 + 19*d^2*k^4*W^3 - 8*X*k^5*W^3 + 7*d*k^5*W^3
    + k^6*W^3 + 216*X^5*W^4 + 1008*X^4*d*W^4 - 2222*X^3*d^2*W^4 +
    1418*X^2*d^3*W^4 - 291*X*d^4*W^4 - 14*d^5*W^4 + 252*X^4*k*W^4 -
    1492*X^3*d*k*W^4 + 1650*X^2*d^2*k*W^4 - 354*X*d^3*k*W^4 - 97*d^4*k*W^4 -
    56*X^3*k^2*W^4 + 144*X^2*d*k^2*W^4 + 194*X*d^2*k^2*W^4 - 209*d^3*k^2*W^4 -
    184*X^2*k^3*W^4 + 360*X*d*k^3*W^4 - 198*d^2*k^3*W^4 + 106*X*k^4*W^4 -
    86*d*k^4*W^4 - 14*k^5*W^4 + 1296*X^4*W^5 - 660*X^3*d*W^5 - 300*X^2*d^2*W^5 -
    148*X*d^3*W^5 + 171*d^4*W^5 - 1344*X^3*k*W^5 + 2100*X^2*d*k*W^5 -
    1740*X*d^2*k*W^5 + 672*d^3*k*W^5 + 1392*X^2*k^2*W^5 - 2100*X*d*k^2*W^5 +
    894*d^2*k^2*W^5 - 652*X*k^3*W^5 + 492*d*k^3*W^5 + 96*k^4*W^5 + 3816*X^3*W^6
    - 5256*X^2*d*W^6 + 3072*X*d^2*W^6 - 816*d^3*W^6 - 4392*X^2*k*W^6 +
    5640*X*d*k*W^6 - 2024*d^2*k*W^6 + 2280*X*k^2*W^6 - 1580*d*k^2*W^6 -
    392*k^3*W^6 + 5616*X^2*W^7 - 6192*X*d*W^7 + 1912*d^2*W^7 - 4464*X*k*W^7 +
    2816*d*k*W^7 + 1000*k^2*W^7 + 3888*X*W^8 - 2208*d*W^8 - 1488*k*W^8 +
    1008*W^9




