a.(m,n)=(1,1)

The case k=0;

C11[X, 0, d]= -d X (3 d + X^2) (d + 3 X^2).

The case k is not equal to 0;

P<X,d>:=AffineSpace(Rationals(),2);
C11 := Curve(P, d^2 + 3*d*(-1 + X)*X - X^3);
IsIrreducible(C11);
PC11:=ProjectiveClosure(C11);
P<X,d,W>:=AmbientSpace(PC11);
PC11;
SingularPoints(C11);

true
Curve over Rational Field defined by
X^3 - 3*X^2*d + 3*X*d*W - d^2*W
{@ (0, 0) @}

P<X,d,W>:=ProjectiveSpace(Rationals(),2);
PC11:=Curve(P,X^3 - 3*X^2*d + 3*X*d*W - d^2*W);
k:=FieldOfGeometricIrreducibility(PC11);
k;
SingularPoints(PC11);
Genus(PC11);
p := PC11 ! [0,0,1];
C1 := Blowup(PC11,p);
P<X,d,W,Y,Z>:= AmbientSpace(C1);
C1;
RationalPoints(PC11);

Rational Field
{@ (0 : 0 : 1) @}
0
Curve over Rational Field defined by
Y^2 - X*Z + 3*W*Z - 3*Y*Z,
-W*Y + d*Z,
-X*Y + W*Z,
-X*W + 3*W^2 + d*Y - 3*d*Z,
-X*d + W^2,
-X^2 + 3*X*W + d*Z - 3*W*Z
{@ (-11/45 : -121/135 : 1), (-62/55 : -124/605 : 1), (28/13 : 196/169 : 1),
(77/65 : -539/325 : 1), (22/27 : 242/243 : 1), (63/8 : 189/64 : 1), (-13/140 :
-169/560 : 1), (-50/27 : -1250/81 : 1), (11/35 : 121/175 : 1), (76/85 : -304/425
: 1), (27/22 : -81/44 : 1), (-13/27 : -13/243 : 1), (68/35 : -1156/175 : 1),
(46/91 : -92/637 : 1), (-17/115 : -289/575 : 1), (-81/10 : -243/100 : 1), (65/77
: -325/539 : 1), (19/54 : 361/486 : 1), (5/26 : 25/52 : 1), (7/27 : -7/243 : 1),
(55/27 : 275/243 : 1), (95/56 : 475/448 : 1), (31/130 : -31/1300 : 1), (27/92 :
243/368 : 1), (133/100 : -931/400 : 1), (7/10 : 49/50 : 1), (-19/65 : -361/325 :
1), (35/27 : 245/243 : 1), (92/27 : 368/243 : 1), (-4/11 : -4/121 : 1), (-25/119
: -625/833 : 1), (-38/7 : -76/49 : 1), (5/2 : -25/2 : 1), (-10/81 : -100/243 :
1), (45/133 : 675/931 : 1), (-65/19 : -325/361 : 1), (27/35 : 243/245 : 1), (5/9
: 25/27 : 1), (22/27 : -44/81 : 1), (28/13 : -112/13 : 1), (58/135 : -116/1215 :
1), (-11/4 : -121/4 : 1), (135/58 : -1215/116 : 1), (-13/27 : -169/81 : 1),
(45/52 : -135/208 : 1), (35/44 : 175/176 : 1), (20/27 : 80/81 : 1), (63/8 :
-1323/8 : 1), (-65/19 : -845/19 : 1), (-16/215 : -256/1075 : 1), (13/85 :
169/425 : 1), (54/65 : 324/325 : 1), (35/11 : 175/121 : 1), (-5/7 : -5/49 : 1),
(100/133 : -400/931 : 1), (-27/13 : -243/13 : 1), (14/9 : 28/27 : 1), (45/52 :
675/676 : 1), (3 : 1 : 0), (-55/62 : -605/124 : 1), (13/28 : -13/112 : 1), (0 :
0 : 1), (55/91 : -275/1183 : 1), (2/5 : 4/5 : 1), (55/91 : 605/637 : 1), (35/11
: -245/11 : 1), (-19/65 : -19/845 : 1), (10/7 : -20/7 : 1), (27/7 : -243/7 : 1),
(34/55 : -68/275 : 1), (1 : -1 : 1), (90/77 : 540/539 : 1), (130/31 : -1300/31 :
1), (-11/4 : -11/16 : 1), (14/185 : 196/925 : 1), (65/54 : 325/324 : 1), (26/5 :
-338/5 : 1), (77/17 : -847/17 : 1), (9/14 : -27/98 : 1), (-4/11 : -16/11 : 1),
(54/19 : -324/19 : 1), (-7/5 : -49/5 : 1), (126/115 : -756/575 : 1), (26/5 :
52/25 : 1), (91/55 : 637/605 : 1), (81/136 : -243/1088 : 1), (-40/23 : -320/23 :
1), (27/35 : -81/175 : 1), (-45/11 : -675/11 : 1), (-108/35 : -1296/35 : 1),
(91/46 : -637/92 : 1), (13/28 : 169/196 : 1), (23/135 : 529/1215 : 1), (104/119
: 832/833 : 1), (-29/70 : -29/700 : 1), (44/35 : -484/245 : 1), (27/20 :
-243/100 : 1), (-45/11 : -135/121 : 1), (-70/117 : -980/351 : 1), (8/63 : 64/189
: 1), (77/162 : 847/972 : 1), (34/55 : 578/605 : 1), (56/95 : 448/475 : 1),
(52/45 : 676/675 : 1), (27/20 : 81/80 : 1), (-5/7 : -25/7 : 1), (65/54 :
-845/486 : 1), (35/68 : -175/1156 : 1), (65/77 : 845/847 : 1), (19/175 :
361/1225 : 1), (25/88 : -25/704 : 1), (-23/40 : -23/320 : 1), (-35/108 :
-35/1296 : 1), (-7/5 : -7/25 : 1), (-91/74 : -1183/148 : 1), (9/5 : 27/25 : 1),
(20/27 : -100/243 : 1), (10/7 : 50/49 : 1), (116/11 : 464/121 : 1), (5/9 : -5/27
: 1), (5/26 : -5/338 : 1), (19/54 : -19/324 : 1), (-40/23 : -200/529 : 1),
(55/34 : -275/68 : 1), (54/19 : 486/361 : 1), (44/35 : 176/175 : 1), (27/55 :
-81/605 : 1), (-38/7 : -722/7 : 1), (-11/45 : -11/675 : 1), (-27/50 : -243/100 :
1), (-70/29 : -700/29 : 1), (-18/17 : -108/17 : 1), (2/5 : -2/25 : 1), (-18/17 :
-54/289 : 1), (35/68 : 245/272 : 1), (11/116 : 121/464 : 1), (91/55 : -1183/275
: 1), (68/35 : 272/245 : 1), (-17/18 : -17/108 : 1), (35/27 : -175/81 : 1), (9/5
: -27/5 : 1), (7/10 : -7/20 : 1), (77/90 : 539/540 : 1), (9/14 : 27/28 : 1),
(55/27 : -605/81 : 1), (-7/38 : -7/722 : 1), (7/27 : 49/81 : 1), (8/63 : -8/1323
: 1), (5/2 : 5/4 : 1), (1 : 1 : 1), (136/81 : -1088/243 : 1), (17/77 : 289/539 :
1), (55/34 : 605/578 : 1), (36/155 : 432/775 : 1), (-7/38 : -49/76 : 1), (85/13
: 425/169 : 1), (25/88 : 625/968 : 1), (11/35 : -11/245 : 1), (-27/13 : -81/169
: 1), (54/65 : -486/845 : 1), (-45/164 : -675/656 : 1), (0 : 1 : 0), (17/77 :
-17/847 : 1), (14/9 : -98/27 : 1), (85/76 : -425/304 : 1), (52/45 : -208/135 :
1), (-29/70 : -841/490 : 1), (27/22 : 243/242 : 1), (35/44 : -245/484 : 1),
(115/126 : -575/756 : 1), (-23/40 : -529/200 : 1), (88/25 : -704/25 : 1),
(-50/27 : -100/243 : 1), (27/7 : 81/49 : 1), (27/55 : 243/275 : 1), (-17/18 :
-289/54 : 1) @}

P<X,d,W,Y,Z>:= ProjectiveSpace(Rationals(),4);
C1 := Curve(P, [Y^2 - X*Z + 3*W*Z - 3*Y*Z,
-W*Y + d*Z,
-X*Y + W*Z,
-X*W + 3*W^2 + d*Y - 3*d*Z,
-X*d + W^2,
-X^2 + 3*X*W + d*Z - 3*W*Z]);
SingularPoints(C1);

p := C1 ! [1,1,1,1,1];
Genus(C1);

{@ @}
0

b. Mathematica code;
F[x_, y_] := k*x^2 - 2*d*x*y + d*k*y^2
G[x_, y_] := x^2 - 2*k*x*y + d*y^2;
f1[x_, y_] := F[F[F[x, y], G[x, y]], G[F[x, y], G[x, y]]];
g1[x_, y_] := G[F[F[x, y], G[x, y]], G[F[x, y], G[x, y]]];
H1[x_, y_] := y*F[x, y] - x*G[x, y] ;
Phi31star[X_, Y_] := H1[f1[X, Y], g1[X, Y]]/(H1[f[X, Y], g[X, Y]]);
C31[X_, k_, d_] := (d^8 + k^4 X^12 + 6 d k^2 X^10 (11 k^2 - 8 k X + X^2) + 
    6 d^7 (k^2 - 8 k X + 11 X^2) + 
    d^2 X^8 (495 k^4 - 880 k^3 X + 396 k^2 X^2 - 48 k X^3 + X^4) + 
    22 d^3 X^6 (42 k^4 - 144 k^3 X + 135 k^2 X^2 - 40 k X^3 + 
       3 X^4) + 
    99 d^4 X^4 (5 k^4 - 32 k^3 X + 56 k^2 X^2 - 32 k X^3 + 5 X^4) + 
    22 d^5 X^2 (3 k^4 - 40 k^3 X + 135 k^2 X^2 - 144 k X^3 + 42 X^4) +
     d^6 (k^4 - 48 k^3 X + 396 k^2 X^2 - 880 k X^3 + 495 X^4));

The case k=0;


P<X,d>:=AffineSpace(Rationals(),2);
C31:= Curve(P, (d^6 + 66*d^5*X^2 + 495*d^4*X^4 + 924*d^3*X^6 + 495*d^2*X^8 + 
  66*d*X^10 + X^12));
PC31:=ProjectiveClosure(C31);
P<X,d,W>:=AmbientSpace(PC31);
PC31;
SingularPoints(C31);
IrreducibleComponents(PC31);

Curve over Rational Field defined by
X^12 + 66*X^10*d*W + 495*X^8*d^2*W^2 + 924*X^6*d^3*W^3 + 495*X^4*d^4*W^4 +
    66*X^2*d^5*W^5 + d^6*W^6
{@ (0, 0) @}
[
    Scheme over Rational Field defined by
    X^4 + 6*X^2*d*W + d^2*W^2,
    Scheme over Rational Field defined by
    X^8 + 60*X^6*d*W + 134*X^4*d^2*W^2 + 60*X^2*d^3*W^3 + d^4*W^4
]

P<X,d,W>:=ProjectiveSpace(Rationals(),2);
PC311 := Curve(P, X^4 + 6*X^2*d*W + d^2*W^2);
PC312 := Curve(P, X^8 + 60*X^6*d*W + 134*X^4*d^2*W^2 + 60*X^2*d^3*W^3 + d^4*W^4);
k1:=FieldOfGeometricIrreducibility(PC311);
k2:=FieldOfGeometricIrreducibility(PC312);
k1;
k2;

Number Field with defining polynomial $.1^2 + 6*$.1 + 1 over the Rational Field
Number Field with defining polynomial $.1^4 + 192060*$.1^3 + 980102*$.1^2 +
    192060*$.1 + 1 over the Rational Field

 R<X> := PolynomialRing(Rationals());
 f := X^2 + 6*X + 1;
k := NumberField(f);
P<X,d,W>:=ProjectiveSpace(k,2);
PC311 := Curve(P, X^4 + 6*X^2*d*W + d^2*W^2);
IrreducibleComponents(PC311);

[
    Scheme over k defined by
    X^2 - k.1*d*W,
    Scheme over k defined by
    X^2 + (k.1 + 6)*d*W
]


 R<X> := PolynomialRing(Rationals());
 f := X^4 + 192060*X^3 + 980102*X^2 +
    192060*X + 1;
k := NumberField(f);
P<X,d,W>:=ProjectiveSpace(k,2);
PC312 := Curve(P, X^8 + 60*X^6*d*W + 134*X^4*d^2*W^2 + 60*X^2*d^3*W^3 + d^4*W^4);
IrreducibleComponents(PC312);

[
    Scheme over k defined by
    X^2 + 1/48818385*(-133*k.1^3 - 25544040*k.1^2 - 141891388*k.1 + 845400)*d*W,
    Scheme over k defined by
    X^2 + 1/48818385*(14222*k.1^3 + 2731477380*k.1^2 + 13950534377*k.1 +
        2816672820)*d*W,
    Scheme over k defined by
    X^2 + 1/781094160*(-237947*k.1^3 - 45700050855*k.1^2 - 223616065217*k.1 +
        1325443155)*d*W,
    Scheme over k defined by
    X^2 + 1/781094160*(12523*k.1^3 + 2405117415*k.1^2 + 2677777393*k.1 +
        459914925)*d*W
]

// STEP 1: Define the polynomial ring over RATIONAL NUMBERS (to allow fractions)
Q := Rationals();
R<X, k, d, W> := PolynomialRing(Q, 4);  // Use Q instead of Z

// STEP 2: Define 18 polynomials (replace examples with your actual polynomials)
polynomials := [
X^2 + 1/48818385*(-133*k^3 - 25544040*k^2 - 141891388*k + 845400)*d*W,
X^2 + 1/48818385*(14222*k^3 + 2731477380*k^2 + 13950534377*k +
        2816672820)*d*W,
X^2 + 1/781094160*(-237947*k^3 - 45700050855*k^2 - 223616065217*k +
        1325443155)*d*W,
X^2 + 1/781094160*(12523*k^3 + 2405117415*k^2 + 2677777393*k +
        459914925)*d*W,


];

// STEP 3: Coefficient extraction setup
C<X, d, W> := PolynomialRing(Q, 3);      // Use Q for coefficients
S<k_univ> := PolynomialRing(C);
h := hom< R -> S | C.1, k_univ, C.2, C.3 >;

// STEP 4: Process all polynomials
for idx := 1 to #polynomials do
    f := polynomials[idx];
    f_S := h(f);
    coefficients := Coefficients(f_S);
    
    // Print coefficients as a list (without zeros for missing degrees)
    printf "f%o: %o\n", idx, coefficients;
end for;

f1: [
X^2 + 56360/3254559*d*W,
-141891388/48818385*d*W,
-1702936/3254559*d*W,
-19/6974055*d*W
]
f2: [
X^2 + 187778188/3254559*d*W,
13950534377/48818385*d*W,
182098492/3254559*d*W,
14222/48818385*d*W
]
f3: [
X^2 + 88362877/52072944*d*W,
-223616065217/781094160*d*W,
-3046670057/52072944*d*W,
-237947/781094160*d*W
]
f4: [
X^2 + 30660995/52072944*d*W,
2677777393/781094160*d*W,
160341161/52072944*d*W,
1789/111584880*d*W
]

P<X,d,W>:=ProjectiveSpace(Rationals(),2);
S1:=Scheme(P, [
X^2 + 56360/3254559*d*W,
-141891388/48818385*d*W,
-1702936/3254559*d*W,
-19/6974055*d*W
]);
Dimension(S1);
SingularPoints(S1);
RationalPoints(S1);
S2:=Scheme(P, [
X^2 + 187778188/3254559*d*W,
13950534377/48818385*d*W,
182098492/3254559*d*W,
14222/48818385*d*W
]);
Dimension(S2);
SingularPoints(S2);
RationalPoints(S2);

S3:=Scheme(P, [
X^2 + 88362877/52072944*d*W,
-223616065217/781094160*d*W,
-3046670057/52072944*d*W,
-237947/781094160*d*W
]);
Dimension(S3);
SingularPoints(S3);
RationalPoints(S3);

S4:=Scheme(P, [
X^2 + 30660995/52072944*d*W,
2677777393/781094160*d*W,
160341161/52072944*d*W,
1789/111584880*d*W
]);
Dimension(S4);
SingularPoints(S4);
RationalPoints(S4);

0
{@ (0 : 0 : 1), (0 : 1 : 0) @}
{@ (0 : 0 : 1), (0 : 1 : 0) @}
0
{@ (0 : 0 : 1), (0 : 1 : 0) @}
{@ (0 : 0 : 1), (0 : 1 : 0) @}
0
{@ (0 : 0 : 1), (0 : 1 : 0) @}
{@ (0 : 0 : 1), (0 : 1 : 0) @}
0
{@ (0 : 0 : 1), (0 : 1 : 0) @}
{@ (0 : 0 : 1), (0 : 1 : 0) @}


The case k is not equal to 0

P<X,d>:=AffineSpace(Rationals(),2);
C31 := Curve(P, d^8 + X^12 + 6*d*X^10*(11 - 8*X + X^2) + 6*d^7*(1 - 8*X + 11*X^2) + 
 d^2*X^8*(495 - 880*X + 396*X^2 - 48*X^3 + X^4) + 
 22*d^3*X^6*(42 - 144*X + 135*X^2 - 40*X^3 + 3*X^4) + 
 99*d^4*X^4*(5 - 32*X + 56*X^2 - 32*X^3 + 5*X^4) + 
 22*d^5*X^2*(3 - 40*X + 135*X^2 - 144*X^3 + 42*X^4) + 
 d^6*(1 - 48*X + 396*X^2 - 880*X^3 + 495*X^4));
PC31:=ProjectiveClosure(C31);
P<X,d,W>:=AmbientSpace(PC31);
PC31;
SingularPoints(C31);
Genus(C31);

Curve over Rational Field defined by
X^12*d^2 + 6*X^12*d*W - 48*X^11*d^2*W + 66*X^10*d^3*W + X^12*W^2 - 48*X^11*d*W^2
    + 396*X^10*d^2*W^2 - 880*X^9*d^3*W^2 + 495*X^8*d^4*W^2 + 66*X^10*d*W^3 -
    880*X^9*d^2*W^3 + 2970*X^8*d^3*W^3 - 3168*X^7*d^4*W^3 + 924*X^6*d^5*W^3 +
    495*X^8*d^2*W^4 - 3168*X^7*d^3*W^4 + 5544*X^6*d^4*W^4 - 3168*X^5*d^5*W^4 +
    495*X^4*d^6*W^4 + 924*X^6*d^3*W^5 - 3168*X^5*d^4*W^5 + 2970*X^4*d^5*W^5 -
    880*X^3*d^6*W^5 + 66*X^2*d^7*W^5 + 495*X^4*d^4*W^6 - 880*X^3*d^5*W^6 +
    396*X^2*d^6*W^6 - 48*X*d^7*W^6 + d^8*W^6 + 66*X^2*d^5*W^7 - 48*X*d^6*W^7 +
    6*d^7*W^7 + d^6*W^8
{@ (0, 0), (1, 1) @}
0

P<X,d,W>:=ProjectiveSpace(Rationals(),2);
PC31:=Curve(P, X^12*d^2 + 6*X^12*d*W - 48*X^11*d^2*W + 66*X^10*d^3*W + X^12*W^2 - 48*X^11*d*W^2
    + 396*X^10*d^2*W^2 - 880*X^9*d^3*W^2 + 495*X^8*d^4*W^2 + 66*X^10*d*W^3 -
    880*X^9*d^2*W^3 + 2970*X^8*d^3*W^3 - 3168*X^7*d^4*W^3 + 924*X^6*d^5*W^3 +
    495*X^8*d^2*W^4 - 3168*X^7*d^3*W^4 + 5544*X^6*d^4*W^4 - 3168*X^5*d^5*W^4 +
    495*X^4*d^6*W^4 + 924*X^6*d^3*W^5 - 3168*X^5*d^4*W^5 + 2970*X^4*d^5*W^5 -
    880*X^3*d^6*W^5 + 66*X^2*d^7*W^5 + 495*X^4*d^4*W^6 - 880*X^3*d^5*W^6 +
    396*X^2*d^6*W^6 - 48*X*d^7*W^6 + d^8*W^6 + 66*X^2*d^5*W^7 - 48*X*d^6*W^7 +
    6*d^7*W^7 + d^6*W^8);
SingularPoints(PC31);
k:=FieldOfGeometricIrreducibility(PC31);
k;

{@ (0 : 0 : 1), (1 : 1 : 1), (0 : 1 : 0), (1 : 0 : 0) @}
Number Field with defining polynomial $.1^2 + 4459/32*$.1 + 19849913/4096 over
the Rational Field

 R<X> := PolynomialRing(Rationals());
 f := X^2 + 4459/32*X + 19849913/4096;
k := NumberField(f);
P<X,d,W>:=ProjectiveSpace(k,2);
PC31:=Curve(P, X^12*d^2 + 6*X^12*d*W - 48*X^11*d^2*W + 66*X^10*d^3*W + X^12*W^2 - 48*X^11*d*W^2
    + 396*X^10*d^2*W^2 - 880*X^9*d^3*W^2 + 495*X^8*d^4*W^2 + 66*X^10*d*W^3 -
    880*X^9*d^2*W^3 + 2970*X^8*d^3*W^3 - 3168*X^7*d^4*W^3 + 924*X^6*d^5*W^3 +
    495*X^8*d^2*W^4 - 3168*X^7*d^3*W^4 + 5544*X^6*d^4*W^4 - 3168*X^5*d^5*W^4 +
    495*X^4*d^6*W^4 + 924*X^6*d^3*W^5 - 3168*X^5*d^4*W^5 + 2970*X^4*d^5*W^5 -
    880*X^3*d^6*W^5 + 66*X^2*d^7*W^5 + 495*X^4*d^4*W^6 - 880*X^3*d^5*W^6 +
    396*X^2*d^6*W^6 - 48*X*d^7*W^6 + d^8*W^6 + 66*X^2*d^5*W^7 - 48*X*d^6*W^7 +
    6*d^7*W^7 + d^6*W^8);
IrreducibleComponents(PC31);

[
    Scheme over k defined by
    X^6*d + 1/64*(-64*k.1 - 4267)*X^6*W + 1/32*(192*k.1 + 12609)*X^5*d*W +
        1/64*(-576*k.1 - 38019)*X^4*d^2*W + 1/32*(-192*k.1 - 12513)*X^4*d*W^2 +
        1/16*(320*k.1 + 21015)*X^3*d^2*W^2 + 1/32*(-192*k.1 - 12513)*X^2*d^3*W^2
        + 1/64*(-576*k.1 - 38019)*X^2*d^2*W^3 + 1/32*(192*k.1 + 12609)*X*d^3*W^3
        + 1/64*(-64*k.1 - 4267)*d^4*W^3 + d^3*W^4,
    Scheme over k defined by
    X^6*d + 1/64*(64*k.1 + 4651)*X^6*W + 1/32*(-192*k.1 - 14145)*X^5*d*W +
        1/64*(576*k.1 + 42243)*X^4*d^2*W + 1/32*(192*k.1 + 14241)*X^4*d*W^2 +
        1/16*(-320*k.1 - 23575)*X^3*d^2*W^2 + 1/32*(192*k.1 + 14241)*X^2*d^3*W^2
        + 1/64*(576*k.1 + 42243)*X^2*d^2*W^3 + 1/32*(-192*k.1 - 14145)*X*d^3*W^3
        + 1/64*(64*k.1 + 4651)*d^4*W^3 + d^3*W^4
]

For the first scheme;

function collect(f, i)
    R := Parent(f);
    K := BaseRing(R);
    n := Rank(R);

    // Check if i is within valid range (manual error handling)
    if i lt 1 or i gt n then
        error "Variable index out of bounds";
    end if;

    // Indices of the other variables
    others := [1..n];
    Remove(~others, i);

    // Create the coefficient ring with the other variables
    Snames := [Names(R)[j] : j in others];
    S := PolynomialRing(K, #others);
    AssignNames(~S, Snames);

    // Create the univariate ring over S for the i-th variable
    S1<y> := PolynomialRing(S);
    AssignNames(~S1, [Names(R)[i]]);

    // Define the homomorphism from R to S1
    hom_images := [];
    for j in [1..n] do
        if j eq i then
            Append(~hom_images, S1.1); // y (the i-th variable)
        else
            pos := Index(others, j);
            Append(~hom_images, S.pos); // Other variables mapped to S
        end if;
    end for;

    hom := hom< R -> S1 | hom_images >;

    // Map the polynomial to the new ring
    g := hom(f);
    return g, S1;
end function;

K := Rationals();
R<k, X, d, W> := PolynomialRing(K, 4);
f :=    X^6*d + 1/64*(-64*k - 4267)*X^6*W + 1/32*(192*k + 12609)*X^5*d*W +
        1/64*(-576*k - 38019)*X^4*d^2*W + 1/32*(-192*k - 12513)*X^4*d*W^2 +
        1/16*(320*k + 21015)*X^3*d^2*W^2 + 1/32*(-192*k - 12513)*X^2*d^3*W^2
        + 1/64*(-576*k - 38019)*X^2*d^2*W^3 + 1/32*(192*k + 12609)*X*d^3*W^3
        + 1/64*(-64*k - 4267)*d^4*W^3 + d^3*W^4;

// Collect terms with respect to x (first variable)
g, S1 := collect(f, 1);

// Output will be:
// (y + 3)*y^2 + (z)*y + 2*z
// Where y in S1 represents the original x variable
g, S1;
f eq    X^6*d + 1/64*(-64*k - 4267)*X^6*W + 1/32*(192*k + 12609)*X^5*d*W +
        1/64*(-576*k - 38019)*X^4*d^2*W + 1/32*(-192*k - 12513)*X^4*d*W^2 +
        1/16*(320*k + 21015)*X^3*d^2*W^2 + 1/32*(-192*k - 12513)*X^2*d^3*W^2
        + 1/64*(-576*k - 38019)*X^2*d^2*W^3 + 1/32*(192*k + 12609)*X*d^3*W^3
        + 1/64*(-64*k - 4267)*d^4*W^3 + d^3*W^4;

(-X^6*W + 6*X^5*d*W - 9*X^4*d^2*W - 6*X^4*d*W^2 + 20*X^3*d^2*W^2 - 6*X^2*d^3*W^2
    - 9*X^2*d^2*W^3 + 6*X*d^3*W^3 - d^4*W^3)*k + X^6*d - 4267/64*X^6*W +
    12609/32*X^5*d*W - 38019/64*X^4*d^2*W - 12513/32*X^4*d*W^2 +
    21015/16*X^3*d^2*W^2 - 12513/32*X^2*d^3*W^2 - 38019/64*X^2*d^2*W^3 +
    12609/32*X*d^3*W^3 - 4267/64*d^4*W^3 + d^3*W^4
Univariate Polynomial Ring in k over Polynomial ring of rank 3 over Rational
    Field
true

For the second scheme;

function collect(f, i)
    R := Parent(f);
    K := BaseRing(R);
    n := Rank(R);

    // Check if i is within valid range (manual error handling)
    if i lt 1 or i gt n then
        error "Variable index out of bounds";
    end if;

    // Indices of the other variables
    others := [1..n];
    Remove(~others, i);

    // Create the coefficient ring with the other variables
    Snames := [Names(R)[j] : j in others];
    S := PolynomialRing(K, #others);
    AssignNames(~S, Snames);

    // Create the univariate ring over S for the i-th variable
    S1<y> := PolynomialRing(S);
    AssignNames(~S1, [Names(R)[i]]);

    // Define the homomorphism from R to S1
    hom_images := [];
    for j in [1..n] do
        if j eq i then
            Append(~hom_images, S1.1); // y (the i-th variable)
        else
            pos := Index(others, j);
            Append(~hom_images, S.pos); // Other variables mapped to S
        end if;
    end for;

    hom := hom< R -> S1 | hom_images >;

    // Map the polynomial to the new ring
    g := hom(f);
    return g, S1;
end function;

K := Rationals();
R<k, X, d, W> := PolynomialRing(K, 4);
f :=X^6*d + 1/64*(64*k + 4651)*X^6*W + 1/32*(-192*k - 14145)*X^5*d*W +
        1/64*(576*k + 42243)*X^4*d^2*W + 1/32*(192*k + 14241)*X^4*d*W^2 +
        1/16*(-320*k - 23575)*X^3*d^2*W^2 + 1/32*(192*k + 14241)*X^2*d^3*W^2
        + 1/64*(576*k + 42243)*X^2*d^2*W^3 + 1/32*(-192*k - 14145)*X*d^3*W^3
        + 1/64*(64*k + 4651)*d^4*W^3 + d^3*W^4;
// Collect terms with respect to x (first variable)
g, S1 := collect(f, 1);

// Output will be:
// (y + 3)*y^2 + (z)*y + 2*z
// Where y in S1 represents the original x variable
g, S1;
f eq X^6*d + 1/64*(64*k + 4651)*X^6*W + 1/32*(-192*k - 14145)*X^5*d*W +
        1/64*(576*k + 42243)*X^4*d^2*W + 1/32*(192*k + 14241)*X^4*d*W^2 +
        1/16*(-320*k - 23575)*X^3*d^2*W^2 + 1/32*(192*k + 14241)*X^2*d^3*W^2
        + 1/64*(576*k + 42243)*X^2*d^2*W^3 + 1/32*(-192*k - 14145)*X*d^3*W^3
        + 1/64*(64*k + 4651)*d^4*W^3 + d^3*W^4;

(X^6*W - 6*X^5*d*W + 9*X^4*d^2*W + 6*X^4*d*W^2 - 20*X^3*d^2*W^2 + 6*X^2*d^3*W^2
    + 9*X^2*d^2*W^3 - 6*X*d^3*W^3 + d^4*W^3)*k + X^6*d + 4651/64*X^6*W -
    14145/32*X^5*d*W + 42243/64*X^4*d^2*W + 14241/32*X^4*d*W^2 -
    23575/16*X^3*d^2*W^2 + 14241/32*X^2*d^3*W^2 + 42243/64*X^2*d^2*W^3 -
    14145/32*X*d^3*W^3 + 4651/64*d^4*W^3 + d^3*W^4
Univariate Polynomial Ring in k over Polynomial ring of rank 3 over Rational
    Field
true


P<X,d,W>:=ProjectiveSpace(Rationals(),2);
C1 := Scheme(P, [(-X^6*W + 6*X^5*d*W - 9*X^4*d^2*W - 6*X^4*d*W^2 + 20*X^3*d^2*W^2 - 6*X^2*d^3*W^2
    - 9*X^2*d^2*W^3 + 6*X*d^3*W^3 - d^4*W^3), X^6*d - 4267/64*X^6*W +
    12609/32*X^5*d*W - 38019/64*X^4*d^2*W - 12513/32*X^4*d*W^2 +
    21015/16*X^3*d^2*W^2 - 12513/32*X^2*d^3*W^2 - 38019/64*X^2*d^2*W^3 +
    12609/32*X*d^3*W^3 - 4267/64*d^4*W^3 + d^3*W^4]);
Dimension(C1);
Points(C1);
C2 := Scheme(P, [(X^6*W - 6*X^5*d*W + 9*X^4*d^2*W + 6*X^4*d*W^2 - 20*X^3*d^2*W^2 + 6*X^2*d^3*W^2
    + 9*X^2*d^2*W^3 - 6*X*d^3*W^3 + d^4*W^3), X^6*d + 4651/64*X^6*W -
    14145/32*X^5*d*W + 42243/64*X^4*d^2*W + 14241/32*X^4*d*W^2 -
    23575/16*X^3*d^2*W^2 + 14241/32*X^2*d^3*W^2 + 42243/64*X^2*d^2*W^3 -
    14145/32*X*d^3*W^3 + 4651/64*d^4*W^3 + d^3*W^4]);
Dimension(C2);
Points(C2);

0
{@ (0 : 0 : 1), (1 : 1 : 1), (0 : 1 : 0), (1 : 0 : 0) @}
0
{@ (0 : 0 : 1), (1 : 1 : 1), (0 : 1 : 0), (1 : 0 : 0) @}

d. 
F[x_, y_] := k*x^2 - 2*d*x*y + d*k*y^2
G[x_, y_] := x^2 - 2*k*x*y + d*y^2;
H1[x_, y_] := y*F[x, y] - x*G[x, y] ;
f[x_, y_] := F[F[x, y], G[x, y]];
g[x_, y_] := G[F[x, y], G[x, y]];
H3[x_, y_] := y*F[f[x, y], g[x, y]] - x*G[f[x, y], g[x, y]] ;
Phistar3[X_, Y_] := H3[X, Y]/(H1[X, Y]);
Phi23star[X_, Y_] := (Phistar3[f[X, Y], g[X, Y]])/(Phistar3[F[X, Y], G[X, Y]]);
C23[X_, k_, d_] := (d^8 + k^4 X^12 + 2 d k^2 X^10 (69 k^2 - 48 k X + 7 X^2) + 
    2 d^7 (7 k^2 - 48 k X + 69 X^2) + 
    d^2 X^8 (975 k^4 - 1760 k^3 X + 780 k^2 X^2 - 96 k X^3 + X^4) + 
    2 d^3 X^6 (934 k^4 - 3168 k^3 X + 2985 k^2 X^2 - 880 k X^3 + 
       69 X^4) + 
    2 d^5 X^2 (69 k^4 - 880 k^3 X + 2985 k^2 X^2 - 3168 k X^3 + 
       934 X^4) + 
    d^4 X^4 (975 k^4 - 6336 k^3 X + 11048 k^2 X^2 - 6336 k X^3 + 
       975 X^4) + 
    d^6 (k^4 - 96 k^3 X + 780 k^2 X^2 - 1760 k X^3 + 975 X^4));


    The case k is equal to 0;


C23[X, 0, d]= d^2 (d^6 + 138 d^5 X^2 + 975 d^4 X^4 + 1868 d^3 X^6 + 975 d^2 X^8 + 
   138 d X^10 + X^12)

   P<X,d>:=AffineSpace(Rationals(),2);
C23:= Curve(P, (d^6 + 138*d^5*X^2 + 975*d^4*X^4 + 1868*d^3*X^6 + 975*d^2*X^8 + 
  138*d*X^10 + X^12));
PC23:=ProjectiveClosure(C23);
P<X,d,W>:=AmbientSpace(PC23);
PC23;
SingularPoints(C23);
IrreducibleComponents(PC23);

Curve over Rational Field defined by
X^12 + 138*X^10*d*W + 975*X^8*d^2*W^2 + 1868*X^6*d^3*W^3 + 975*X^4*d^4*W^4 +
    138*X^2*d^5*W^5 + d^6*W^6
{@ (0, 0) @}
[
    Scheme over Rational Field defined by
    X^12 + 138*X^10*d*W + 975*X^8*d^2*W^2 + 1868*X^6*d^3*W^3 + 975*X^4*d^4*W^4 +
        138*X^2*d^5*W^5 + d^6*W^6
]

P<X,d,W>:=ProjectiveSpace(Rationals(),2);
PC23 := Curve(P, X^12 + 138*X^10*d*W + 975*X^8*d^2*W^2 + 1868*X^6*d^3*W^3 + 975*X^4*d^4*W^4 +
    138*X^2*d^5*W^5 + d^6*W^6);
k:=FieldOfGeometricIrreducibility(PC23);
k;
Number Field with defining polynomial $.1^6 + 38061175818*$.1^5 +
    79643611723215*$.1^4 + 2765982242225228*$.1^3 + 79643611723215*$.1^2 +
    38061175818*$.1 + 1 over the Rational Field

 R<X> := PolynomialRing(Rationals());
 f := X^6 + 38061175818*X^5 +
    79643611723215*X^4 + 2765982242225228*X^3 + 79643611723215*X^2 +
    38061175818*X + 1;
k := NumberField(f);
P<X,d,W>:=ProjectiveSpace(k,2);
PC23:= Curve(P, X^12 + 138*X^10*d*W + 975*X^8*d^2*W^2 + 1868*X^6*d^3*W^3 + 975*X^4*d^4*W^4 +
    138*X^2*d^5*W^5 + d^6*W^6);
IrreducibleComponents(PC23);

[
    Scheme over k defined by
    X^2 + 1/685356487213899974825598892829*(-3691763549950708443*k.1^5 -
        140512861553160158185581965448*k.1^4 -
        294025474812480705741779555791896*k.1^3 -
        10211545085990485289819198681572528*k.1^2 -
        300746541059443064883911964791850*k.1 +
        5245893124589401328185126200)*d*W,
    Scheme over k defined by
    X^2 + 1/685356487213899974825598892829*(2268889980160170872652*k.1^5 +
        86356620446574818166910913081608*k.1^4 +
        180702593489678604798839772072339795*k.1^3 +
        6275711209139172866772774244899885552*k.1^2 +
        180765636917294858155136490031202756*k.1 +
        89539153928031787942241166231432)*d*W,
    Scheme over k defined by
    X^2 + 1/87725630363379196777676658282112*(-4281659088876180071845*k.1^5 -
        162964979374451541757394694599335*k.1^4 -
        341006701289010977914995858894767770*k.1^3 -
        11842799156855362709441524133726776150*k.1^2 -
        334599610094586910027219774644882737*k.1 +
        19075300718834791664115448583405)*d*W,
    Scheme over k defined by
    X^2 + 1/87725630363379196777676658282112*(14711055967633084260597*k.1^5 +
        559920087652372444524709031296751*k.1^4 +
        1171635977712887553610930826393238490*k.1^3 +
        40678693226189972317027489798904883526*k.1^2 +
        761249372949226760499201541722986465*k.1 +
        403442292779733012187107977916571)*d*W,
    Scheme over k defined by
    X^2 + 1/175451260726758393555353316564224*(-603344126726868612011829*k.1^5 -
        22963986886108721729785196321715775*k.1^4 -
        48052494046014553046645425764706522370*k.1^3 -
        1668815456348612844683954302539536428270*k.1^2 -
        47230000708420432657005105003369765145*k.1 +
        357850331121045923257253184439165)*d*W,
    Scheme over k defined by
    X^2 + 1/175451260726758393555353316564224*(2594589517138441596821*k.1^5 +
        98753127787335474016882882583983*k.1^4 +
        206642081361072127420469745473318786*k.1^3 +
        7175754212328935809145879377292079374*k.1^2 +
        177689246394886692956481484212365753*k.1 +
        86022107958444179725303700870003)*d*W
]

// STEP 1: Define the polynomial ring over RATIONAL NUMBERS (to allow fractions)
Q := Rationals();
R<X, k, d, W> := PolynomialRing(Q, 4);  // Use Q instead of Z

// STEP 2: Define 18 polynomials (replace examples with your actual polynomials)
polynomials := [

X^2 + 1/685356487213899974825598892829*(-3691763549950708443*k^5 -
        140512861553160158185581965448*k^4 -
        294025474812480705741779555791896*k^3 -
        10211545085990485289819198681572528*k^2 -
        300746541059443064883911964791850*k +
        5245893124589401328185126200)*d*W,
   
X^2 + 1/685356487213899974825598892829*(2268889980160170872652*k^5 +
        86356620446574818166910913081608*k^4 +
        180702593489678604798839772072339795*k^3 +
        6275711209139172866772774244899885552*k^2 +
        180765636917294858155136490031202756*k +
        89539153928031787942241166231432)*d*W,
  
X^2 + 1/87725630363379196777676658282112*(-4281659088876180071845*k^5 -
        162964979374451541757394694599335*k^4 -
        341006701289010977914995858894767770*k^3 -
        11842799156855362709441524133726776150*k^2 -
        334599610094586910027219774644882737*k +
        19075300718834791664115448583405)*d*W,
    
X^2 + 1/87725630363379196777676658282112*(14711055967633084260597*k^5 +
        559920087652372444524709031296751*k^4 +
        1171635977712887553610930826393238490*k^3 +
        40678693226189972317027489798904883526*k^2 +
        761249372949226760499201541722986465*k +
        403442292779733012187107977916571)*d*W,
  
X^2 + 1/175451260726758393555353316564224*(-603344126726868612011829*k^5 -
        22963986886108721729785196321715775*k^4 -
        48052494046014553046645425764706522370*k^3 -
        1668815456348612844683954302539536428270*k^2 -
        47230000708420432657005105003369765145*k +
        357850331121045923257253184439165)*d*W,
   
X^2 + 1/175451260726758393555353316564224*(2594589517138441596821*k^5 +
        98753127787335474016882882583983*k^4 +
        206642081361072127420469745473318786*k^3 +
        7175754212328935809145879377292079374*k^2 +
        177689246394886692956481484212365753*k +
        86022107958444179725303700870003)*d*W,


];

// STEP 3: Coefficient extraction setup
C<X, d, W> := PolynomialRing(Q, 3);      // Use Q for coefficients
S<k_univ> := PolynomialRing(C);
h := hom< R -> S | C.1, k_univ, C.2, C.3 >;

// STEP 4: Process all polynomials
for idx := 1 to #polynomials do
    f := polynomials[idx];
    f_S := h(f);
    coefficients := Coefficients(f_S);
    
    // Print coefficients as a list (without zeros for missing degrees)
    printf "f%o: %o\n", idx, coefficients;
end for;

f1: [
X^2 + 5245893124589401328185126200/685356487213899974825598892829*d*W,
-300746541059443064883911964791850/685356487213899974825598892829*d*W,
-10211545085990485289819198681572528/685356487213899974825598892829*d*W,
-294025474812480705741779555791896/685356487213899974825598892829*d*W,
-140512861553160158185581965448/685356487213899974825598892829*d*W,
-3691763549950708443/685356487213899974825598892829*d*W
]
f2: [
X^2 + 89539153928031787942241166231432/685356487213899974825598892829*d*W,
180765636917294858155136490031202756/685356487213899974825598892829*d*W,
6275711209139172866772774244899885552/685356487213899974825598892829*d*W,
180702593489678604798839772072339795/685356487213899974825598892829*d*W,
86356620446574818166910913081608/685356487213899974825598892829*d*W,
2268889980160170872652/685356487213899974825598892829*d*W
]
f3: [
X^2 + 19075300718834791664115448583405/87725630363379196777676658282112*d*W,
-334599610094586910027219774644882737/87725630363379196777676658282112*d*W,
-5921399578427681354720762066863388075/43862815181689598388838329141056*d*W,
-170503350644505488957497929447383885/43862815181689598388838329141056*d*W,
-162964979374451541757394694599335/87725630363379196777676658282112*d*W,
-4281659088876180071845/87725630363379196777676658282112*d*W
]
f4: [
X^2 + 403442292779733012187107977916571/87725630363379196777676658282112*d*W,
761249372949226760499201541722986465/87725630363379196777676658282112*d*W,
20339346613094986158513744899452441763/43862815181689598388838329141056*d*W,
585817988856443776805465413196619245/43862815181689598388838329141056*d*W,
559920087652372444524709031296751/87725630363379196777676658282112*d*W,
14711055967633084260597/87725630363379196777676658282112*d*W
]
f5: [
X^2 + 357850331121045923257253184439165/175451260726758393555353316564224*d*W,
-47230000708420432657005105003369765145/175451260726758393555353316564224*d*W,
-834407728174306422341977151269768214135/87725630363379196777676658282112*d*W,
-24026247023007276523322712882353261185/87725630363379196777676658282112*d*W,
-22963986886108721729785196321715775/175451260726758393555353316564224*d*W,
-603344126726868612011829/175451260726758393555353316564224*d*W
]
f6: [
X^2 + 86022107958444179725303700870003/175451260726758393555353316564224*d*W,
177689246394886692956481484212365753/175451260726758393555353316564224*d*W,
3587877106164467904572939688646039687/87725630363379196777676658282112*d*W,
103321040680536063710234872736659393/87725630363379196777676658282112*d*W,
98753127787335474016882882583983/175451260726758393555353316564224*d*W,
2594589517138441596821/175451260726758393555353316564224*d*W
]

P<X,d,W>:=ProjectiveSpace(Rationals(),2);
S1:=Scheme(P, [
X^2 + 5245893124589401328185126200/685356487213899974825598892829*d*W,
-300746541059443064883911964791850/685356487213899974825598892829*d*W,
-10211545085990485289819198681572528/685356487213899974825598892829*d*W,
-294025474812480705741779555791896/685356487213899974825598892829*d*W,
-140512861553160158185581965448/685356487213899974825598892829*d*W,
-3691763549950708443/685356487213899974825598892829*d*W
]);
Dimension(S1);
SingularPoints(S1);
RationalPoints(S1);
S2:=Scheme(P,[
X^2 + 89539153928031787942241166231432/685356487213899974825598892829*d*W,
180765636917294858155136490031202756/685356487213899974825598892829*d*W,
6275711209139172866772774244899885552/685356487213899974825598892829*d*W,
180702593489678604798839772072339795/685356487213899974825598892829*d*W,
86356620446574818166910913081608/685356487213899974825598892829*d*W,
2268889980160170872652/685356487213899974825598892829*d*W
]);
Dimension(S2);
SingularPoints(S2);
RationalPoints(S2);

S3:=Scheme(P, [
X^2 + 19075300718834791664115448583405/87725630363379196777676658282112*d*W,
-334599610094586910027219774644882737/87725630363379196777676658282112*d*W,
-5921399578427681354720762066863388075/43862815181689598388838329141056*d*W,
-170503350644505488957497929447383885/43862815181689598388838329141056*d*W,
-162964979374451541757394694599335/87725630363379196777676658282112*d*W,
-4281659088876180071845/87725630363379196777676658282112*d*W
]);
Dimension(S3);
SingularPoints(S3);
RationalPoints(S3);

S4:=Scheme(P, [
X^2 + 403442292779733012187107977916571/87725630363379196777676658282112*d*W,
761249372949226760499201541722986465/87725630363379196777676658282112*d*W,
20339346613094986158513744899452441763/43862815181689598388838329141056*d*W,
585817988856443776805465413196619245/43862815181689598388838329141056*d*W,
559920087652372444524709031296751/87725630363379196777676658282112*d*W,
14711055967633084260597/87725630363379196777676658282112*d*W
]);
Dimension(S4);
SingularPoints(S4);
RationalPoints(S4);
S5:=Scheme(P, [
X^2 + 357850331121045923257253184439165/175451260726758393555353316564224*d*W,
-47230000708420432657005105003369765145/175451260726758393555353316564224*d*W,
-834407728174306422341977151269768214135/87725630363379196777676658282112*d*W,
-24026247023007276523322712882353261185/87725630363379196777676658282112*d*W,
-22963986886108721729785196321715775/175451260726758393555353316564224*d*W,
-603344126726868612011829/175451260726758393555353316564224*d*W
]);
Dimension(S5);
SingularPoints(S5);
RationalPoints(S5);
S6:=Scheme(P, [
X^2 + 86022107958444179725303700870003/175451260726758393555353316564224*d*W,
177689246394886692956481484212365753/175451260726758393555353316564224*d*W,
3587877106164467904572939688646039687/87725630363379196777676658282112*d*W,
103321040680536063710234872736659393/87725630363379196777676658282112*d*W,
98753127787335474016882882583983/175451260726758393555353316564224*d*W,
2594589517138441596821/175451260726758393555353316564224*d*W
]);
Dimension(S6);
SingularPoints(S6);
RationalPoints(S6);

0
{@ (0 : 0 : 1), (0 : 1 : 0) @}
{@ (0 : 0 : 1), (0 : 1 : 0) @}
0
{@ (0 : 0 : 1), (0 : 1 : 0) @}
{@ (0 : 0 : 1), (0 : 1 : 0) @}
0
{@ (0 : 0 : 1), (0 : 1 : 0) @}
{@ (0 : 0 : 1), (0 : 1 : 0) @}
0
{@ (0 : 0 : 1), (0 : 1 : 0) @}
{@ (0 : 0 : 1), (0 : 1 : 0) @}
0
{@ (0 : 0 : 1), (0 : 1 : 0) @}
{@ (0 : 0 : 1), (0 : 1 : 0) @}
0
{@ (0 : 0 : 1), (0 : 1 : 0) @}
{@ (0 : 0 : 1), (0 : 1 : 0) @}




    The case k is not equal to 0;

    P<X,d>:=AffineSpace(Rationals(),2);
C23 := Curve(P, d^8 + X^12 + 2*d*X^10*(69 - 48*X + 7*X^2) + 
 2*d^7*(7 - 48*X + 69*X^2) + 
 d^2*X^8*(975 - 1760*X + 780*X^2 - 96*X^3 + X^4) + 
 2*d^3*X^6*(934 - 3168*X + 2985*X^2 - 880*X^3 + 69*X^4) + 
 2*d^5*X^2*(69 - 880*X + 2985*X^2 - 3168*X^3 + 934*X^4) + 
 d^4*X^4*(975 - 6336*X + 11048*X^2 - 6336*X^3 + 975*X^4) + 
 d^6*(1 - 96*X + 780*X^2 - 1760*X^3 + 975*X^4));
PC23:=ProjectiveClosure(C23);
P<X,d,W>:=AmbientSpace(PC23);
PC23;
SingularPoints(C23);
Genus(C23);

Curve over Rational Field defined by
X^12*d^2 + 14*X^12*d*W - 96*X^11*d^2*W + 138*X^10*d^3*W + X^12*W^2 -
    96*X^11*d*W^2 + 780*X^10*d^2*W^2 - 1760*X^9*d^3*W^2 + 975*X^8*d^4*W^2 +
    138*X^10*d*W^3 - 1760*X^9*d^2*W^3 + 5970*X^8*d^3*W^3 - 6336*X^7*d^4*W^3 +
    1868*X^6*d^5*W^3 + 975*X^8*d^2*W^4 - 6336*X^7*d^3*W^4 + 11048*X^6*d^4*W^4 -
    6336*X^5*d^5*W^4 + 975*X^4*d^6*W^4 + 1868*X^6*d^3*W^5 - 6336*X^5*d^4*W^5 +
    5970*X^4*d^5*W^5 - 1760*X^3*d^6*W^5 + 138*X^2*d^7*W^5 + 975*X^4*d^4*W^6 -
    1760*X^3*d^5*W^6 + 780*X^2*d^6*W^6 - 96*X*d^7*W^6 + d^8*W^6 +
    138*X^2*d^5*W^7 - 96*X*d^6*W^7 + 14*d^7*W^7 + d^6*W^8
{@ (0, 0), (1, 1) @}
0

P<X,d,W>:=ProjectiveSpace(Rationals(),2);
PC23:=Curve(P, X^12*d^2 + 14*X^12*d*W - 96*X^11*d^2*W + 138*X^10*d^3*W + X^12*W^2 -
    96*X^11*d*W^2 + 780*X^10*d^2*W^2 - 1760*X^9*d^3*W^2 + 975*X^8*d^4*W^2 +
    138*X^10*d*W^3 - 1760*X^9*d^2*W^3 + 5970*X^8*d^3*W^3 - 6336*X^7*d^4*W^3 +
    1868*X^6*d^5*W^3 + 975*X^8*d^2*W^4 - 6336*X^7*d^3*W^4 + 11048*X^6*d^4*W^4 -
    6336*X^5*d^5*W^4 + 975*X^4*d^6*W^4 + 1868*X^6*d^3*W^5 - 6336*X^5*d^4*W^5 +
    5970*X^4*d^5*W^5 - 1760*X^3*d^6*W^5 + 138*X^2*d^7*W^5 + 975*X^4*d^4*W^6 -
    1760*X^3*d^5*W^6 + 780*X^2*d^6*W^6 - 96*X*d^7*W^6 + d^8*W^6 +
    138*X^2*d^5*W^7 - 96*X*d^6*W^7 + 14*d^7*W^7 + d^6*W^8);
SingularPoints(PC23);
k:=FieldOfGeometricIrreducibility(PC23);
k;

{@ (0 : 0 : 1), (1 : 1 : 1), (0 : 1 : 0), (1 : 0 : 0) @}
Number Field with defining polynomial $.1^2 + 4715/32*$.1 + 22034617/4096 over
the Rational Field

R<X> := PolynomialRing(Rationals());
 f := X^2 + 4715/32*X + 22034617/4096;
k := NumberField(f);
P<X,d,W>:=ProjectiveSpace(k,2);
PC23:=Curve(P, X^12*d^2 + 14*X^12*d*W - 96*X^11*d^2*W + 138*X^10*d^3*W + X^12*W^2 -
    96*X^11*d*W^2 + 780*X^10*d^2*W^2 - 1760*X^9*d^3*W^2 + 975*X^8*d^4*W^2 +
    138*X^10*d*W^3 - 1760*X^9*d^2*W^3 + 5970*X^8*d^3*W^3 - 6336*X^7*d^4*W^3 +
    1868*X^6*d^5*W^3 + 975*X^8*d^2*W^4 - 6336*X^7*d^3*W^4 + 11048*X^6*d^4*W^4 -
    6336*X^5*d^5*W^4 + 975*X^4*d^6*W^4 + 1868*X^6*d^3*W^5 - 6336*X^5*d^4*W^5 +
    5970*X^4*d^5*W^5 - 1760*X^3*d^6*W^5 + 138*X^2*d^7*W^5 + 975*X^4*d^4*W^6 -
    1760*X^3*d^5*W^6 + 780*X^2*d^6*W^6 - 96*X*d^7*W^6 + d^8*W^6 +
    138*X^2*d^5*W^7 - 96*X*d^6*W^7 + 14*d^7*W^7 + d^6*W^8);
IrreducibleComponents(PC23);

[
    Scheme over k defined by
    X^6*d + 1/64*(-64*k.1 - 4267)*X^6*W + 1/32*(192*k.1 + 12609)*X^5*d*W +
        1/64*(-576*k.1 - 38019)*X^4*d^2*W + 1/32*(-192*k.1 - 12513)*X^4*d*W^2 +
        1/16*(320*k.1 + 21015)*X^3*d^2*W^2 + 1/32*(-192*k.1 - 12513)*X^2*d^3*W^2
        + 1/64*(-576*k.1 - 38019)*X^2*d^2*W^3 + 1/32*(192*k.1 + 12609)*X*d^3*W^3
        + 1/64*(-64*k.1 - 4267)*d^4*W^3 + d^3*W^4,
    Scheme over k defined by
    X^6*d + 1/64*(64*k.1 + 5163)*X^6*W + 1/32*(-192*k.1 - 15681)*X^5*d*W +
        1/64*(576*k.1 + 46851)*X^4*d^2*W + 1/32*(192*k.1 + 15777)*X^4*d*W^2 +
        1/16*(-320*k.1 - 26135)*X^3*d^2*W^2 + 1/32*(192*k.1 + 15777)*X^2*d^3*W^2
        + 1/64*(576*k.1 + 46851)*X^2*d^2*W^3 + 1/32*(-192*k.1 - 15681)*X*d^3*W^3
        + 1/64*(64*k.1 + 5163)*d^4*W^3 + d^3*W^4
]

For the first scheme;

function collect(f, i)
    R := Parent(f);
    K := BaseRing(R);
    n := Rank(R);

    // Check if i is within valid range (manual error handling)
    if i lt 1 or i gt n then
        error "Variable index out of bounds";
    end if;

    // Indices of the other variables
    others := [1..n];
    Remove(~others, i);

    // Create the coefficient ring with the other variables
    Snames := [Names(R)[j] : j in others];
    S := PolynomialRing(K, #others);
    AssignNames(~S, Snames);

    // Create the univariate ring over S for the i-th variable
    S1<y> := PolynomialRing(S);
    AssignNames(~S1, [Names(R)[i]]);

    // Define the homomorphism from R to S1
    hom_images := [];
    for j in [1..n] do
        if j eq i then
            Append(~hom_images, S1.1); // y (the i-th variable)
        else
            pos := Index(others, j);
            Append(~hom_images, S.pos); // Other variables mapped to S
        end if;
    end for;

    hom := hom< R -> S1 | hom_images >;

    // Map the polynomial to the new ring
    g := hom(f);
    return g, S1;
end function;

K := Rationals();
R<k, X, d, W> := PolynomialRing(K, 4);
f :=X^6*d + 1/64*(-64*k - 4267)*X^6*W + 1/32*(192*k + 12609)*X^5*d*W +
        1/64*(-576*k - 38019)*X^4*d^2*W + 1/32*(-192*k - 12513)*X^4*d*W^2 +
        1/16*(320*k + 21015)*X^3*d^2*W^2 + 1/32*(-192*k - 12513)*X^2*d^3*W^2
        + 1/64*(-576*k - 38019)*X^2*d^2*W^3 + 1/32*(192*k + 12609)*X*d^3*W^3
        + 1/64*(-64*k - 4267)*d^4*W^3 + d^3*W^4;
// Collect terms with respect to x (first variable)
g, S1 := collect(f, 1);

// Output will be:
// (y + 3)*y^2 + (z)*y + 2*z
// Where y in S1 represents the original x variable
g, S1;
f eq X^6*d + 1/64*(-64*k - 4267)*X^6*W + 1/32*(192*k + 12609)*X^5*d*W +
        1/64*(-576*k - 38019)*X^4*d^2*W + 1/32*(-192*k - 12513)*X^4*d*W^2 +
        1/16*(320*k + 21015)*X^3*d^2*W^2 + 1/32*(-192*k - 12513)*X^2*d^3*W^2
        + 1/64*(-576*k - 38019)*X^2*d^2*W^3 + 1/32*(192*k + 12609)*X*d^3*W^3
        + 1/64*(-64*k - 4267)*d^4*W^3 + d^3*W^4;

        (-X^6*W + 6*X^5*d*W - 9*X^4*d^2*W - 6*X^4*d*W^2 + 20*X^3*d^2*W^2 - 6*X^2*d^3*W^2
    - 9*X^2*d^2*W^3 + 6*X*d^3*W^3 - d^4*W^3)*k + X^6*d - 4267/64*X^6*W +
    12609/32*X^5*d*W - 38019/64*X^4*d^2*W - 12513/32*X^4*d*W^2 +
    21015/16*X^3*d^2*W^2 - 12513/32*X^2*d^3*W^2 - 38019/64*X^2*d^2*W^3 +
    12609/32*X*d^3*W^3 - 4267/64*d^4*W^3 + d^3*W^4
Univariate Polynomial Ring in k over Polynomial ring of rank 3 over Rational
    Field
true

For the second scheme

function collect(f, i)
    R := Parent(f);
    K := BaseRing(R);
    n := Rank(R);

    // Check if i is within valid range (manual error handling)
    if i lt 1 or i gt n then
        error "Variable index out of bounds";
    end if;

    // Indices of the other variables
    others := [1..n];
    Remove(~others, i);

    // Create the coefficient ring with the other variables
    Snames := [Names(R)[j] : j in others];
    S := PolynomialRing(K, #others);
    AssignNames(~S, Snames);

    // Create the univariate ring over S for the i-th variable
    S1<y> := PolynomialRing(S);
    AssignNames(~S1, [Names(R)[i]]);

    // Define the homomorphism from R to S1
    hom_images := [];
    for j in [1..n] do
        if j eq i then
            Append(~hom_images, S1.1); // y (the i-th variable)
        else
            pos := Index(others, j);
            Append(~hom_images, S.pos); // Other variables mapped to S
        end if;
    end for;

    hom := hom< R -> S1 | hom_images >;

    // Map the polynomial to the new ring
    g := hom(f);
    return g, S1;
end function;

K := Rationals();
R<k, X, d, W> := PolynomialRing(K, 4);
f :=X^6*d + 1/64*(64*k + 5163)*X^6*W + 1/32*(-192*k - 15681)*X^5*d*W +
        1/64*(576*k + 46851)*X^4*d^2*W + 1/32*(192*k + 15777)*X^4*d*W^2 +
        1/16*(-320*k - 26135)*X^3*d^2*W^2 + 1/32*(192*k + 15777)*X^2*d^3*W^2
        + 1/64*(576*k + 46851)*X^2*d^2*W^3 + 1/32*(-192*k - 15681)*X*d^3*W^3
        + 1/64*(64*k + 5163)*d^4*W^3 + d^3*W^4;


// Collect terms with respect to x (first variable)
g, S1 := collect(f, 1);

// Output will be:
// (y + 3)*y^2 + (z)*y + 2*z
// Where y in S1 represents the original x variable
g, S1;
f eq X^6*d + 1/64*(64*k + 5163)*X^6*W + 1/32*(-192*k - 15681)*X^5*d*W +
        1/64*(576*k + 46851)*X^4*d^2*W + 1/32*(192*k + 15777)*X^4*d*W^2 +
        1/16*(-320*k - 26135)*X^3*d^2*W^2 + 1/32*(192*k + 15777)*X^2*d^3*W^2
        + 1/64*(576*k + 46851)*X^2*d^2*W^3 + 1/32*(-192*k - 15681)*X*d^3*W^3
        + 1/64*(64*k + 5163)*d^4*W^3 + d^3*W^4;

        (X^6*W - 6*X^5*d*W + 9*X^4*d^2*W + 6*X^4*d*W^2 - 20*X^3*d^2*W^2 + 6*X^2*d^3*W^2
    + 9*X^2*d^2*W^3 - 6*X*d^3*W^3 + d^4*W^3)*k + X^6*d + 5163/64*X^6*W -
    15681/32*X^5*d*W + 46851/64*X^4*d^2*W + 15777/32*X^4*d*W^2 -
    26135/16*X^3*d^2*W^2 + 15777/32*X^2*d^3*W^2 + 46851/64*X^2*d^2*W^3 -
    15681/32*X*d^3*W^3 + 5163/64*d^4*W^3 + d^3*W^4
Univariate Polynomial Ring in k over Polynomial ring of rank 3 over Rational
    Field
true

P<X,d,W>:=ProjectiveSpace(Rationals(),2);
C1 := Scheme(P, [(-X^6*W + 6*X^5*d*W - 9*X^4*d^2*W - 6*X^4*d*W^2 + 20*X^3*d^2*W^2 - 6*X^2*d^3*W^2
    - 9*X^2*d^2*W^3 + 6*X*d^3*W^3 - d^4*W^3), X^6*d - 4267/64*X^6*W +
    12609/32*X^5*d*W - 38019/64*X^4*d^2*W - 12513/32*X^4*d*W^2 +
    21015/16*X^3*d^2*W^2 - 12513/32*X^2*d^3*W^2 - 38019/64*X^2*d^2*W^3 +
    12609/32*X*d^3*W^3 - 4267/64*d^4*W^3 + d^3*W^4]);
Dimension(C1);
Points(C1);
C2 := Scheme(P, [(X^6*W - 6*X^5*d*W + 9*X^4*d^2*W + 6*X^4*d*W^2 - 20*X^3*d^2*W^2 + 6*X^2*d^3*W^2
    + 9*X^2*d^2*W^3 - 6*X*d^3*W^3 + d^4*W^3),  X^6*d + 5163/64*X^6*W -
    15681/32*X^5*d*W + 46851/64*X^4*d^2*W + 15777/32*X^4*d*W^2 -
    26135/16*X^3*d^2*W^2 + 15777/32*X^2*d^3*W^2 + 46851/64*X^2*d^2*W^3 -
    15681/32*X*d^3*W^3 + 5163/64*d^4*W^3 + d^3*W^4 ]);
Dimension(C2);
Points(C2);
0
{@ (0 : 0 : 1), (1 : 1 : 1), (0 : 1 : 0), (1 : 0 : 0) @}
0
{@ (0 : 0 : 1), (1 : 1 : 1), (0 : 1 : 0), (1 : 0 : 0) @}



Extra: C21[X,k,d]
Phi21star[X_, Y_] := (H1[f[X, Y], g[X, Y]])/(H1[F[X, Y], G[X, Y]]);

C21[X_, k_, 
   d_] := (d^4 + k^2 X^6 + d X^4 (15 k^2 - 12 k X + X^2) + 
    5 d^2 X^2 (3 k^2 - 8 k X + 3 X^2) + d^3 (k^2 - 12 k X + 15 X^2));

C21[X, 0, d] = d^4 + 15 d^3 X^2 + 15 d^2 X^4 + d X^6

P<X,d>:=AffineSpace(Rationals(),2);
C21:= Curve(P, (d^4 + 15*d^3*X^2 + 15*d^2*X^4 + d*X^6));
PC21:=ProjectiveClosure(C21);
P<X,d,W>:=AmbientSpace(PC21);
PC21;
SingularPoints(C21);
IrreducibleComponents(PC21);

Curve over Rational Field defined by
X^6*d + 15*X^4*d^2*W + 15*X^2*d^3*W^2 + d^4*W^3
{@ (0, 0) @}
[
    Scheme over Rational Field defined by
    d,
    Scheme over Rational Field defined by
    X^2 + d*W,
    Scheme over Rational Field defined by
    X^4 + 14*X^2*d*W + d^2*W^2
]

P<X,d,W>:=ProjectiveSpace(Rationals(),2);
PC21 := Curve(P, X^4 + 14*X^2*d*W + d^2*W^2);
k:=FieldOfGeometricIrreducibility(PC21);
k;

Number Field with defining polynomial $.1^2 + 14*$.1 + 1 over the Rational Field

 R<X> := PolynomialRing(Rationals());
 f :=X^2 + 14*X + 1;
k := NumberField(f);
P<X,d,W>:=ProjectiveSpace(k,2);
PC21:= Curve(P, X^4 + 14*X^2*d*W + d^2*W^2);
IrreducibleComponents(PC21);

[
    Scheme over k defined by
    X^2 - k.1*d*W,
    Scheme over k defined by
    X^2 + (k.1 + 14)*d*W
]

// STEP 1: Define the polynomial ring over RATIONAL NUMBERS (to allow fractions)
Q := Rationals();
R<X, k, d, W> := PolynomialRing(Q, 4);  // Use Q instead of Z

// STEP 2: Define 18 polynomials (replace examples with your actual polynomials)
polynomials := [

X^2 - k*d*W,
X^2 + (k + 14)*d*W,


];

// STEP 3: Coefficient extraction setup
C<X, d, W> := PolynomialRing(Q, 3);      // Use Q for coefficients
S<k_univ> := PolynomialRing(C);
h := hom< R -> S | C.1, k_univ, C.2, C.3 >;

// STEP 4: Process all polynomials
for idx := 1 to #polynomials do
    f := polynomials[idx];
    f_S := h(f);
    coefficients := Coefficients(f_S);
    
    // Print coefficients as a list (without zeros for missing degrees)
    printf "f%o: %o\n", idx, coefficients;
end for;

f1: [
X^2,
-d*W
]
f2: [
X^2 + 14*d*W,
d*W
]

P<X,d,W>:=ProjectiveSpace(Rationals(),2);
S1:=Scheme(P,  [
X^2,
-d*W
]);
Dimension(S1);
SingularPoints(S1);
RationalPoints(S1);
S2:=Scheme(P,[
X^2 + 14*d*W,
d*W
]);
Dimension(S2);
SingularPoints(S2);
RationalPoints(S2);

0
{@ (0 : 0 : 1), (0 : 1 : 0) @}
{@ (0 : 0 : 1), (0 : 1 : 0) @}
0
{@ (0 : 0 : 1), (0 : 1 : 0) @}
{@ (0 : 0 : 1), (0 : 1 : 0) @}

